---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B209, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x12DA0, symSize: 0x0 }
  - { offset: 0x2B23D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x12DD0, symSize: 0x0 }
  - { offset: 0x2B279, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2B303, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offset: 0x2B32C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x13DD8, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offset: 0x2B341, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x13DE0, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offset: 0x2B424, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0x40 }
  - { offset: 0x2B44F, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x13E10, symBinAddr: 0x274E8, symSize: 0x0 }
  - { offset: 0x2B465, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x13E18, symBinAddr: 0x274F0, symSize: 0x0 }
  - { offset: 0x2B4BC, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x13DE8, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offset: 0x2B4FA, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x13E08, symBinAddr: 0x274E0, symSize: 0x0 }
  - { offset: 0x2B518, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x13E00, symBinAddr: 0x274D8, symSize: 0x0 }
  - { offset: 0x2B52D, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x13DF0, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offset: 0x2B542, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x13DF8, symBinAddr: 0x274D0, symSize: 0x0 }
  - { offset: 0x2B565, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x63E8, symBinAddr: 0x20438, symSize: 0x0 }
  - { offset: 0x2B589, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x6410, symBinAddr: 0x20460, symSize: 0x0 }
  - { offset: 0x2B5D4, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2B608, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offset: 0x2B645, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offset: 0x2B713, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x2C }
  - { offset: 0x2B73A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x64 }
  - { offset: 0x2B76B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x108 }
  - { offset: 0x2B801, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x108 }
  - { offset: 0x2B881, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x1E8 }
  - { offset: 0x2B94B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4F4, symBinAddr: 0x44F4, symSize: 0x16C }
  - { offset: 0x2B9DF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x48 }
  - { offset: 0x2BA28, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x60 }
  - { offset: 0x2BA71, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x708, symBinAddr: 0x4708, symSize: 0x90 }
  - { offset: 0x2BAD2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x798, symBinAddr: 0x4798, symSize: 0xE8 }
  - { offset: 0x2BBC9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x70 }
  - { offset: 0x2BC6F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8F0, symBinAddr: 0x48F0, symSize: 0x4AC }
  - { offset: 0x2BF6A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD9C, symBinAddr: 0x4D9C, symSize: 0x138 }
  - { offset: 0x2C06D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xED4, symBinAddr: 0x4ED4, symSize: 0xE0 }
  - { offset: 0x2C0B0, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFF4, symBinAddr: 0x4FF4, symSize: 0x2C }
  - { offset: 0x2C0D8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x1020, symBinAddr: 0x5020, symSize: 0x80 }
  - { offset: 0x2C17D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0xD4 }
  - { offset: 0x2C25E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1174, symBinAddr: 0x5174, symSize: 0x10 }
  - { offset: 0x2C2C0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0xF4 }
  - { offset: 0x2C491, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x1C }
  - { offset: 0x2C523, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1294, symBinAddr: 0x5294, symSize: 0xC8 }
  - { offset: 0x2C584, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x10C }
  - { offset: 0x2C66A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1468, symBinAddr: 0x5468, symSize: 0x10 }
  - { offset: 0x2C693, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x8 }
  - { offset: 0x2C6B1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1480, symBinAddr: 0x5480, symSize: 0x54 }
  - { offset: 0x2C70F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x14D4, symBinAddr: 0x54D4, symSize: 0x1CC }
  - { offset: 0x2C7F1, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x16A0, symBinAddr: 0x56A0, symSize: 0x40 }
  - { offset: 0x2C873, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16E0, symBinAddr: 0x56E0, symSize: 0x44 }
  - { offset: 0x2C89C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1724, symBinAddr: 0x5724, symSize: 0x3C }
  - { offset: 0x2C8BB, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1760, symBinAddr: 0x5760, symSize: 0x200 }
  - { offset: 0x2C9B5, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1960, symBinAddr: 0x5960, symSize: 0x40 }
  - { offset: 0x2CA48, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19A0, symBinAddr: 0x59A0, symSize: 0x4C }
  - { offset: 0x2CA71, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19EC, symBinAddr: 0x59EC, symSize: 0x44 }
  - { offset: 0x2CA90, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x1A30, symBinAddr: 0x5A30, symSize: 0x164 }
  - { offset: 0x2CB58, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B94, symBinAddr: 0x5B94, symSize: 0x10 }
  - { offset: 0x2CBC9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1BA4, symBinAddr: 0x5BA4, symSize: 0x3C }
  - { offset: 0x2CBF2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1BE0, symBinAddr: 0x5BE0, symSize: 0x30 }
  - { offset: 0x2CC11, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1C10, symBinAddr: 0x5C10, symSize: 0x1CC }
  - { offset: 0x2CCF3, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1DDC, symBinAddr: 0x5DDC, symSize: 0x40 }
  - { offset: 0x2CD75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1E1C, symBinAddr: 0x5E1C, symSize: 0x4C }
  - { offset: 0x2CD9E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E68, symBinAddr: 0x5E68, symSize: 0x134 }
  - { offset: 0x2CE5B, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F9C, symBinAddr: 0x5F9C, symSize: 0x9C }
  - { offset: 0x2CEEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2038, symBinAddr: 0x6038, symSize: 0x28 }
  - { offset: 0x2CF15, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2060, symBinAddr: 0x6060, symSize: 0x28 }
  - { offset: 0x2CF34, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x2088, symBinAddr: 0x6088, symSize: 0x134 }
  - { offset: 0x2CFF1, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x21BC, symBinAddr: 0x61BC, symSize: 0x9C }
  - { offset: 0x2D082, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x2258, symBinAddr: 0x6258, symSize: 0x2BC }
  - { offset: 0x2D204, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2514, symBinAddr: 0x6514, symSize: 0x10 }
  - { offset: 0x2D229, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2524, symBinAddr: 0x6524, symSize: 0x8 }
  - { offset: 0x2D248, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x252C, symBinAddr: 0x652C, symSize: 0x6C }
  - { offset: 0x2D2C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x2598, symBinAddr: 0x6598, symSize: 0x3C }
  - { offset: 0x2D2EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x25D4, symBinAddr: 0x65D4, symSize: 0x30 }
  - { offset: 0x2D30D, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x2604, symBinAddr: 0x6604, symSize: 0xB8 }
  - { offset: 0x2D3D6, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x26BC, symBinAddr: 0x66BC, symSize: 0x150 }
  - { offset: 0x2D4AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x3C }
  - { offset: 0x2D4D4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2848, symBinAddr: 0x6848, symSize: 0x2C }
  - { offset: 0x2D4F2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2874, symBinAddr: 0x6874, symSize: 0x80 }
  - { offset: 0x2D5A7, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x28F4, symBinAddr: 0x68F4, symSize: 0x2C4 }
  - { offset: 0x2D6BA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2BB8, symBinAddr: 0x6BB8, symSize: 0x34 }
  - { offset: 0x2D6F8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2BEC, symBinAddr: 0x6BEC, symSize: 0x34 }
  - { offset: 0x2D737, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2C20, symBinAddr: 0x6C20, symSize: 0x30 }
  - { offset: 0x2D769, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2C50, symBinAddr: 0x6C50, symSize: 0x14 }
  - { offset: 0x2D797, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2C64, symBinAddr: 0x6C64, symSize: 0xC }
  - { offset: 0x2E2DB, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x168 }
  - { offset: 0x2E2EE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x168 }
  - { offset: 0x2E317, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4390, symBinAddr: 0x274F8, symSize: 0x0 }
  - { offset: 0x2E32C, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4398, symBinAddr: 0x27500, symSize: 0x0 }
  - { offset: 0x2E3AE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x6F54, symSize: 0xA4 }
  - { offset: 0x2E3D7, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x43A0, symBinAddr: 0x27508, symSize: 0x0 }
  - { offset: 0x2E4B4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x6FF8, symSize: 0x40 }
  - { offset: 0x2E4DD, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x43A8, symBinAddr: 0x27510, symSize: 0x0 }
  - { offset: 0x2E4F2, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x43B0, symBinAddr: 0x27518, symSize: 0x0 }
  - { offset: 0x2E527, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x70C0, symSize: 0x40 }
  - { offset: 0x2E550, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x43B8, symBinAddr: 0x27520, symSize: 0x0 }
  - { offset: 0x2E565, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x43C0, symBinAddr: 0x27528, symSize: 0x0 }
  - { offset: 0x2E626, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x6DD8, symSize: 0x1C }
  - { offset: 0x2E666, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x6DF4, symSize: 0xF8 }
  - { offset: 0x2E6C7, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x6EEC, symSize: 0x68 }
  - { offset: 0x2E75C, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x7038, symSize: 0x88 }
  - { offset: 0x2E825, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x7100, symSize: 0x3C }
  - { offset: 0x2E84B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x713C, symSize: 0x4C }
  - { offset: 0x2E87C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x7188, symSize: 0x6C }
  - { offset: 0x2E8B9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x584, symBinAddr: 0x71F4, symSize: 0x64 }
  - { offset: 0x2E8FA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x5E8, symBinAddr: 0x7258, symSize: 0x34 }
  - { offset: 0x2E946, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x61C, symBinAddr: 0x728C, symSize: 0x94 }
  - { offset: 0x2E986, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x6B0, symBinAddr: 0x7320, symSize: 0x11C }
  - { offset: 0x2E9C9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x7CC, symBinAddr: 0x743C, symSize: 0xC }
  - { offset: 0x2EBC6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x74 }
  - { offset: 0x2ECC4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x74 }
  - { offset: 0x2ED18, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x74BC, symSize: 0xE4 }
  - { offset: 0x2EDB9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0x75A0, symSize: 0x118 }
  - { offset: 0x2EE6E, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0x76B8, symSize: 0x84 }
  - { offset: 0x2EF26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F4, symBinAddr: 0x773C, symSize: 0x44 }
  - { offset: 0x2EF4F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x338, symBinAddr: 0x7780, symSize: 0x38 }
  - { offset: 0x2EF6E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x370, symBinAddr: 0x77B8, symSize: 0x140 }
  - { offset: 0x2EFFC, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0x78F8, symSize: 0x118 }
  - { offset: 0x2F098, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5C8, symBinAddr: 0x7A10, symSize: 0x114 }
  - { offset: 0x2F17C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6DC, symBinAddr: 0x7B24, symSize: 0x4C }
  - { offset: 0x2F1A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x728, symBinAddr: 0x7B70, symSize: 0x40 }
  - { offset: 0x2F1C4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x768, symBinAddr: 0x7BB0, symSize: 0x110 }
  - { offset: 0x2F242, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x878, symBinAddr: 0x7CC0, symSize: 0xDC }
  - { offset: 0x2F2CE, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x954, symBinAddr: 0x7D9C, symSize: 0x90 }
  - { offset: 0x2F378, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x9E4, symBinAddr: 0x7E2C, symSize: 0x118 }
  - { offset: 0x2F406, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xAFC, symBinAddr: 0x7F44, symSize: 0x1BC }
  - { offset: 0x2F536, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0x8100, symSize: 0x88 }
  - { offset: 0x2F5B8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD40, symBinAddr: 0x8188, symSize: 0x30 }
  - { offset: 0x2F5E8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD70, symBinAddr: 0x81B8, symSize: 0x120 }
  - { offset: 0x2F64D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xE90, symBinAddr: 0x82D8, symSize: 0x8 }
  - { offset: 0x2F682, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xE98, symBinAddr: 0x82E0, symSize: 0x8 }
  - { offset: 0x2F6B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEA0, symBinAddr: 0x82E8, symSize: 0x8 }
  - { offset: 0x2F6EC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEA8, symBinAddr: 0x82F0, symSize: 0x8 }
  - { offset: 0x2F721, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xEB0, symBinAddr: 0x82F8, symSize: 0x48 }
  - { offset: 0x2FC98, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8340, symSize: 0x134 }
  - { offset: 0x2FCB1, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x650, symBinAddr: 0x20728, symSize: 0x0 }
  - { offset: 0x2FCFE, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8340, symSize: 0x134 }
  - { offset: 0x2FDBF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x134, symBinAddr: 0x8474, symSize: 0x1F0 }
  - { offset: 0x2FF0B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x324, symBinAddr: 0x8664, symSize: 0xC4 }
  - { offset: 0x2FFA8, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x3E8, symBinAddr: 0x8728, symSize: 0x58 }
  - { offset: 0x2FFF8, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x440, symBinAddr: 0x8780, symSize: 0xEC }
  - { offset: 0x300E1, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x886C, symSize: 0x28 }
  - { offset: 0x300FA, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8D0, symBinAddr: 0x27208, symSize: 0x0 }
  - { offset: 0x30114, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8D8, symBinAddr: 0x20730, symSize: 0x0 }
  - { offset: 0x3013B, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x45C, symBinAddr: 0x8CC8, symSize: 0x188 }
  - { offset: 0x302E7, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5350, symBinAddr: 0x27530, symSize: 0x0 }
  - { offset: 0x30323, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5360, symBinAddr: 0x27540, symSize: 0x0 }
  - { offset: 0x3033D, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x5370, symBinAddr: 0x27550, symSize: 0x0 }
  - { offset: 0x30360, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5358, symBinAddr: 0x27538, symSize: 0x0 }
  - { offset: 0x303B7, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5368, symBinAddr: 0x27548, symSize: 0x0 }
  - { offset: 0x30412, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x886C, symSize: 0x28 }
  - { offset: 0x30452, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8894, symSize: 0x9C }
  - { offset: 0x30509, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x8930, symSize: 0x38 }
  - { offset: 0x30535, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x8968, symSize: 0xA8 }
  - { offset: 0x305A1, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1B0, symBinAddr: 0x8A1C, symSize: 0x40 }
  - { offset: 0x3065E, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x1A4, symBinAddr: 0x8A10, symSize: 0xC }
  - { offset: 0x30678, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x28C, symBinAddr: 0x8AF8, symSize: 0x1D0 }
  - { offset: 0x30753, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1F0, symBinAddr: 0x8A5C, symSize: 0x64 }
  - { offset: 0x307A5, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x254, symBinAddr: 0x8AC0, symSize: 0x10 }
  - { offset: 0x307CC, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x264, symBinAddr: 0x8AD0, symSize: 0x28 }
  - { offset: 0x30887, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5E4, symBinAddr: 0x8E50, symSize: 0x30 }
  - { offset: 0x308B0, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x644, symBinAddr: 0x8E80, symSize: 0x40 }
  - { offset: 0x3096D, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x684, symBinAddr: 0x8EC0, symSize: 0x40 }
  - { offset: 0x30A2A, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x6C4, symBinAddr: 0x8F00, symSize: 0x40 }
  - { offset: 0x30AE7, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x704, symBinAddr: 0x8F40, symSize: 0x40 }
  - { offset: 0x30BA4, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x744, symBinAddr: 0x8F80, symSize: 0x20 }
  - { offset: 0x30C76, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x764, symBinAddr: 0x8FA0, symSize: 0x18 }
  - { offset: 0x30EF9, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8FB8, symSize: 0x84 }
  - { offset: 0x30F43, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8FB8, symSize: 0x84 }
  - { offset: 0x30FAE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x84, symBinAddr: 0x903C, symSize: 0xB4 }
  - { offset: 0x31036, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x138, symBinAddr: 0x90F0, symSize: 0x10 }
  - { offset: 0x3105B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x148, symBinAddr: 0x9100, symSize: 0x8 }
  - { offset: 0x3107A, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x9108, symSize: 0x44 }
  - { offset: 0x310C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x194, symBinAddr: 0x914C, symSize: 0x34 }
  - { offset: 0x310F1, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F4, symBinAddr: 0x9180, symSize: 0xDC }
  - { offset: 0x31168, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x925C, symSize: 0x44 }
  - { offset: 0x311C7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x314, symBinAddr: 0x92A0, symSize: 0x3C }
  - { offset: 0x311F0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x350, symBinAddr: 0x92DC, symSize: 0x34 }
  - { offset: 0x3120F, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x384, symBinAddr: 0x9310, symSize: 0xBC }
  - { offset: 0x3128F, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x93CC, symSize: 0x14 }
  - { offset: 0x312EE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B4, symBinAddr: 0x93E0, symSize: 0x84 }
  - { offset: 0x3134C, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x9464, symSize: 0xC }
  - { offset: 0x3139B, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x594, symBinAddr: 0x9470, symSize: 0x58 }
  - { offset: 0x313E2, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x94C8, symSize: 0xC }
  - { offset: 0x31421, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5F8, symBinAddr: 0x94D4, symSize: 0x8 }
  - { offset: 0x31448, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x608, symBinAddr: 0x94DC, symSize: 0x8C }
  - { offset: 0x314A7, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x9568, symSize: 0x34 }
  - { offset: 0x314F5, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6C8, symBinAddr: 0x959C, symSize: 0xDC }
  - { offset: 0x3156C, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x9678, symSize: 0x44 }
  - { offset: 0x315CB, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7E8, symBinAddr: 0x96BC, symSize: 0xC4 }
  - { offset: 0x31639, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0x9780, symSize: 0x10 }
  - { offset: 0x31697, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8BC, symBinAddr: 0x9790, symSize: 0xB4 }
  - { offset: 0x316F6, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x970, symBinAddr: 0x9844, symSize: 0x3C }
  - { offset: 0x31745, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9AC, symBinAddr: 0x9880, symSize: 0x30 }
  - { offset: 0x31D39, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x98B0, symSize: 0x10 }
  - { offset: 0x32074, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x98B0, symSize: 0x10 }
  - { offset: 0x320A8, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0x98C0, symSize: 0xE4 }
  - { offset: 0x320ED, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF4, symBinAddr: 0x99A4, symSize: 0x54 }
  - { offset: 0x3211E, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x148, symBinAddr: 0x99F8, symSize: 0xC }
  - { offset: 0x32167, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0x9A04, symSize: 0x18 }
  - { offset: 0x321E8, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x16C, symBinAddr: 0x9A1C, symSize: 0x410 }
  - { offset: 0x3230F, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0x9E2C, symSize: 0x18C }
  - { offset: 0x3248C, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x708, symBinAddr: 0x9FB8, symSize: 0x54 }
  - { offset: 0x32523, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x75C, symBinAddr: 0xA00C, symSize: 0x54 }
  - { offset: 0x3254C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B0, symBinAddr: 0xA060, symSize: 0x48 }
  - { offset: 0x3256B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x7F8, symBinAddr: 0xA0A8, symSize: 0x40 }
  - { offset: 0x32594, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x838, symBinAddr: 0xA0E8, symSize: 0x30 }
  - { offset: 0x325B2, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x868, symBinAddr: 0xA118, symSize: 0x2C4 }
  - { offset: 0x32686, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0xA3DC, symSize: 0x18C }
  - { offset: 0x32781, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0xA568, symSize: 0x54 }
  - { offset: 0x32818, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD0C, symBinAddr: 0xA5BC, symSize: 0x20 }
  - { offset: 0x3284E, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD2C, symBinAddr: 0xA5DC, symSize: 0x3C }
  - { offset: 0x3289E, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD68, symBinAddr: 0xA618, symSize: 0xF4 }
  - { offset: 0x32939, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE5C, symBinAddr: 0xA70C, symSize: 0x20C }
  - { offset: 0x32A13, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1068, symBinAddr: 0xA918, symSize: 0x18 }
  - { offset: 0x32A7B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1080, symBinAddr: 0xA930, symSize: 0x34 }
  - { offset: 0x32B63, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10DC, symBinAddr: 0xA964, symSize: 0x3C4 }
  - { offset: 0x32D14, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x14A0, symBinAddr: 0xAD28, symSize: 0x130 }
  - { offset: 0x32D9B, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15D0, symBinAddr: 0xAE58, symSize: 0xA0 }
  - { offset: 0x32E00, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1670, symBinAddr: 0xAEF8, symSize: 0x8 }
  - { offset: 0x32E34, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1678, symBinAddr: 0xAF00, symSize: 0x18 }
  - { offset: 0x32E68, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1690, symBinAddr: 0xAF18, symSize: 0xC }
  - { offset: 0x32EA5, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x169C, symBinAddr: 0xAF24, symSize: 0x18 }
  - { offset: 0x32EDA, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16B4, symBinAddr: 0xAF3C, symSize: 0x8 }
  - { offset: 0x32F0E, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16BC, symBinAddr: 0xAF44, symSize: 0x8 }
  - { offset: 0x32F48, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16C4, symBinAddr: 0xAF4C, symSize: 0x8 }
  - { offset: 0x32F7B, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16CC, symBinAddr: 0xAF54, symSize: 0x8 }
  - { offset: 0x32FB8, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16D4, symBinAddr: 0xAF5C, symSize: 0x40 }
  - { offset: 0x32FE9, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1714, symBinAddr: 0xAF9C, symSize: 0xC8 }
  - { offset: 0x334B4, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x20928, symSize: 0x0 }
  - { offset: 0x334D3, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x20930, symSize: 0x0 }
  - { offset: 0x334E8, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20938, symSize: 0x0 }
  - { offset: 0x334FD, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x12E00, symSize: 0x0 }
  - { offset: 0x3351E, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x12E08, symSize: 0x0 }
  - { offset: 0x33533, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20940, symSize: 0x0 }
  - { offset: 0x33548, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20948, symSize: 0x0 }
  - { offset: 0x3355D, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x12E10, symSize: 0x0 }
  - { offset: 0x3357E, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x12E14, symSize: 0x0 }
  - { offset: 0x33593, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x12E18, symSize: 0x0 }
  - { offset: 0x335A8, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x12E1C, symSize: 0x0 }
  - { offset: 0x335BD, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x12E20, symSize: 0x0 }
  - { offset: 0x335D2, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x12E24, symSize: 0x0 }
  - { offset: 0x335E7, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x12E28, symSize: 0x0 }
  - { offset: 0x335FC, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x12E2C, symSize: 0x0 }
  - { offset: 0x33611, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x12E30, symSize: 0x0 }
  - { offset: 0x33626, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x12E34, symSize: 0x0 }
  - { offset: 0x3363B, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20950, symSize: 0x0 }
  - { offset: 0x33650, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20958, symSize: 0x0 }
  - { offset: 0x33692, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB064, symSize: 0x40 }
  - { offset: 0x3369F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB064, symSize: 0x40 }
  - { offset: 0x336C8, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2C80, symBinAddr: 0x27568, symSize: 0x0 }
  - { offset: 0x336DD, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2C88, symBinAddr: 0x27570, symSize: 0x0 }
  - { offset: 0x3371E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x6C, symBinAddr: 0xB0D0, symSize: 0x74 }
  - { offset: 0x33747, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2C90, symBinAddr: 0x27578, symSize: 0x0 }
  - { offset: 0x3375C, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2C98, symBinAddr: 0x27580, symSize: 0x0 }
  - { offset: 0x3383F, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB0A4, symSize: 0x2C }
  - { offset: 0x33889, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xE0, symBinAddr: 0xB144, symSize: 0x30 }
  - { offset: 0x3390C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x110, symBinAddr: 0xB174, symSize: 0xD8 }
  - { offset: 0x33A8C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB24C, symSize: 0x1DC }
  - { offset: 0x33A99, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BA0, symBinAddr: 0xCD0C, symSize: 0x40 }
  - { offset: 0x33AC4, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE6D8, symBinAddr: 0x27588, symSize: 0x0 }
  - { offset: 0x33ADA, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE6E0, symBinAddr: 0x27590, symSize: 0x0 }
  - { offset: 0x33C03, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C14, symBinAddr: 0xCD80, symSize: 0x40 }
  - { offset: 0x33C2E, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE6E8, symBinAddr: 0x27598, symSize: 0x0 }
  - { offset: 0x33C44, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE6F0, symBinAddr: 0x275A0, symSize: 0x0 }
  - { offset: 0x33C7F, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C80, symBinAddr: 0xCDEC, symSize: 0x40 }
  - { offset: 0x33CAA, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE6F8, symBinAddr: 0x275A8, symSize: 0x0 }
  - { offset: 0x33CC0, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE700, symBinAddr: 0x275B0, symSize: 0x0 }
  - { offset: 0x33EA3, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB24C, symSize: 0x1DC }
  - { offset: 0x33F69, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xB428, symSize: 0x118 }
  - { offset: 0x34026, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2F4, symBinAddr: 0xB540, symSize: 0x414 }
  - { offset: 0x340F9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x708, symBinAddr: 0xB954, symSize: 0x278 }
  - { offset: 0x3418D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x980, symBinAddr: 0xBBCC, symSize: 0xE4 }
  - { offset: 0x34205, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA64, symBinAddr: 0xBCB0, symSize: 0x144 }
  - { offset: 0x34273, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBA8, symBinAddr: 0xBDF4, symSize: 0xEC }
  - { offset: 0x342B6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xC94, symBinAddr: 0xBEE0, symSize: 0x224 }
  - { offset: 0x3433D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEB8, symBinAddr: 0xC104, symSize: 0x2E0 }
  - { offset: 0x34521, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x1198, symBinAddr: 0xC3E4, symSize: 0xA4 }
  - { offset: 0x345A2, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12A8, symBinAddr: 0xC488, symSize: 0x1A4 }
  - { offset: 0x346F1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14A8, symBinAddr: 0xC62C, symSize: 0x148 }
  - { offset: 0x34756, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x15F0, symBinAddr: 0xC774, symSize: 0xDC }
  - { offset: 0x347D1, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0xC850, symSize: 0xC }
  - { offset: 0x3481B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x16F0, symBinAddr: 0xC85C, symSize: 0x30 }
  - { offset: 0x3485E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1720, symBinAddr: 0xC88C, symSize: 0xC }
  - { offset: 0x3489F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x172C, symBinAddr: 0xC898, symSize: 0x2B4 }
  - { offset: 0x3499C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19E0, symBinAddr: 0xCB4C, symSize: 0x118 }
  - { offset: 0x34A00, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1AF8, symBinAddr: 0xCC64, symSize: 0xA8 }
  - { offset: 0x34A8E, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BE0, symBinAddr: 0xCD4C, symSize: 0x34 }
  - { offset: 0x34AB7, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C54, symBinAddr: 0xCDC0, symSize: 0x2C }
  - { offset: 0x34AE0, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CC0, symBinAddr: 0xCE2C, symSize: 0x2C }
  - { offset: 0x34B08, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1CEC, symBinAddr: 0xCE58, symSize: 0x6C }
  - { offset: 0x34B60, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D58, symBinAddr: 0xCEC4, symSize: 0x150 }
  - { offset: 0x34BC9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EA8, symBinAddr: 0xD014, symSize: 0xB0 }
  - { offset: 0x34C1D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F58, symBinAddr: 0xD0C4, symSize: 0x220 }
  - { offset: 0x34CF0, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x2178, symBinAddr: 0xD2E4, symSize: 0x188 }
  - { offset: 0x34D74, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2300, symBinAddr: 0xD46C, symSize: 0xB0 }
  - { offset: 0x34DCC, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23B0, symBinAddr: 0xD51C, symSize: 0x1E8 }
  - { offset: 0x34E58, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2598, symBinAddr: 0xD704, symSize: 0x1C }
  - { offset: 0x34EEA, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2640, symBinAddr: 0xD720, symSize: 0xA8 }
  - { offset: 0x34F3A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x26E8, symBinAddr: 0xD7C8, symSize: 0x8 }
  - { offset: 0x34F6E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x26F0, symBinAddr: 0xD7D0, symSize: 0x8 }
  - { offset: 0x34FA7, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x26F8, symBinAddr: 0xD7D8, symSize: 0x18 }
  - { offset: 0x34FDB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2710, symBinAddr: 0xD7F0, symSize: 0xC }
  - { offset: 0x35019, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x271C, symBinAddr: 0xD7FC, symSize: 0x7C }
  - { offset: 0x35539, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD878, symSize: 0x360 }
  - { offset: 0x35552, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x20A90, symSize: 0x0 }
  - { offset: 0x3558E, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x20A98, symSize: 0x0 }
  - { offset: 0x355A3, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x20AA0, symSize: 0x0 }
  - { offset: 0x355D6, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD878, symSize: 0x360 }
  - { offset: 0x357EB, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xDBD8, symSize: 0x2CC }
  - { offset: 0x35A96, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDEA4, symSize: 0x8 }
  - { offset: 0x35AC4, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x1450, symBinAddr: 0x20AA8, symSize: 0x0 }
  - { offset: 0x35CFE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDEA4, symSize: 0x8 }
  - { offset: 0x35D33, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xDEAC, symSize: 0x98 }
  - { offset: 0x35DBA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0xA0, symBinAddr: 0xDF44, symSize: 0x10 }
  - { offset: 0x35DEF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xB0, symBinAddr: 0xDF54, symSize: 0xC4 }
  - { offset: 0x35E52, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x174, symBinAddr: 0xE018, symSize: 0x14C }
  - { offset: 0x35ECA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x2C0, symBinAddr: 0xE164, symSize: 0x54 }
  - { offset: 0x35EFB, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x314, symBinAddr: 0xE1B8, symSize: 0x198 }
  - { offset: 0x36018, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x4AC, symBinAddr: 0xE350, symSize: 0xC }
  - { offset: 0x3606A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x4B8, symBinAddr: 0xE35C, symSize: 0x64 }
  - { offset: 0x360C8, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x51C, symBinAddr: 0xE3C0, symSize: 0x4C }
  - { offset: 0x36117, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x568, symBinAddr: 0xE40C, symSize: 0x140 }
  - { offset: 0x361AA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x6A8, symBinAddr: 0xE54C, symSize: 0x8 }
  - { offset: 0x361DE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x6B0, symBinAddr: 0xE554, symSize: 0x8 }
  - { offset: 0x3621A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x6B8, symBinAddr: 0xE55C, symSize: 0x8 }
  - { offset: 0x3624E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x6C0, symBinAddr: 0xE564, symSize: 0x8 }
  - { offset: 0x3628A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x6C8, symBinAddr: 0xE56C, symSize: 0x8 }
  - { offset: 0x362BE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x6D0, symBinAddr: 0xE574, symSize: 0x8 }
  - { offset: 0x362FC, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x6D8, symBinAddr: 0xE57C, symSize: 0x18 }
  - { offset: 0x36331, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x6F0, symBinAddr: 0xE594, symSize: 0x2C }
  - { offset: 0x36362, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x71C, symBinAddr: 0xE5C0, symSize: 0x54 }
  - { offset: 0x363F1, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE614, symSize: 0x18 }
  - { offset: 0x36440, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xE64C, symSize: 0x88 }
  - { offset: 0x36465, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x91C8, symBinAddr: 0x275B8, symSize: 0x0 }
  - { offset: 0x364BA, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x488, symBinAddr: 0xEA9C, symSize: 0x40 }
  - { offset: 0x364E3, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x91D0, symBinAddr: 0x275C0, symSize: 0x0 }
  - { offset: 0x364F8, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x91D8, symBinAddr: 0x275C8, symSize: 0x0 }
  - { offset: 0x36591, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x28A0, symBinAddr: 0x20B10, symSize: 0x0 }
  - { offset: 0x365B5, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2908, symBinAddr: 0x20B48, symSize: 0x0 }
  - { offset: 0x36622, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE614, symSize: 0x18 }
  - { offset: 0x36656, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xE62C, symSize: 0xC }
  - { offset: 0x36693, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xE638, symSize: 0x8 }
  - { offset: 0x366C4, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xE640, symSize: 0xC }
  - { offset: 0x3673F, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xE6D4, symSize: 0x74 }
  - { offset: 0x3677D, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x134, symBinAddr: 0xE748, symSize: 0x1E8 }
  - { offset: 0x3684E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x31C, symBinAddr: 0xE930, symSize: 0x16C }
  - { offset: 0x368E0, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0xEADC, symSize: 0x2C }
  - { offset: 0x36907, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4F4, symBinAddr: 0xEB08, symSize: 0x30 }
  - { offset: 0x36937, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x524, symBinAddr: 0xEB38, symSize: 0x80 }
  - { offset: 0x36A09, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x5A4, symBinAddr: 0xEBB8, symSize: 0xD4 }
  - { offset: 0x36AE0, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x678, symBinAddr: 0xEC8C, symSize: 0x10 }
  - { offset: 0x36B3E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x688, symBinAddr: 0xEC9C, symSize: 0xF4 }
  - { offset: 0x36D10, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x77C, symBinAddr: 0xED90, symSize: 0x1C }
  - { offset: 0x36DA2, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x798, symBinAddr: 0xEDAC, symSize: 0xC8 }
  - { offset: 0x36E03, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xEE74, symSize: 0x10C }
  - { offset: 0x36EE9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x984, symBinAddr: 0xEF80, symSize: 0x94 }
  - { offset: 0x36F48, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0xA18, symBinAddr: 0xF014, symSize: 0x128 }
  - { offset: 0x37007, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xB40, symBinAddr: 0xF13C, symSize: 0x48 }
  - { offset: 0x37083, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xBD8, symBinAddr: 0xF184, symSize: 0x3EC }
  - { offset: 0x37341, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xFC4, symBinAddr: 0xF570, symSize: 0x34 }
  - { offset: 0x376B2, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0xF5A4, symSize: 0x40 }
  - { offset: 0x376C0, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0xF5A4, symSize: 0x40 }
  - { offset: 0x376E5, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.queue, symObjAddr: 0x3C90, symBinAddr: 0x275D0, symSize: 0x0 }
  - { offset: 0x376FA, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.onceToken, symObjAddr: 0x3C98, symBinAddr: 0x275D8, symSize: 0x0 }
  - { offset: 0x377AB, size: 0x8, addend: 0x0, symName: ___GetGULSwizzlingQueue_block_invoke, symObjAddr: 0x40, symBinAddr: 0xF5E4, symSize: 0x30 }
  - { offset: 0x37809, size: 0x8, addend: 0x0, symName: '+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]', symObjAddr: 0x70, symBinAddr: 0xF614, symSize: 0xBC }
  - { offset: 0x378AE, size: 0x8, addend: 0x0, symName: '___63+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0xF6D0, symSize: 0x7C }
  - { offset: 0x37AB7, size: 0x8, addend: 0x0, symName: '+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]', symObjAddr: 0x1B8, symBinAddr: 0xF74C, symSize: 0xD0 }
  - { offset: 0x37B4F, size: 0x8, addend: 0x0, symName: '___70+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]_block_invoke', symObjAddr: 0x288, symBinAddr: 0xF81C, symSize: 0x50 }
  - { offset: 0x37C0B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D8, symBinAddr: 0xF86C, symSize: 0x10 }
  - { offset: 0x37C34, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2E8, symBinAddr: 0xF87C, symSize: 0xC }
  - { offset: 0x37C53, size: 0x8, addend: 0x0, symName: '+[GULSwizzler selector:existsInClass:isClassSelector:]', symObjAddr: 0x2F4, symBinAddr: 0xF888, symSize: 0x30 }
  - { offset: 0x37CDD, size: 0x8, addend: 0x0, symName: '+[GULSwizzler ivarObjectsForObject:]', symObjAddr: 0x324, symBinAddr: 0xF8B8, symSize: 0xD8 }
  - { offset: 0x380C1, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF990, symSize: 0x40 }
  - { offset: 0x38100, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF990, symSize: 0x40 }
  - { offset: 0x38129, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x43C8, symBinAddr: 0x275E0, symSize: 0x0 }
  - { offset: 0x3813E, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x43D0, symBinAddr: 0x275E8, symSize: 0x0 }
  - { offset: 0x381F9, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF9D0, symSize: 0x2C }
  - { offset: 0x38220, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0xF9FC, symSize: 0x8 }
  - { offset: 0x38253, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0xFA04, symSize: 0xC0 }
  - { offset: 0x382A7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x134, symBinAddr: 0xFAC4, symSize: 0xF4 }
  - { offset: 0x38349, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x228, symBinAddr: 0xFBB8, symSize: 0x210 }
  - { offset: 0x383DD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0xFDC8, symSize: 0xC }
  - { offset: 0x3841D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0xFDD4, symSize: 0x3C }
  - { offset: 0x38471, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0xFE10, symSize: 0x44 }
  - { offset: 0x384C5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0xFE54, symSize: 0x44 }
  - { offset: 0x3851A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0xFE98, symSize: 0x3C }
  - { offset: 0x3856F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0xFED4, symSize: 0x4 }
  - { offset: 0x385B1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0xFED8, symSize: 0x4 }
  - { offset: 0x385F3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0xFEDC, symSize: 0x4 }
  - { offset: 0x38635, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0xFEE0, symSize: 0x70 }
  - { offset: 0x38686, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0xFF50, symSize: 0x78 }
  - { offset: 0x386D7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0xFFC8, symSize: 0x78 }
  - { offset: 0x38728, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0x10040, symSize: 0x70 }
  - { offset: 0x38779, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x720, symBinAddr: 0x100B0, symSize: 0x8 }
  - { offset: 0x387AD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x728, symBinAddr: 0x100B8, symSize: 0xC }
  - { offset: 0x388F3, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x100C4, symSize: 0xC0 }
  - { offset: 0x38908, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x100C4, symSize: 0xC0 }
...
