---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5A227, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC9F0, symSize: 0x0 }
  - { offset: 0x5A25C, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCA20, symSize: 0x0 }
  - { offset: 0x5A299, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A2AC, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A2D6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2170, symBinAddr: 0x1A188, symSize: 0x0 }
  - { offset: 0x5A2EC, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2178, symBinAddr: 0x1A190, symSize: 0x0 }
  - { offset: 0x5A3B8, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x2C }
  - { offset: 0x5A3DF, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x100 }
  - { offset: 0x5A432, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0xD0 }
  - { offset: 0x5A5BB, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x423C, symSize: 0x78 }
  - { offset: 0x5A60D, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38C8, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x5A623, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38D0, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x5A639, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x38D8, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x5A64F, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x38E0, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x5A665, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x38E8, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x5A67B, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x38F0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x5A691, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x38F8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x5A6A7, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3900, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3908, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x5A6D3, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3910, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x5A6E9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3918, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x5A6FF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3920, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x5A715, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3928, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x5A72B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3930, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x5A741, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3938, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x5A757, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3940, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x5A76D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3948, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x5A783, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3950, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x5A799, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3958, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x5A7A3, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4314, symSize: 0x40 }
  - { offset: 0x5A7CD, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xC968, symBinAddr: 0x1A198, symSize: 0x0 }
  - { offset: 0x5A7E3, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xC970, symBinAddr: 0x1A1A0, symSize: 0x0 }
  - { offset: 0x5A829, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x43B0, symSize: 0x324 }
  - { offset: 0x5A84F, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xC988, symBinAddr: 0x1A1B8, symSize: 0x0 }
  - { offset: 0x5A90F, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1404, symBinAddr: 0x5640, symSize: 0x40 }
  - { offset: 0x5A93B, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xC990, symBinAddr: 0x1A1C0, symSize: 0x0 }
  - { offset: 0x5A952, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xC998, symBinAddr: 0x1A1C8, symSize: 0x0 }
  - { offset: 0x5A9A2, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C38, symBinAddr: 0x5E74, symSize: 0x40 }
  - { offset: 0x5A9CE, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xC9A0, symBinAddr: 0x1A1D0, symSize: 0x0 }
  - { offset: 0x5A9E5, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xC9A8, symBinAddr: 0x1A1D8, symSize: 0x0 }
  - { offset: 0x5AA31, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xC980, symBinAddr: 0x1A1B0, symSize: 0x0 }
  - { offset: 0x5AA4C, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xC978, symBinAddr: 0x1A1A8, symSize: 0x0 }
  - { offset: 0x5AC28, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x423C, symSize: 0x78 }
  - { offset: 0x5AC67, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42B4, symSize: 0x60 }
  - { offset: 0x5ACF4, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x4354, symSize: 0x5C }
  - { offset: 0x5AD53, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x5AD92, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x46DC, symSize: 0x164 }
  - { offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x4840, symSize: 0x54 }
  - { offset: 0x5AE49, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x4894, symSize: 0xC8 }
  - { offset: 0x5AEBD, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x495C, symSize: 0x84 }
  - { offset: 0x5AF02, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x49E0, symSize: 0x8C }
  - { offset: 0x5AF36, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x4A6C, symSize: 0x2D4 }
  - { offset: 0x5AFEB, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xB04, symBinAddr: 0x4D40, symSize: 0xBC }
  - { offset: 0x5B02C, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBC0, symBinAddr: 0x4DFC, symSize: 0x15C }
  - { offset: 0x5B086, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD1C, symBinAddr: 0x4F58, symSize: 0x68 }
  - { offset: 0x5B0BA, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD84, symBinAddr: 0x4FC0, symSize: 0xF0 }
  - { offset: 0x5B153, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE74, symBinAddr: 0x50B0, symSize: 0x18 }
  - { offset: 0x5B18B, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE8C, symBinAddr: 0x50C8, symSize: 0x100 }
  - { offset: 0x5B1E1, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF8C, symBinAddr: 0x51C8, symSize: 0x94 }
  - { offset: 0x5B23B, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1020, symBinAddr: 0x525C, symSize: 0x17C }
  - { offset: 0x5B2A2, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x119C, symBinAddr: 0x53D8, symSize: 0x14 }
  - { offset: 0x5B2D6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x11B0, symBinAddr: 0x53EC, symSize: 0x120 }
  - { offset: 0x5B35C, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x12D0, symBinAddr: 0x550C, symSize: 0x64 }
  - { offset: 0x5B3CC, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x1334, symBinAddr: 0x5570, symSize: 0xD0 }
  - { offset: 0x5B433, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1444, symBinAddr: 0x5680, symSize: 0x64 }
  - { offset: 0x5B46A, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x14A8, symBinAddr: 0x56E4, symSize: 0x44 }
  - { offset: 0x5B4A2, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x14EC, symBinAddr: 0x5728, symSize: 0xC4 }
  - { offset: 0x5B506, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x15B0, symBinAddr: 0x57EC, symSize: 0xC8 }
  - { offset: 0x5B58E, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1678, symBinAddr: 0x58B4, symSize: 0x160 }
  - { offset: 0x5B631, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x17D8, symBinAddr: 0x5A14, symSize: 0x4C }
  - { offset: 0x5B665, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1824, symBinAddr: 0x5A60, symSize: 0x19C }
  - { offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x19C0, symBinAddr: 0x5BFC, symSize: 0x100 }
  - { offset: 0x5B799, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1AC0, symBinAddr: 0x5CFC, symSize: 0x8 }
  - { offset: 0x5B7D1, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1AC8, symBinAddr: 0x5D04, symSize: 0x8C }
  - { offset: 0x5B816, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1B54, symBinAddr: 0x5D90, symSize: 0xE4 }
  - { offset: 0x5B87D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1C78, symBinAddr: 0x5EB4, symSize: 0x84 }
  - { offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1CFC, symBinAddr: 0x5F38, symSize: 0x2BC }
  - { offset: 0x5BA24, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1FB8, symBinAddr: 0x61F4, symSize: 0x64 }
  - { offset: 0x5BA69, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x201C, symBinAddr: 0x6258, symSize: 0x4C }
  - { offset: 0x5BAAA, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2068, symBinAddr: 0x62A4, symSize: 0x8 }
  - { offset: 0x5BAE1, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2070, symBinAddr: 0x62AC, symSize: 0x8 }
  - { offset: 0x5BB18, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2078, symBinAddr: 0x62B4, symSize: 0x8 }
  - { offset: 0x5BB4F, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2080, symBinAddr: 0x62BC, symSize: 0xC }
  - { offset: 0x5BB90, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x208C, symBinAddr: 0x62C8, symSize: 0xC }
  - { offset: 0x5BBC7, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2098, symBinAddr: 0x62D4, symSize: 0x48 }
  - { offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x631C, symSize: 0xD0 }
  - { offset: 0x5BED2, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x631C, symSize: 0xD0 }
  - { offset: 0x5BF09, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x63EC, symSize: 0x154 }
  - { offset: 0x5BFAA, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6540, symSize: 0x1E4 }
  - { offset: 0x5C03E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x6724, symSize: 0x1C0 }
  - { offset: 0x5C0D3, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x68E4, symSize: 0x7C }
  - { offset: 0x5C1C0, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6960, symSize: 0x74 }
  - { offset: 0x5C353, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6960, symSize: 0x74 }
  - { offset: 0x5C3A6, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x69D4, symSize: 0x78 }
  - { offset: 0x5C409, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6A4C, symSize: 0xB8 }
  - { offset: 0x5C470, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6B04, symSize: 0x8 }
  - { offset: 0x5C4A7, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6B0C, symSize: 0x8 }
  - { offset: 0x5C4DE, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6B14, symSize: 0x8 }
  - { offset: 0x5C515, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6B1C, symSize: 0x30 }
  - { offset: 0x5C5AA, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B4C, symSize: 0x58 }
  - { offset: 0x5C5B8, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B4C, symSize: 0x58 }
  - { offset: 0x5C5DE, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5D98, symBinAddr: 0x1A1E0, symSize: 0x0 }
  - { offset: 0x5C64D, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5DA0, symBinAddr: 0x1A1E8, symSize: 0x0 }
  - { offset: 0x5C8A7, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6BA4, symSize: 0x2C }
  - { offset: 0x5C8CE, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0x6BD0, symSize: 0x8 }
  - { offset: 0x5C91B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x8C, symBinAddr: 0x6BD8, symSize: 0xC8 }
  - { offset: 0x5C9C5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x154, symBinAddr: 0x6CA0, symSize: 0xE0 }
  - { offset: 0x5CA1C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x234, symBinAddr: 0x6D80, symSize: 0x35C }
  - { offset: 0x5CB35, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x590, symBinAddr: 0x70DC, symSize: 0x158 }
  - { offset: 0x5CB92, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0x7234, symSize: 0x104 }
  - { offset: 0x5CC5F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7338, symSize: 0x4 }
  - { offset: 0x5CCA2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0x733C, symSize: 0x11C }
  - { offset: 0x5CD36, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0x7458, symSize: 0x1D4 }
  - { offset: 0x5CD80, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAE0, symBinAddr: 0x762C, symSize: 0x64 }
  - { offset: 0x5CDB3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB44, symBinAddr: 0x7690, symSize: 0x12C }
  - { offset: 0x5CE3C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC70, symBinAddr: 0x77BC, symSize: 0x18 }
  - { offset: 0x5CE73, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC88, symBinAddr: 0x77D4, symSize: 0x8 }
  - { offset: 0x5CEAA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC90, symBinAddr: 0x77DC, symSize: 0xC }
  - { offset: 0x5CEEB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC9C, symBinAddr: 0x77E8, symSize: 0x8 }
  - { offset: 0x5CF22, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA4, symBinAddr: 0x77F0, symSize: 0xC }
  - { offset: 0x5CF63, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCB0, symBinAddr: 0x77FC, symSize: 0x8 }
  - { offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB8, symBinAddr: 0x7804, symSize: 0xC }
  - { offset: 0x5CFDB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC4, symBinAddr: 0x7810, symSize: 0x44 }
  - { offset: 0x5D1F1, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7854, symSize: 0x8 }
  - { offset: 0x5D1FF, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7854, symSize: 0x8 }
  - { offset: 0x5D300, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x785C, symSize: 0x40 }
  - { offset: 0x5D30E, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x785C, symSize: 0x40 }
  - { offset: 0x5D338, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2558, symBinAddr: 0x1A1F0, symSize: 0x0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2560, symBinAddr: 0x1A1F8, symSize: 0x0 }
  - { offset: 0x5D467, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x789C, symSize: 0x2C }
  - { offset: 0x5D48E, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x6C, symBinAddr: 0x78C8, symSize: 0x6C }
  - { offset: 0x5D4C5, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xD8, symBinAddr: 0x7934, symSize: 0x50 }
  - { offset: 0x5D537, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x128, symBinAddr: 0x7984, symSize: 0x54 }
  - { offset: 0x5D588, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x17C, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offset: 0x5D5BF, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x184, symBinAddr: 0x79E0, symSize: 0xC }
  - { offset: 0x5D600, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0x79EC, symSize: 0xC }
  - { offset: 0x5D72C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x79F8, symSize: 0x64 }
  - { offset: 0x5D7A9, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x79F8, symSize: 0x64 }
  - { offset: 0x5D7E0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x7A5C, symSize: 0x1D8 }
  - { offset: 0x5D84A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7C34, symSize: 0x10 }
  - { offset: 0x5D86F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7C44, symSize: 0x8 }
  - { offset: 0x5D88E, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7C4C, symSize: 0x60 }
  - { offset: 0x5D8F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7CAC, symSize: 0x10 }
  - { offset: 0x5D91E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7CBC, symSize: 0xC }
  - { offset: 0x5D93D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7CC8, symSize: 0xB4 }
  - { offset: 0x5D990, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x7D7C, symSize: 0x84 }
  - { offset: 0x5D9C3, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x7E00, symSize: 0x4C }
  - { offset: 0x5D9FA, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x7E4C, symSize: 0x214 }
  - { offset: 0x5DA7D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8060, symSize: 0x8 }
  - { offset: 0x5DAB4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8068, symSize: 0x3C }
  - { offset: 0x5DC72, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x80A4, symSize: 0x50 }
  - { offset: 0x5DD63, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x80A4, symSize: 0x50 }
  - { offset: 0x5DD8E, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x80F4, symSize: 0x70 }
  - { offset: 0x5DDD5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8164, symSize: 0xE0 }
  - { offset: 0x5DE2C, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8244, symSize: 0xC }
  - { offset: 0x5DE5F, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8250, symSize: 0xC }
  - { offset: 0x5DE8A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x825C, symSize: 0x44 }
  - { offset: 0x5DED9, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x82A0, symSize: 0x44 }
  - { offset: 0x5DF1E, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x82E4, symSize: 0x80 }
  - { offset: 0x5DF61, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8364, symSize: 0x44 }
  - { offset: 0x5DFDE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x83A8, symSize: 0x10 }
  - { offset: 0x5E007, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x83B8, symSize: 0x8 }
  - { offset: 0x5E026, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x83C0, symSize: 0x8 }
  - { offset: 0x5E069, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x83C8, symSize: 0x84 }
  - { offset: 0x5E0AC, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x844C, symSize: 0xC }
  - { offset: 0x5E10A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8458, symSize: 0x48 }
  - { offset: 0x5E151, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x84A0, symSize: 0x8 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x84A8, symSize: 0xC }
  - { offset: 0x5E1BF, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x84B4, symSize: 0x30 }
  - { offset: 0x5E495, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0x28 }
  - { offset: 0x5E4AF, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x788, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0x5E4CF, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x790, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0x5E4E5, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x798, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0x5E4FB, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7A0, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0x5E511, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7A8, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0x5E527, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7B0, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0x5E53D, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7B8, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0x5E553, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7C0, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offset: 0x5E569, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4EE8, symBinAddr: 0x1A208, symSize: 0x0 }
  - { offset: 0x5E584, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4EE0, symBinAddr: 0x1A200, symSize: 0x0 }
  - { offset: 0x5E5A1, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4EF0, symBinAddr: 0x1A210, symSize: 0x0 }
  - { offset: 0x5E630, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0x28 }
  - { offset: 0x5E673, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x850C, symSize: 0x11C }
  - { offset: 0x5E745, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0x8628, symSize: 0xC }
  - { offset: 0x5E771, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8634, symSize: 0x38 }
  - { offset: 0x5E7CF, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x188, symBinAddr: 0x866C, symSize: 0x48 }
  - { offset: 0x5E83B, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1D0, symBinAddr: 0x86B4, symSize: 0x3C }
  - { offset: 0x5E890, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x20C, symBinAddr: 0x86F0, symSize: 0x3C }
  - { offset: 0x5E8E5, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x248, symBinAddr: 0x872C, symSize: 0x3C }
  - { offset: 0x5E93A, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x284, symBinAddr: 0x8768, symSize: 0x3C }
  - { offset: 0x5E98F, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2C0, symBinAddr: 0x87A4, symSize: 0x6C }
  - { offset: 0x5EA13, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x32C, symBinAddr: 0x8810, symSize: 0xC }
  - { offset: 0x5EA49, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x338, symBinAddr: 0x881C, symSize: 0xC }
  - { offset: 0x5EA7F, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x344, symBinAddr: 0x8828, symSize: 0xC }
  - { offset: 0x5EAB5, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x350, symBinAddr: 0x8834, symSize: 0xC }
  - { offset: 0x5EAEB, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x35C, symBinAddr: 0x8840, symSize: 0xE0 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x43C, symBinAddr: 0x8920, symSize: 0x18 }
  - { offset: 0x5EC6C, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x454, symBinAddr: 0x8938, symSize: 0x18 }
  - { offset: 0x5ECF8, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x46C, symBinAddr: 0x8950, symSize: 0x18 }
  - { offset: 0x5ED84, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x484, symBinAddr: 0x8968, symSize: 0x18 }
  - { offset: 0x5EE10, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x49C, symBinAddr: 0x8980, symSize: 0x18 }
  - { offset: 0x5EE9C, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x4B4, symBinAddr: 0x8998, symSize: 0x38 }
  - { offset: 0x5EF28, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4EC, symBinAddr: 0x89D0, symSize: 0x38 }
  - { offset: 0x5EFB4, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x524, symBinAddr: 0x8A08, symSize: 0x38 }
  - { offset: 0x5F040, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x55C, symBinAddr: 0x8A40, symSize: 0x38 }
  - { offset: 0x5F0CC, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x594, symBinAddr: 0x8A78, symSize: 0x38 }
  - { offset: 0x5F158, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x5CC, symBinAddr: 0x8AB0, symSize: 0x18 }
  - { offset: 0x5F2E6, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8AC8, symSize: 0x74 }
  - { offset: 0x5F300, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C08, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0x5F320, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C10, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0x5F336, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C18, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0x5F34C, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C20, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0x5F362, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C28, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0x5F378, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C30, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5F38E, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C38, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5F3A4, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C40, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5F3BA, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C48, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5F3D0, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C50, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x5F3E6, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C58, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0x5F3FC, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C60, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0x5F412, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C68, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0x5F428, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C70, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0x5F43E, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9088, symBinAddr: 0x1A218, symSize: 0x0 }
  - { offset: 0x5F5A1, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9090, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offset: 0x5F5AB, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0x9FC, symBinAddr: 0x94C4, symSize: 0x40 }
  - { offset: 0x5F5D7, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x90A8, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offset: 0x5F625, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x90B0, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offset: 0x5F63B, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9098, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offset: 0x5F651, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x90A0, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offset: 0x5F697, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8AC8, symSize: 0x74 }
  - { offset: 0x5F70F, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8B3C, symSize: 0x5C }
  - { offset: 0x5F76D, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8B98, symSize: 0x40 }
  - { offset: 0x5F7BB, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x8BD8, symSize: 0xB4 }
  - { offset: 0x5F828, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0x8C8C, symSize: 0xB0 }
  - { offset: 0x5F899, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0x8D3C, symSize: 0x40 }
  - { offset: 0x5F8C8, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0x8D7C, symSize: 0x80 }
  - { offset: 0x5F90F, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0x8DFC, symSize: 0xBC }
  - { offset: 0x5F966, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3F0, symBinAddr: 0x8EB8, symSize: 0x30 }
  - { offset: 0x5F9A1, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x420, symBinAddr: 0x8EE8, symSize: 0x10C }
  - { offset: 0x5F9F6, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x52C, symBinAddr: 0x8FF4, symSize: 0x124 }
  - { offset: 0x5FA6C, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x650, symBinAddr: 0x9118, symSize: 0x4C }
  - { offset: 0x5FAA3, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x69C, symBinAddr: 0x9164, symSize: 0x3C }
  - { offset: 0x5FAD6, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6D8, symBinAddr: 0x91A0, symSize: 0x64 }
  - { offset: 0x5FB19, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x73C, symBinAddr: 0x9204, symSize: 0x4C }
  - { offset: 0x5FB50, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x788, symBinAddr: 0x9250, symSize: 0x64 }
  - { offset: 0x5FB93, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7EC, symBinAddr: 0x92B4, symSize: 0x4C }
  - { offset: 0x5FBCA, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x838, symBinAddr: 0x9300, symSize: 0x64 }
  - { offset: 0x5FC0D, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x89C, symBinAddr: 0x9364, symSize: 0x4C }
  - { offset: 0x5FC44, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8E8, symBinAddr: 0x93B0, symSize: 0x64 }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x94C, symBinAddr: 0x9414, symSize: 0x4C }
  - { offset: 0x5FCC1, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x998, symBinAddr: 0x9460, symSize: 0x64 }
  - { offset: 0x5FD06, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA3C, symBinAddr: 0x9504, symSize: 0x18C }
  - { offset: 0x5FDAD, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBC8, symBinAddr: 0x9690, symSize: 0x40 }
  - { offset: 0x5FDF2, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC08, symBinAddr: 0x96D0, symSize: 0x4C }
  - { offset: 0x5FE2A, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC54, symBinAddr: 0x971C, symSize: 0x64 }
  - { offset: 0x5FE6F, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCB8, symBinAddr: 0x9780, symSize: 0x4C }
  - { offset: 0x5FEA7, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xD04, symBinAddr: 0x97CC, symSize: 0x64 }
  - { offset: 0x5FEEC, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD68, symBinAddr: 0x9830, symSize: 0x4C }
  - { offset: 0x5FF24, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDB4, symBinAddr: 0x987C, symSize: 0x64 }
  - { offset: 0x5FF69, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE18, symBinAddr: 0x98E0, symSize: 0x54 }
  - { offset: 0x5FFAE, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE6C, symBinAddr: 0x9934, symSize: 0x6C }
  - { offset: 0x5FFF7, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xED8, symBinAddr: 0x99A0, symSize: 0x198 }
  - { offset: 0x60040, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1070, symBinAddr: 0x9B38, symSize: 0x6C }
  - { offset: 0x60078, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10DC, symBinAddr: 0x9BA4, symSize: 0x1EC }
  - { offset: 0x6012A, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x12C8, symBinAddr: 0x9D90, symSize: 0x78 }
  - { offset: 0x60162, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1340, symBinAddr: 0x9E08, symSize: 0xC4 }
  - { offset: 0x601AB, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1404, symBinAddr: 0x9ECC, symSize: 0x100 }
  - { offset: 0x60205, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x1504, symBinAddr: 0x9FCC, symSize: 0x90 }
  - { offset: 0x6024E, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1594, symBinAddr: 0xA05C, symSize: 0x6C }
  - { offset: 0x60297, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1600, symBinAddr: 0xA0C8, symSize: 0x8 }
  - { offset: 0x602CE, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1608, symBinAddr: 0xA0D0, symSize: 0x8 }
  - { offset: 0x60305, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x1610, symBinAddr: 0xA0D8, symSize: 0xC }
  - { offset: 0x60346, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x161C, symBinAddr: 0xA0E4, symSize: 0x8 }
  - { offset: 0x6037D, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1624, symBinAddr: 0xA0EC, symSize: 0x8 }
  - { offset: 0x603B8, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x162C, symBinAddr: 0xA0F4, symSize: 0x8 }
  - { offset: 0x603EF, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1634, symBinAddr: 0xA0FC, symSize: 0x8 }
  - { offset: 0x6042A, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x163C, symBinAddr: 0xA104, symSize: 0x3C }
  - { offset: 0x60629, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x164 }
  - { offset: 0x606B3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x164 }
  - { offset: 0x6072A, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA2A4, symSize: 0x7C }
  - { offset: 0x607E0, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA320, symSize: 0x38 }
  - { offset: 0x60833, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA358, symSize: 0x5C }
  - { offset: 0x60866, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA3B4, symSize: 0xD0 }
  - { offset: 0x608BD, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xA484, symSize: 0x78 }
  - { offset: 0x60904, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xA4FC, symSize: 0x40 }
  - { offset: 0x6093B, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xA53C, symSize: 0x58 }
  - { offset: 0x60972, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xA594, symSize: 0x4 }
  - { offset: 0x609B3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xA598, symSize: 0x50 }
  - { offset: 0x609FA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xA5E8, symSize: 0xBC }
  - { offset: 0x60A41, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xA6A4, symSize: 0x1C }
  - { offset: 0x60A88, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xA6C0, symSize: 0x8 }
  - { offset: 0x60ABF, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xA6C8, symSize: 0x8 }
  - { offset: 0x60B97, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA6D0, symSize: 0xC }
  - { offset: 0x60BA5, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA6D0, symSize: 0xC }
...
