---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x22089, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA320, symSize: 0x0 }
  - { offset: 0x220BD, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA350, symSize: 0x0 }
  - { offset: 0x220F9, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221E3, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22262, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x222A5, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x222D9, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x22316, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x2234A, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x22387, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x223BB, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x223F8, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x2242C, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x22469, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x2249D, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x224DA, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x2250E, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x2254B, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x225F5, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x228DA, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x22942, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x22976, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x229E8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x22A36, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x22A75, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x22B81, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x22BF8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x22CCC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x198 }
  - { offset: 0x22D33, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF00, symBinAddr: 0x522C, symSize: 0x220 }
  - { offset: 0x22DD0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1120, symBinAddr: 0x544C, symSize: 0x3E0 }
  - { offset: 0x22E71, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1500, symBinAddr: 0x582C, symSize: 0xF0 }
  - { offset: 0x22F19, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x15F0, symBinAddr: 0x591C, symSize: 0x40 }
  - { offset: 0x22F42, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1630, symBinAddr: 0x595C, symSize: 0x40 }
  - { offset: 0x22F60, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1670, symBinAddr: 0x599C, symSize: 0x3C }
  - { offset: 0x22FB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16AC, symBinAddr: 0x59D8, symSize: 0x8 }
  - { offset: 0x22FD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16B4, symBinAddr: 0x59E0, symSize: 0x8 }
  - { offset: 0x22FF6, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x16BC, symBinAddr: 0x59E8, symSize: 0x1A8 }
  - { offset: 0x23081, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1864, symBinAddr: 0x5B90, symSize: 0x1A4 }
  - { offset: 0x231D0, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1A08, symBinAddr: 0x5D34, symSize: 0x44 }
  - { offset: 0x2320F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1A4C, symBinAddr: 0x5D78, symSize: 0x120 }
  - { offset: 0x23268, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1B6C, symBinAddr: 0x5E98, symSize: 0x4C0 }
  - { offset: 0x23383, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x202C, symBinAddr: 0x6358, symSize: 0x258 }
  - { offset: 0x23448, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2284, symBinAddr: 0x65B0, symSize: 0x3F8 }
  - { offset: 0x236D8, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x267C, symBinAddr: 0x69A8, symSize: 0x250 }
  - { offset: 0x237E5, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x28CC, symBinAddr: 0x6BF8, symSize: 0x4BC }
  - { offset: 0x23947, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x2D88, symBinAddr: 0x70B4, symSize: 0x118 }
  - { offset: 0x239C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2EA0, symBinAddr: 0x71CC, symSize: 0x34 }
  - { offset: 0x239EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2ED4, symBinAddr: 0x7200, symSize: 0x2C }
  - { offset: 0x23A09, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F00, symBinAddr: 0x722C, symSize: 0x4C }
  - { offset: 0x23A32, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F4C, symBinAddr: 0x7278, symSize: 0x44 }
  - { offset: 0x23A51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2F90, symBinAddr: 0x72BC, symSize: 0x54 }
  - { offset: 0x23A7A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2FE4, symBinAddr: 0x7310, symSize: 0x4C }
  - { offset: 0x23A98, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x3030, symBinAddr: 0x735C, symSize: 0x114 }
  - { offset: 0x23B28, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3144, symBinAddr: 0x7470, symSize: 0x30 }
  - { offset: 0x23B51, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3174, symBinAddr: 0x74A0, symSize: 0x30 }
  - { offset: 0x23B6F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x31A4, symBinAddr: 0x74D0, symSize: 0x2A0 }
  - { offset: 0x23C3C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3444, symBinAddr: 0x7770, symSize: 0x70 }
  - { offset: 0x23C8B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x34B4, symBinAddr: 0x77E0, symSize: 0x64 }
  - { offset: 0x23CE3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x3518, symBinAddr: 0x7844, symSize: 0x64 }
  - { offset: 0x23D3B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x357C, symBinAddr: 0x78A8, symSize: 0x64 }
  - { offset: 0x23D94, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x35E0, symBinAddr: 0x790C, symSize: 0x8 }
  - { offset: 0x23DC8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x35E8, symBinAddr: 0x7914, symSize: 0x8 }
  - { offset: 0x23E07, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x35F0, symBinAddr: 0x791C, symSize: 0x8 }
  - { offset: 0x23E3B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x35F8, symBinAddr: 0x7924, symSize: 0x8 }
  - { offset: 0x23E79, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x3600, symBinAddr: 0x792C, symSize: 0x8 }
  - { offset: 0x23EAD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x3608, symBinAddr: 0x7934, symSize: 0xC }
  - { offset: 0x23EEA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x3614, symBinAddr: 0x7940, symSize: 0x8 }
  - { offset: 0x23F1E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x361C, symBinAddr: 0x7948, symSize: 0xC }
  - { offset: 0x23F5B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x3628, symBinAddr: 0x7954, symSize: 0x8 }
  - { offset: 0x23F8F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3630, symBinAddr: 0x795C, symSize: 0xC }
  - { offset: 0x23FCC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x363C, symBinAddr: 0x7968, symSize: 0x8 }
  - { offset: 0x24000, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3644, symBinAddr: 0x7970, symSize: 0xC }
  - { offset: 0x2403D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3650, symBinAddr: 0x797C, symSize: 0x8 }
  - { offset: 0x24071, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3658, symBinAddr: 0x7984, symSize: 0xC }
  - { offset: 0x240AF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3664, symBinAddr: 0x7990, symSize: 0x8 }
  - { offset: 0x240E3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x366C, symBinAddr: 0x7998, symSize: 0x8 }
  - { offset: 0x2411D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3674, symBinAddr: 0x79A0, symSize: 0x8 }
  - { offset: 0x24151, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x367C, symBinAddr: 0x79A8, symSize: 0x8 }
  - { offset: 0x2418B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3684, symBinAddr: 0x79B0, symSize: 0x8 }
  - { offset: 0x241BF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x368C, symBinAddr: 0x79B8, symSize: 0xC }
  - { offset: 0x241FD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x3698, symBinAddr: 0x79C4, symSize: 0x8 }
  - { offset: 0x24231, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x36A0, symBinAddr: 0x79CC, symSize: 0x8 }
  - { offset: 0x2426D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x36A8, symBinAddr: 0x79D4, symSize: 0x8 }
  - { offset: 0x242A1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x36B0, symBinAddr: 0x79DC, symSize: 0x8 }
  - { offset: 0x242DA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x36B8, symBinAddr: 0x79E4, symSize: 0x78 }
  - { offset: 0x24963, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A5C, symSize: 0x1C8 }
  - { offset: 0x249D2, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A5C, symSize: 0x1C8 }
  - { offset: 0x24A7A, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7C24, symSize: 0x258 }
  - { offset: 0x24B97, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x420, symBinAddr: 0x7E7C, symSize: 0x64 }
  - { offset: 0x24BD6, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x484, symBinAddr: 0x7EE0, symSize: 0x2BC }
  - { offset: 0x24C74, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x740, symBinAddr: 0x819C, symSize: 0x1CC }
  - { offset: 0x24DAD, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x8368, symSize: 0xA8 }
  - { offset: 0x24E5C, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B4, symBinAddr: 0x8410, symSize: 0x78 }
  - { offset: 0x24EDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA2C, symBinAddr: 0x8488, symSize: 0x28 }
  - { offset: 0x24F08, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA54, symBinAddr: 0x84B0, symSize: 0x28 }
  - { offset: 0x250DD, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x84D8, symSize: 0x2C }
  - { offset: 0x25157, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x84D8, symSize: 0x2C }
  - { offset: 0x251EB, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8504, symSize: 0x19C }
  - { offset: 0x25330, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x86A0, symSize: 0x44 }
  - { offset: 0x25459, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x86E4, symSize: 0xF4 }
...
