---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_device_uuid.framework/flutter_device_uuid'
relocations:
  - { offset: 0x5CF03, size: 0x8, addend: 0x0, symName: _flutter_device_uuidVersionString, symObjAddr: 0x0, symBinAddr: 0x9F70, symSize: 0x0 }
  - { offset: 0x5CF38, size: 0x8, addend: 0x0, symName: _flutter_device_uuidVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9FA8, symSize: 0x0 }
  - { offset: 0x5CF75, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5D105, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x6FC, symBinAddr: 0x86FC, symSize: 0x3C }
  - { offset: 0x5D119, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x40 }
  - { offset: 0x5D12D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x778, symBinAddr: 0x8778, symSize: 0x40 }
  - { offset: 0x5D162, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginCMa', symObjAddr: 0x8DC, symBinAddr: 0x88DC, symSize: 0x20 }
  - { offset: 0x5D181, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xF04, symBinAddr: 0x8F04, symSize: 0x48 }
  - { offset: 0x5D195, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF4C, symBinAddr: 0x8F4C, symSize: 0x24 }
  - { offset: 0x5D1A9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xF70, symBinAddr: 0x8F70, symSize: 0x20 }
  - { offset: 0x5D249, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5D25D, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x5D27E, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x5D340, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x7B8, symBinAddr: 0x87B8, symSize: 0x88 }
  - { offset: 0x5D3AD, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x840, symBinAddr: 0x8840, symSize: 0x9C }
  - { offset: 0x5D46B, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x4C0 }
  - { offset: 0x5D893, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x514, symBinAddr: 0x8514, symSize: 0x78 }
  - { offset: 0x5D8BD, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginCACycfc', symObjAddr: 0x58C, symBinAddr: 0x858C, symSize: 0x30 }
  - { offset: 0x5D8F5, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginCACycfcTo', symObjAddr: 0x5BC, symBinAddr: 0x85BC, symSize: 0x3C }
  - { offset: 0x5D92A, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginCfD', symObjAddr: 0x5F8, symBinAddr: 0x85F8, symSize: 0x30 }
  - { offset: 0x5D961, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x628, symBinAddr: 0x8628, symSize: 0xD4 }
  - { offset: 0x5D9F8, size: 0x8, addend: 0x0, symName: '_$s19flutter_device_uuid14DeviceIdPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8FC, symBinAddr: 0x88FC, symSize: 0x608 }
...
