---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x13FDA8, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10017A970, symSize: 0x0 }
  - { offset: 0x13FDDD, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10017A998, symSize: 0x0 }
  - { offset: 0x13FE1A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3AC }
  - { offset: 0x13FE28, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3AC }
  - { offset: 0x13FFEB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x234, symBinAddr: 0x1000085E0, symSize: 0x8C }
  - { offset: 0x140025, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x2C0, symBinAddr: 0x10000866C, symSize: 0x20 }
  - { offset: 0x140039, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2E0, symBinAddr: 0x10000868C, symSize: 0x54 }
  - { offset: 0x1400F4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x6F0, symBinAddr: 0x100008A9C, symSize: 0x24 }
  - { offset: 0x140108, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x714, symBinAddr: 0x100008AC0, symSize: 0x24 }
  - { offset: 0x14011C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x738, symBinAddr: 0x100008AE4, symSize: 0x24 }
  - { offset: 0x140165, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x340, symBinAddr: 0x1000086EC, symSize: 0x40 }
  - { offset: 0x1401E9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x380, symBinAddr: 0x10000872C, symSize: 0x70 }
  - { offset: 0x140258, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x438, symBinAddr: 0x1000087E4, symSize: 0x4 }
  - { offset: 0x140286, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x43C, symBinAddr: 0x1000087E8, symSize: 0x84 }
  - { offset: 0x140317, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4C0, symBinAddr: 0x10000886C, symSize: 0x4 }
  - { offset: 0x140333, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x4C4, symBinAddr: 0x100008870, symSize: 0x8C }
  - { offset: 0x1403D3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x550, symBinAddr: 0x1000088FC, symSize: 0x40 }
  - { offset: 0x140460, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x590, symBinAddr: 0x10000893C, symSize: 0x88 }
  - { offset: 0x14050A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x684, symBinAddr: 0x100008A30, symSize: 0x6C }
  - { offset: 0x1405D9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000083AC, symSize: 0x114 }
  - { offset: 0x140632, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x114, symBinAddr: 0x1000084C0, symSize: 0xB4 }
  - { offset: 0x14065F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x1C8, symBinAddr: 0x100008574, symSize: 0x3C }
  - { offset: 0x14069A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x204, symBinAddr: 0x1000085B0, symSize: 0x30 }
  - { offset: 0x14070F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x618, symBinAddr: 0x1000089C4, symSize: 0x44 }
  - { offset: 0x140738, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x65C, symBinAddr: 0x100008A08, symSize: 0x28 }
  - { offset: 0x1408B0, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B48, symSize: 0x10 }
  - { offset: 0x1408F2, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008B58, symSize: 0x20 }
  - { offset: 0x14090D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B48, symSize: 0x10 }
  - { offset: 0x140A82, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics13versionNumberSSvp', symObjAddr: 0x890, symBinAddr: 0x100184070, symSize: 0x0 }
  - { offset: 0x140A90, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics13versionNumberSSvau', symObjAddr: 0x0, symBinAddr: 0x100155380, symSize: 0xC }
  - { offset: 0x140AAE, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x308, symBinAddr: 0x1001554BC, symSize: 0x2C }
  - { offset: 0x140AC2, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x334, symBinAddr: 0x1001554E8, symSize: 0x2C }
  - { offset: 0x140AD6, size: 0x8, addend: 0x0, symName: '_$sSo16FIRConsentStatusas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x46C, symBinAddr: 0x100155598, symSize: 0x2C }
  - { offset: 0x140AEA, size: 0x8, addend: 0x0, symName: '_$sSo16FIRConsentStatusas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x498, symBinAddr: 0x1001555C4, symSize: 0x2C }
  - { offset: 0x140AFE, size: 0x8, addend: 0x0, symName: '_$sSo16FIRConsentStatusaSHSCSQWb', symObjAddr: 0x644, symBinAddr: 0x1001555F0, symSize: 0x2C }
  - { offset: 0x140B12, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeaSHSCSQWb', symObjAddr: 0x670, symBinAddr: 0x10015561C, symSize: 0x2C }
  - { offset: 0x140B45, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x18, symBinAddr: 0x10015538C, symSize: 0x14 }
  - { offset: 0x140B61, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xB0, symBinAddr: 0x1001553A0, symSize: 0x18 }
  - { offset: 0x140B7D, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x284, symBinAddr: 0x100155438, symSize: 0x84 }
  - { offset: 0x140B99, size: 0x8, addend: 0x0, symName: '_$sSo16FIRConsentStatusas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x3E8, symBinAddr: 0x100155514, symSize: 0x84 }
  - { offset: 0x140CEF, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics36FirebaseAnalyticsMessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x1D1A0, symBinAddr: 0x10021B410, symSize: 0x0 }
  - { offset: 0x140D42, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x10015568C, symSize: 0x20 }
  - { offset: 0x140D82, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics9wrapError33_5C471327DA8BAC4258DC12673E6464E6LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x1001556BC, symSize: 0x404 }
  - { offset: 0x140F2F, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics10nilOrValue33_5C471327DA8BAC4258DC12673E6464E6LLyxSgypSglFyp_Tg5', symObjAddr: 0x470, symBinAddr: 0x100155AC0, symSize: 0xDC }
  - { offset: 0x140F5E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics10nilOrValue33_5C471327DA8BAC4258DC12673E6464E6LLyxSgypSglFSS_Tg5', symObjAddr: 0x54C, symBinAddr: 0x100155B9C, symSize: 0xF8 }
  - { offset: 0x14101C, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics35deepEqualsFirebaseAnalyticsMessagesySbypSg_ACtF', symObjAddr: 0x748, symBinAddr: 0x100155D98, symSize: 0x6DC }
  - { offset: 0x141403, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics33deepHashFirebaseAnalyticsMessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xE24, symBinAddr: 0x100156474, symSize: 0x480 }
  - { offset: 0x141943, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecReader33_5C471327DA8BAC4258DC12673E6464E6LLCMa', symObjAddr: 0x174C, symBinAddr: 0x100156D9C, symSize: 0x20 }
  - { offset: 0x141957, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecWriter33_5C471327DA8BAC4258DC12673E6464E6LLCMa', symObjAddr: 0x19B4, symBinAddr: 0x100157004, symSize: 0x20 }
  - { offset: 0x14196B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics48FirebaseAnalyticsMessagesPigeonCodecReaderWriter33_5C471327DA8BAC4258DC12673E6464E6LLCMa', symObjAddr: 0x1AFC, symBinAddr: 0x10015714C, symSize: 0x20 }
  - { offset: 0x14197F, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics36FirebaseAnalyticsMessagesPigeonCodecC6shared_WZ', symObjAddr: 0x1B1C, symBinAddr: 0x10015716C, symSize: 0x70 }
  - { offset: 0x1419C4, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics36FirebaseAnalyticsMessagesPigeonCodecCfETo', symObjAddr: 0x1C14, symBinAddr: 0x100157264, symSize: 0x4 }
  - { offset: 0x1419EF, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics36FirebaseAnalyticsMessagesPigeonCodecCMa', symObjAddr: 0x1C18, symBinAddr: 0x100157268, symSize: 0x20 }
  - { offset: 0x141A03, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1C38, symBinAddr: 0x100157288, symSize: 0xC8 }
  - { offset: 0x141A1B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1D00, symBinAddr: 0x100157350, symSize: 0xE8 }
  - { offset: 0x141ECB, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupCMa', symObjAddr: 0x3144, symBinAddr: 0x100158784, symSize: 0x20 }
  - { offset: 0x141EDF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3164, symBinAddr: 0x1001587A4, symSize: 0x44 }
  - { offset: 0x141EF3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3228, symBinAddr: 0x1001587E8, symSize: 0x24 }
  - { offset: 0x141F75, size: 0x8, addend: 0x0, symName: '_$ss5Int64Vs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x36BC, symBinAddr: 0x100158C2C, symSize: 0x64 }
  - { offset: 0x141FCA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics24FirebaseAnalyticsHostApi_pWOb', symObjAddr: 0x4DC0, symBinAddr: 0x10015A330, symSize: 0x18 }
  - { offset: 0x141FDE, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics24FirebaseAnalyticsHostApi_pWOc', symObjAddr: 0x4DD8, symBinAddr: 0x10015A348, symSize: 0x44 }
  - { offset: 0x141FF2, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU9_TA', symObjAddr: 0x4E60, symBinAddr: 0x10015A3B0, symSize: 0x8 }
  - { offset: 0x142006, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4E68, symBinAddr: 0x10015A3B8, symSize: 0x10 }
  - { offset: 0x14201A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4E78, symBinAddr: 0x10015A3C8, symSize: 0x8 }
  - { offset: 0x14202E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU8_TA', symObjAddr: 0x4E80, symBinAddr: 0x10015A3D0, symSize: 0x8 }
  - { offset: 0x142042, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU7_TA', symObjAddr: 0x4E88, symBinAddr: 0x10015A3D8, symSize: 0x8 }
  - { offset: 0x142056, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU6_TA', symObjAddr: 0x4E90, symBinAddr: 0x10015A3E0, symSize: 0x8 }
  - { offset: 0x14206A, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4E98, symBinAddr: 0x10015A3E8, symSize: 0x28 }
  - { offset: 0x14207E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4EC0, symBinAddr: 0x10015A410, symSize: 0x8 }
  - { offset: 0x142092, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4EC8, symBinAddr: 0x10015A418, symSize: 0x8 }
  - { offset: 0x1420A6, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4ED0, symBinAddr: 0x10015A420, symSize: 0x8 }
  - { offset: 0x1420BA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4ED8, symBinAddr: 0x10015A428, symSize: 0x8 }
  - { offset: 0x1420CE, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4EE0, symBinAddr: 0x10015A430, symSize: 0x8 }
  - { offset: 0x1420E2, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4EE8, symBinAddr: 0x10015A438, symSize: 0x28 }
  - { offset: 0x1420F6, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSypSg__GWOe', symObjAddr: 0x4F10, symBinAddr: 0x10015A460, symSize: 0x8 }
  - { offset: 0x14210A, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU8_ys6ResultOys5Int64VSgs5Error_pGcfU_TA', symObjAddr: 0x4F3C, symBinAddr: 0x10015A48C, symSize: 0x14 }
  - { offset: 0x14211E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC12getSessionId10completionyys6ResultOys5Int64VSgs5Error_pGc_tFyAI_sAK_pSgtcfU_TA', symObjAddr: 0x4F50, symBinAddr: 0x10015A4A0, symSize: 0x8 }
  - { offset: 0x142132, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4F58, symBinAddr: 0x10015A4A8, symSize: 0x3C }
  - { offset: 0x142146, size: 0x8, addend: 0x0, symName: '_$ss6ResultOys5Int64VSgs5Error_pGWOe', symObjAddr: 0x4F94, symBinAddr: 0x10015A4E4, symSize: 0xC }
  - { offset: 0x14215A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x5040, symBinAddr: 0x10015A54C, symSize: 0x8 }
  - { offset: 0x14216E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x5048, symBinAddr: 0x10015A554, symSize: 0x44 }
  - { offset: 0x142182, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x508C, symBinAddr: 0x10015A598, symSize: 0x14 }
  - { offset: 0x142196, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVwxx', symObjAddr: 0x50A4, symBinAddr: 0x10015A5B0, symSize: 0x28 }
  - { offset: 0x1421AA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVwca', symObjAddr: 0x510C, symBinAddr: 0x10015A614, symSize: 0x64 }
  - { offset: 0x1421BE, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x5170, symBinAddr: 0x10015A678, symSize: 0x14 }
  - { offset: 0x1421D2, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVwta', symObjAddr: 0x5184, symBinAddr: 0x10015A68C, symSize: 0x44 }
  - { offset: 0x1421E6, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVwet', symObjAddr: 0x51C8, symBinAddr: 0x10015A6D0, symSize: 0x48 }
  - { offset: 0x1421FA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVwst', symObjAddr: 0x5210, symBinAddr: 0x10015A718, symSize: 0x40 }
  - { offset: 0x14220E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVMa', symObjAddr: 0x5250, symBinAddr: 0x10015A758, symSize: 0x10 }
  - { offset: 0x142222, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVSHAASQWb', symObjAddr: 0x5260, symBinAddr: 0x10015A768, symSize: 0x4 }
  - { offset: 0x142236, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVACSQAAWl', symObjAddr: 0x5264, symBinAddr: 0x10015A76C, symSize: 0x44 }
  - { offset: 0x14224A, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x52A8, symBinAddr: 0x10015A7B0, symSize: 0x34 }
  - { offset: 0x14225E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x52DC, symBinAddr: 0x10015A7E4, symSize: 0x3C }
  - { offset: 0x1422AD, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x100155650, symSize: 0x3C }
  - { offset: 0x1422F3, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x1001556AC, symSize: 0x4 }
  - { offset: 0x14230F, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCs0D0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x1001556B0, symSize: 0x4 }
  - { offset: 0x14232B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x1001556B4, symSize: 0x4 }
  - { offset: 0x142347, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics11PigeonErrorCs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x1001556B8, symSize: 0x4 }
  - { offset: 0x1425EE, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x13EC, symBinAddr: 0x100156A3C, symSize: 0x54 }
  - { offset: 0x142739, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSgSSypTg5', symObjAddr: 0x329C, symBinAddr: 0x10015880C, symSize: 0x420 }
  - { offset: 0x1429DA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventV4hash4intoys6HasherVz_tF', symObjAddr: 0x12A4, symBinAddr: 0x1001568F4, symSize: 0xE4 }
  - { offset: 0x142A9C, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVSHAASH9hashValueSivgTW', symObjAddr: 0x1388, symBinAddr: 0x1001569D8, symSize: 0x58 }
  - { offset: 0x142B23, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13E0, symBinAddr: 0x100156A30, symSize: 0xC }
  - { offset: 0x142B4A, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1440, symBinAddr: 0x100156A90, symSize: 0x1C }
  - { offset: 0x142B7B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecReader33_5C471327DA8BAC4258DC12673E6464E6LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x145C, symBinAddr: 0x100156AAC, symSize: 0x150 }
  - { offset: 0x142BDA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecReader33_5C471327DA8BAC4258DC12673E6464E6LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x15AC, symBinAddr: 0x100156BFC, symSize: 0xE0 }
  - { offset: 0x142C5A, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecReader33_5C471327DA8BAC4258DC12673E6464E6LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x168C, symBinAddr: 0x100156CDC, symSize: 0xA0 }
  - { offset: 0x142C97, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecWriter33_5C471327DA8BAC4258DC12673E6464E6LLC10writeValueyyypF', symObjAddr: 0x176C, symBinAddr: 0x100156DBC, symSize: 0x178 }
  - { offset: 0x142D34, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecWriter33_5C471327DA8BAC4258DC12673E6464E6LLC10writeValueyyypFTo', symObjAddr: 0x18E4, symBinAddr: 0x100156F34, symSize: 0x68 }
  - { offset: 0x142D70, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics42FirebaseAnalyticsMessagesPigeonCodecWriter33_5C471327DA8BAC4258DC12673E6464E6LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x194C, symBinAddr: 0x100156F9C, symSize: 0x48 }
  - { offset: 0x142EC7, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics48FirebaseAnalyticsMessagesPigeonCodecReaderWriter33_5C471327DA8BAC4258DC12673E6464E6LLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x19D4, symBinAddr: 0x100157024, symSize: 0xD0 }
  - { offset: 0x142F36, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics48FirebaseAnalyticsMessagesPigeonCodecReaderWriter33_5C471327DA8BAC4258DC12673E6464E6LLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1AA4, symBinAddr: 0x1001570F4, symSize: 0x38 }
  - { offset: 0x142FF5, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1DE8, symBinAddr: 0x100157438, symSize: 0x194 }
  - { offset: 0x1431C0, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1F7C, symBinAddr: 0x1001575CC, symSize: 0x22C }
  - { offset: 0x1433F9, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x21A8, symBinAddr: 0x1001577F8, symSize: 0x18C }
  - { offset: 0x1435AC, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2334, symBinAddr: 0x100157984, symSize: 0xD0 }
  - { offset: 0x1436DD, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x2404, symBinAddr: 0x100157A54, symSize: 0x198 }
  - { offset: 0x14389B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU6_', symObjAddr: 0x26C0, symBinAddr: 0x100157D10, symSize: 0x1C8 }
  - { offset: 0x143A6E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU7_', symObjAddr: 0x2888, symBinAddr: 0x100157ED8, symSize: 0x128 }
  - { offset: 0x143BD2, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU8_', symObjAddr: 0x29B0, symBinAddr: 0x100158000, symSize: 0x108 }
  - { offset: 0x143C41, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU8_ys6ResultOys5Int64VSgs5Error_pGcfU_', symObjAddr: 0x2AB8, symBinAddr: 0x100158108, symSize: 0x15C }
  - { offset: 0x143DAF, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU9_', symObjAddr: 0x2C14, symBinAddr: 0x100158264, symSize: 0x520 }
  - { offset: 0x144042, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x3720, symBinAddr: 0x100158C90, symSize: 0xB4 }
  - { offset: 0x144135, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics14AnalyticsEventV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x37D4, symBinAddr: 0x100158D44, symSize: 0x188 }
  - { offset: 0x14429B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics29FirebaseAnalyticsHostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x395C, symBinAddr: 0x100158ECC, symSize: 0x1464 }
  - { offset: 0x145162, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2F8, symBinAddr: 0x10015ABE4, symSize: 0x30 }
  - { offset: 0x14519A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo14FIRConsentTypea_Tg5', symObjAddr: 0x38C, symBinAddr: 0x10015AC14, symSize: 0x80 }
  - { offset: 0x14522E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x40C, symBinAddr: 0x10015AC94, symSize: 0xC4 }
  - { offset: 0x14527C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo14FIRConsentTypea_Tg5', symObjAddr: 0x5B0, symBinAddr: 0x10015AD58, symSize: 0x174 }
  - { offset: 0x145341, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSo14FIRConsentTypea_So0L6StatusaTg5', symObjAddr: 0x724, symBinAddr: 0x10015AECC, symSize: 0xC8 }
  - { offset: 0x1453B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSo14FIRConsentTypea_So0D6StatusaTg5', symObjAddr: 0x7EC, symBinAddr: 0x10015AF94, symSize: 0x1BC }
  - { offset: 0x145477, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSo14FIRConsentTypea_So0K6StatusaTg5', symObjAddr: 0x9A8, symBinAddr: 0x10015B150, symSize: 0x350 }
  - { offset: 0x145727, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginCMa', symObjAddr: 0x1824, symBinAddr: 0x10015BFCC, symSize: 0x20 }
  - { offset: 0x14573B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1904, symBinAddr: 0x10015BFEC, symSize: 0x48 }
  - { offset: 0x14574F, size: 0x8, addend: 0x0, symName: '_$sSo14FIRConsentTypeaABSHSCWl', symObjAddr: 0x19CC, symBinAddr: 0x10015C034, symSize: 0x48 }
  - { offset: 0x145794, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x10015A8EC, symSize: 0x4 }
  - { offset: 0x1457A8, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x10015A8F0, symSize: 0x20 }
  - { offset: 0x1457C9, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x10015A910, symSize: 0x30 }
  - { offset: 0x1458FB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo14FIRConsentTypea_So0C6StatusaTgm5Tf4g_n', symObjAddr: 0xF84, symBinAddr: 0x10015B72C, symSize: 0xE8 }
  - { offset: 0x145AAD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x1710, symBinAddr: 0x10015BEB8, symSize: 0x114 }
  - { offset: 0x145C5D, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC12getSessionId10completionyys6ResultOys5Int64VSgs5Error_pGc_tFyAI_sAK_pSgtcfU_', symObjAddr: 0x54, symBinAddr: 0x10015A940, symSize: 0x68 }
  - { offset: 0x145CCB, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC015didReinitializeC4CoreyyyycF', symObjAddr: 0xBC, symBinAddr: 0x10015A9A8, symSize: 0x20 }
  - { offset: 0x145D20, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC015didReinitializeC4CoreyyyycFTo', symObjAddr: 0xDC, symBinAddr: 0x10015A9C8, symSize: 0x54 }
  - { offset: 0x145D7E, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC15pluginConstants3forSDys11AnyHashableVypGSo6FIRAppC_tF', symObjAddr: 0x130, symBinAddr: 0x10015AA1C, symSize: 0xC }
  - { offset: 0x145DA2, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC15pluginConstants3forSDys11AnyHashableVypGSo6FIRAppC_tF', symObjAddr: 0x130, symBinAddr: 0x10015AA1C, symSize: 0xC }
  - { offset: 0x145E07, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC15pluginConstants3forSDys11AnyHashableVypGSo6FIRAppC_tFTo', symObjAddr: 0x13C, symBinAddr: 0x10015AA28, symSize: 0x58 }
  - { offset: 0x145E5B, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC0A11LibraryNameSSyF', symObjAddr: 0x194, symBinAddr: 0x10015AA80, symSize: 0x1C }
  - { offset: 0x145E7C, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC0A11LibraryNameSSyFTo', symObjAddr: 0x1B0, symBinAddr: 0x10015AA9C, symSize: 0x2C }
  - { offset: 0x145E90, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC0A14LibraryVersionSSyF', symObjAddr: 0x1DC, symBinAddr: 0x10015AAC8, symSize: 0x14 }
  - { offset: 0x145EB1, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC0A14LibraryVersionSSyFTo', symObjAddr: 0x1F0, symBinAddr: 0x10015AADC, symSize: 0x24 }
  - { offset: 0x145EC5, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC18flutterChannelNameSSyF', symObjAddr: 0x214, symBinAddr: 0x10015AB00, symSize: 0x1C }
  - { offset: 0x145EE6, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC18flutterChannelNameSSyFTo', symObjAddr: 0x230, symBinAddr: 0x10015AB1C, symSize: 0x2C }
  - { offset: 0x145EFA, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginCACycfc', symObjAddr: 0x25C, symBinAddr: 0x10015AB48, symSize: 0x30 }
  - { offset: 0x145F2D, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginCACycfcTo', symObjAddr: 0x28C, symBinAddr: 0x10015AB78, symSize: 0x3C }
  - { offset: 0x145F62, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginCfD', symObjAddr: 0x2C8, symBinAddr: 0x10015ABB4, symSize: 0x30 }
  - { offset: 0x146040, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC8logEvent5event10completionySDySSypSgG_ys6ResultOyyts5Error_pGctF024$s18firebase_analytics29cd121HostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU_ys6j6Oyyts5K7_pGcfU_AGIegn_Tf1ncn_nTf4ndg_n', symObjAddr: 0xCF8, symBinAddr: 0x10015B4A0, symSize: 0x28C }
  - { offset: 0x146188, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC10setConsent7consent10completionySDySSSbSgG_ys6ResultOyyts5Error_pGctF024$s18firebase_analytics29cd122HostApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0cdeF0_pSgSStFZyypSg_yAKctcfU5_ys6j6Oyyts5K7_pGcfU_ypSgIegn_Tf1ncn_nTf4ndg_n', symObjAddr: 0x106C, symBinAddr: 0x10015B814, symSize: 0x5EC }
  - { offset: 0x146672, size: 0x8, addend: 0x0, symName: '_$s18firebase_analytics23FirebaseAnalyticsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1658, symBinAddr: 0x10015BE00, symSize: 0xB8 }
  - { offset: 0x1467D5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10015C07C, symSize: 0xA8 }
  - { offset: 0x1467E3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x10015C124, symSize: 0x40 }
  - { offset: 0x14680D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7DC8, symBinAddr: 0x10020A1D0, symSize: 0x0 }
  - { offset: 0x146823, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7DD0, symBinAddr: 0x10020A1D8, symSize: 0x0 }
  - { offset: 0x1468AA, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7DD8, symBinAddr: 0x10020A1E0, symSize: 0x0 }
  - { offset: 0x1468E3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10015C07C, symSize: 0xA8 }
  - { offset: 0x146A3D, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x10015C164, symSize: 0xD4 }
  - { offset: 0x146A83, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x10015C238, symSize: 0x68 }
  - { offset: 0x146AB6, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x10015C2A0, symSize: 0xC }
  - { offset: 0x146AF7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x10015C2AC, symSize: 0x394 }
  - { offset: 0x146B4A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x5C4, symBinAddr: 0x10015C640, symSize: 0x168 }
  - { offset: 0x146BB1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x72C, symBinAddr: 0x10015C7A8, symSize: 0xC }
  - { offset: 0x146C05, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x738, symBinAddr: 0x10015C7B4, symSize: 0xC }
  - { offset: 0x146C44, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x744, symBinAddr: 0x10015C7C0, symSize: 0xC }
  - { offset: 0x146C77, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x750, symBinAddr: 0x10015C7CC, symSize: 0xC }
  - { offset: 0x146CAA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x75C, symBinAddr: 0x10015C7D8, symSize: 0xC }
  - { offset: 0x146CDD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x768, symBinAddr: 0x10015C7E4, symSize: 0x4B0 }
  - { offset: 0x146DC2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xC18, symBinAddr: 0x10015CC94, symSize: 0xE4 }
  - { offset: 0x146E29, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xCFC, symBinAddr: 0x10015CD78, symSize: 0x1A4 }
  - { offset: 0x146EF7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xEFC, symBinAddr: 0x10015CF1C, symSize: 0x14 }
  - { offset: 0x146F57, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xF10, symBinAddr: 0x10015CF30, symSize: 0xC0 }
  - { offset: 0x146FD0, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0xFD0, symBinAddr: 0x10015CFF0, symSize: 0x78 }
  - { offset: 0x147049, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1060, symBinAddr: 0x10015D068, symSize: 0x7C }
  - { offset: 0x1470D2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x10DC, symBinAddr: 0x10015D0E4, symSize: 0x10 }
  - { offset: 0x1475A4, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x10015D0F4, symSize: 0x78 }
  - { offset: 0x147711, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x10015D0F4, symSize: 0x78 }
  - { offset: 0x147774, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x10015D16C, symSize: 0x8 }
  - { offset: 0x1477AB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x10015D174, symSize: 0x8 }
  - { offset: 0x1477EA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x10015D17C, symSize: 0x8 }
  - { offset: 0x147821, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x10015D184, symSize: 0x8 }
  - { offset: 0x147860, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x10015D18C, symSize: 0x30 }
  - { offset: 0x147893, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x10015D1BC, symSize: 0x158 }
  - { offset: 0x147916, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x10015D314, symSize: 0x5C }
  - { offset: 0x147969, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x10015D370, symSize: 0x5C }
  - { offset: 0x1479BC, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x10015D3CC, symSize: 0x98 }
  - { offset: 0x147A90, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10015D464, symSize: 0x6C }
  - { offset: 0x147A9E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x10015D4D0, symSize: 0x40 }
  - { offset: 0x147AC8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3B90, symBinAddr: 0x10020A1E8, symSize: 0x0 }
  - { offset: 0x147ADE, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3B98, symBinAddr: 0x10020A1F0, symSize: 0x0 }
  - { offset: 0x147B47, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10015D464, symSize: 0x6C }
  - { offset: 0x147C28, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x10015D510, symSize: 0x2C }
  - { offset: 0x147C4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x10015D53C, symSize: 0xB8 }
  - { offset: 0x147C92, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x10015D5F4, symSize: 0x19C }
  - { offset: 0x147CF9, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x10015D790, symSize: 0x208 }
  - { offset: 0x147D90, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x534, symBinAddr: 0x10015D998, symSize: 0x38 }
  - { offset: 0x147DF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x56C, symBinAddr: 0x10015D9D0, symSize: 0x3C }
  - { offset: 0x147E20, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5D4, symBinAddr: 0x10015DA0C, symSize: 0xC }
  - { offset: 0x148075, size: 0x8, addend: 0x0, symName: '+[CoreFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10015DA18, symSize: 0x24C }
  - { offset: 0x148083, size: 0x8, addend: 0x0, symName: _nullGetMessagesCodec, symObjAddr: 0x1270, symBinAddr: 0x10015EC88, symSize: 0x40 }
  - { offset: 0x1480A9, size: 0x8, addend: 0x0, symName: _nullGetMessagesCodec.sSharedObject, symObjAddr: 0xCF28, symBinAddr: 0x10020A1F8, symSize: 0x0 }
  - { offset: 0x1480BF, size: 0x8, addend: 0x0, symName: _nullGetMessagesCodec.sPred, symObjAddr: 0xCF30, symBinAddr: 0x10020A200, symSize: 0x0 }
  - { offset: 0x148328, size: 0x8, addend: 0x0, symName: '+[CoreFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10015DA18, symSize: 0x24C }
  - { offset: 0x148445, size: 0x8, addend: 0x0, symName: '+[CoreFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x10015DC64, symSize: 0x2B4 }
  - { offset: 0x148620, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x10015DF18, symSize: 0x70 }
  - { offset: 0x14866B, size: 0x8, addend: 0x0, symName: '+[CoreFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x10015DF88, symSize: 0x30 }
  - { offset: 0x1486AE, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x10015DFB8, symSize: 0x4D4 }
  - { offset: 0x1486E5, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x10015E48C, symSize: 0x8 }
  - { offset: 0x14871C, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x10015E494, symSize: 0x8 }
  - { offset: 0x14875B, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10015E49C, symSize: 0x8 }
  - { offset: 0x148792, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x10015E4A4, symSize: 0x8 }
  - { offset: 0x1487D1, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10015E4AC, symSize: 0x8 }
  - { offset: 0x148808, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x10015E4B4, symSize: 0x8 }
  - { offset: 0x148847, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10015E4BC, symSize: 0x8 }
  - { offset: 0x14887E, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x10015E4C4, symSize: 0x8 }
  - { offset: 0x1488BD, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10015E4CC, symSize: 0x8 }
  - { offset: 0x1488F4, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x10015E4D4, symSize: 0x8 }
  - { offset: 0x148933, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x10015E4DC, symSize: 0x8 }
  - { offset: 0x14896A, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x10015E4E4, symSize: 0x8 }
  - { offset: 0x1489A9, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x10015E4EC, symSize: 0x8 }
  - { offset: 0x1489E0, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x10015E4F4, symSize: 0x8 }
  - { offset: 0x148A1F, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x10015E4FC, symSize: 0x8 }
  - { offset: 0x148A56, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x10015E504, symSize: 0x8 }
  - { offset: 0x148A95, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x10015E50C, symSize: 0x8 }
  - { offset: 0x148ACC, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x10015E514, symSize: 0x8 }
  - { offset: 0x148B0B, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x10015E51C, symSize: 0x8 }
  - { offset: 0x148B42, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x10015E524, symSize: 0x8 }
  - { offset: 0x148B81, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x10015E52C, symSize: 0x8 }
  - { offset: 0x148BB8, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x10015E534, symSize: 0x8 }
  - { offset: 0x148BF7, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x10015E53C, symSize: 0x8 }
  - { offset: 0x148C2E, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x10015E544, symSize: 0x8 }
  - { offset: 0x148C6D, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x10015E54C, symSize: 0x8 }
  - { offset: 0x148CA4, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x10015E554, symSize: 0x8 }
  - { offset: 0x148CE3, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x10015E55C, symSize: 0x8 }
  - { offset: 0x148D1A, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x10015E564, symSize: 0x8 }
  - { offset: 0x148D59, size: 0x8, addend: 0x0, symName: '-[CoreFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x10015E56C, symSize: 0xC0 }
  - { offset: 0x148D8C, size: 0x8, addend: 0x0, symName: '+[CoreInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x10015E62C, symSize: 0xC8 }
  - { offset: 0x148E0F, size: 0x8, addend: 0x0, symName: '+[CoreInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x10015E6F4, symSize: 0xFC }
  - { offset: 0x148ED2, size: 0x8, addend: 0x0, symName: '+[CoreInitializeResponse nullableFromList:]', symObjAddr: 0xDD8, symBinAddr: 0x10015E7F0, symSize: 0x30 }
  - { offset: 0x148F15, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse toList]', symObjAddr: 0xE08, symBinAddr: 0x10015E820, symSize: 0x1C0 }
  - { offset: 0x148F4C, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse name]', symObjAddr: 0xFC8, symBinAddr: 0x10015E9E0, symSize: 0x8 }
  - { offset: 0x148F83, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse setName:]', symObjAddr: 0xFD0, symBinAddr: 0x10015E9E8, symSize: 0x8 }
  - { offset: 0x148FC2, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse options]', symObjAddr: 0xFD8, symBinAddr: 0x10015E9F0, symSize: 0x8 }
  - { offset: 0x148FF9, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse setOptions:]', symObjAddr: 0xFE0, symBinAddr: 0x10015E9F8, symSize: 0xC }
  - { offset: 0x14903A, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0xFEC, symBinAddr: 0x10015EA04, symSize: 0x8 }
  - { offset: 0x149071, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0xFF4, symBinAddr: 0x10015EA0C, symSize: 0xC }
  - { offset: 0x1490B2, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse pluginConstants]', symObjAddr: 0x1000, symBinAddr: 0x10015EA18, symSize: 0x8 }
  - { offset: 0x1490E9, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse setPluginConstants:]', symObjAddr: 0x1008, symBinAddr: 0x10015EA20, symSize: 0x8 }
  - { offset: 0x149128, size: 0x8, addend: 0x0, symName: '-[CoreInitializeResponse .cxx_destruct]', symObjAddr: 0x1010, symBinAddr: 0x10015EA28, symSize: 0x48 }
  - { offset: 0x14915B, size: 0x8, addend: 0x0, symName: '-[nullMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x1058, symBinAddr: 0x10015EA70, symSize: 0xA4 }
  - { offset: 0x1491A2, size: 0x8, addend: 0x0, symName: '-[nullMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x10FC, symBinAddr: 0x10015EB14, symSize: 0xDC }
  - { offset: 0x1491E5, size: 0x8, addend: 0x0, symName: '-[nullMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x11D8, symBinAddr: 0x10015EBF0, symSize: 0x4C }
  - { offset: 0x149228, size: 0x8, addend: 0x0, symName: '-[nullMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x1224, symBinAddr: 0x10015EC3C, symSize: 0x4C }
  - { offset: 0x1492BA, size: 0x8, addend: 0x0, symName: ___nullGetMessagesCodec_block_invoke, symObjAddr: 0x12B0, symBinAddr: 0x10015ECC8, symSize: 0x58 }
  - { offset: 0x149300, size: 0x8, addend: 0x0, symName: _SetUpFirebaseCoreHostApi, symObjAddr: 0x1308, symBinAddr: 0x10015ED20, symSize: 0xC }
  - { offset: 0x149352, size: 0x8, addend: 0x0, symName: _SetUpFirebaseCoreHostApiWithSuffix, symObjAddr: 0x1314, symBinAddr: 0x10015ED2C, symSize: 0x338 }
  - { offset: 0x149421, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke, symObjAddr: 0x164C, symBinAddr: 0x10015F064, symSize: 0xF8 }
  - { offset: 0x1494E8, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke_2, symObjAddr: 0x1744, symBinAddr: 0x10015F15C, symSize: 0x48 }
  - { offset: 0x14957D, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x178C, symBinAddr: 0x10015F1A4, symSize: 0x1EC }
  - { offset: 0x1495B8, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke.137, symObjAddr: 0x1998, symBinAddr: 0x10015F390, symSize: 0x84 }
  - { offset: 0x149613, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke_2.138, symObjAddr: 0x1A1C, symBinAddr: 0x10015F414, symSize: 0x48 }
  - { offset: 0x1496AD, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke.142, symObjAddr: 0x1A64, symBinAddr: 0x10015F45C, symSize: 0x84 }
  - { offset: 0x149708, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseCoreHostApiWithSuffix_block_invoke_2.143, symObjAddr: 0x1AE8, symBinAddr: 0x10015F4E0, symSize: 0x48 }
  - { offset: 0x1497A2, size: 0x8, addend: 0x0, symName: _SetUpFirebaseAppHostApi, symObjAddr: 0x1B30, symBinAddr: 0x10015F528, symSize: 0xC }
  - { offset: 0x1497F7, size: 0x8, addend: 0x0, symName: _SetUpFirebaseAppHostApiWithSuffix, symObjAddr: 0x1B3C, symBinAddr: 0x10015F534, symSize: 0x338 }
  - { offset: 0x1498CC, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke, symObjAddr: 0x1E74, symBinAddr: 0x10015F86C, symSize: 0x104 }
  - { offset: 0x149997, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke_2, symObjAddr: 0x1F78, symBinAddr: 0x10015F970, symSize: 0x44 }
  - { offset: 0x149A1E, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke.150, symObjAddr: 0x1FBC, symBinAddr: 0x10015F9B4, symSize: 0x104 }
  - { offset: 0x149AE9, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke_2.151, symObjAddr: 0x20C0, symBinAddr: 0x10015FAB8, symSize: 0x44 }
  - { offset: 0x149B70, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke_3, symObjAddr: 0x2104, symBinAddr: 0x10015FAFC, symSize: 0xBC }
  - { offset: 0x149C1D, size: 0x8, addend: 0x0, symName: ___SetUpFirebaseAppHostApiWithSuffix_block_invoke_4, symObjAddr: 0x21C0, symBinAddr: 0x10015FBB8, symSize: 0x44 }
  - { offset: 0x14A330, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10015FBFC, symSize: 0x40 }
  - { offset: 0x14A343, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10015FBFC, symSize: 0x40 }
  - { offset: 0x14A36D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8ED0, symBinAddr: 0x10020A208, symSize: 0x0 }
  - { offset: 0x14A383, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8ED8, symBinAddr: 0x10020A210, symSize: 0x0 }
  - { offset: 0x14A484, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10015FC3C, symSize: 0xB0 }
  - { offset: 0x14A4AB, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x10015FCEC, symSize: 0xA8 }
  - { offset: 0x14A50A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x10015FD94, symSize: 0x440 }
  - { offset: 0x14A589, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x1001601D4, symSize: 0x10 }
  - { offset: 0x14A607, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x1001601E4, symSize: 0x4A4 }
  - { offset: 0x14A717, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x100160688, symSize: 0xC8 }
  - { offset: 0x14A780, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x100160750, symSize: 0xE8 }
  - { offset: 0x14A809, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x100160838, symSize: 0xBC }
  - { offset: 0x14A882, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x1001608F4, symSize: 0x170 }
  - { offset: 0x14A8F8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x100160A64, symSize: 0xA4 }
  - { offset: 0x14A937, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x100160B08, symSize: 0xE4 }
  - { offset: 0x14A99D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x100160BEC, symSize: 0x7C }
  - { offset: 0x14A9F6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x100160C68, symSize: 0x7C }
  - { offset: 0x14AA4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x100160CE4, symSize: 0x120 }
  - { offset: 0x14AAB5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x100160E04, symSize: 0x138 }
  - { offset: 0x14AB38, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x100160F3C, symSize: 0xC }
  - { offset: 0x14AB8C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x100160F48, symSize: 0xD8 }
  - { offset: 0x14ABCB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x100161020, symSize: 0xC }
  - { offset: 0x14ABFE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x10016102C, symSize: 0xC }
  - { offset: 0x14AC31, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x100161038, symSize: 0xC }
...
