---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/UICKeyChainStore.framework/UICKeyChainStore'
relocations:
  - { offset: 0x58FA6, size: 0x8, addend: 0x0, symName: _UICKeyChainStoreVersionString, symObjAddr: 0x0, symBinAddr: 0x9210, symSize: 0x0 }
  - { offset: 0x58FDB, size: 0x8, addend: 0x0, symName: _UICKeyChainStoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9240, symSize: 0x0 }
  - { offset: 0x59018, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore defaultService]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0x59032, size: 0x8, addend: 0x0, symName: _UICKeyChainStoreErrorDomain, symObjAddr: 0x4B00, symBinAddr: 0xC338, symSize: 0x0 }
  - { offset: 0x59052, size: 0x8, addend: 0x0, symName: __defaultService, symObjAddr: 0x18878, symBinAddr: 0x108D8, symSize: 0x0 }
  - { offset: 0x593C0, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore defaultService]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0x593F3, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setDefaultService:]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x10 }
  - { offset: 0x59432, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore keyChainStore]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x20 }
  - { offset: 0x59469, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore keyChainStoreWithService:]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x4C }
  - { offset: 0x594B0, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore keyChainStoreWithService:accessGroup:]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x6C }
  - { offset: 0x59507, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore keyChainStoreWithServer:protocolType:]', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x5C }
  - { offset: 0x5955E, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore keyChainStoreWithServer:protocolType:authenticationType:]', symObjAddr: 0x1CC, symBinAddr: 0x41CC, symSize: 0x60 }
  - { offset: 0x595C5, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore init]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x50 }
  - { offset: 0x595FC, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore initWithService:]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x5963F, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore initWithService:accessGroup:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xDC }
  - { offset: 0x59696, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore initWithServer:protocolType:]', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x8 }
  - { offset: 0x596E7, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore initWithServer:protocolType:authenticationType:]', symObjAddr: 0x368, symBinAddr: 0x4368, symSize: 0x9C }
  - { offset: 0x5974E, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore commonInit]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x14 }
  - { offset: 0x5977F, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:]', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0x10 }
  - { offset: 0x597C2, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:error:]', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x10 }
  - { offset: 0x59815, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:service:]', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0xC }
  - { offset: 0x59866, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:service:error:]', symObjAddr: 0x444, symBinAddr: 0x4444, symSize: 0xC }
  - { offset: 0x598C7, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:service:accessGroup:]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x8 }
  - { offset: 0x59926, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore stringForKey:service:accessGroup:error:]', symObjAddr: 0x458, symBinAddr: 0x4458, symSize: 0x164 }
  - { offset: 0x599CC, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x14 }
  - { offset: 0x59A1D, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:error:]', symObjAddr: 0x5D0, symBinAddr: 0x45D0, symSize: 0x14 }
  - { offset: 0x59A7E, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:genericAttribute:]', symObjAddr: 0x5E4, symBinAddr: 0x45E4, symSize: 0x14 }
  - { offset: 0x59ADF, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:genericAttribute:error:]', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x14 }
  - { offset: 0x59B50, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x10 }
  - { offset: 0x59BAF, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:error:]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x10 }
  - { offset: 0x59C1E, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:genericAttribute:]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x10 }
  - { offset: 0x59C8D, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:genericAttribute:error:]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x10 }
  - { offset: 0x59D0C, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:accessGroup:]', symObjAddr: 0x64C, symBinAddr: 0x464C, symSize: 0xC }
  - { offset: 0x59D79, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:accessGroup:error:]', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0xC }
  - { offset: 0x59DF6, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:accessGroup:genericAttribute:]', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x8 }
  - { offset: 0x59E71, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setString:forKey:service:accessGroup:genericAttribute:error:]', symObjAddr: 0x66C, symBinAddr: 0x466C, symSize: 0x194 }
  - { offset: 0x59F28, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:]', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x10 }
  - { offset: 0x59F6B, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:error:]', symObjAddr: 0x810, symBinAddr: 0x4810, symSize: 0x10 }
  - { offset: 0x59FBE, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:service:]', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0xC }
  - { offset: 0x5A00F, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:service:error:]', symObjAddr: 0x82C, symBinAddr: 0x482C, symSize: 0xC }
  - { offset: 0x5A074, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:service:accessGroup:]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x8 }
  - { offset: 0x5A0D7, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore dataForKey:service:accessGroup:error:]', symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x164 }
  - { offset: 0x5A184, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:]', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0x14 }
  - { offset: 0x5A1D8, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:error:]', symObjAddr: 0x9B8, symBinAddr: 0x49B8, symSize: 0x14 }
  - { offset: 0x5A23D, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:genericAttribute:]', symObjAddr: 0x9CC, symBinAddr: 0x49CC, symSize: 0x14 }
  - { offset: 0x5A2A2, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:genericAttribute:error:]', symObjAddr: 0x9E0, symBinAddr: 0x49E0, symSize: 0x14 }
  - { offset: 0x5A318, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:]', symObjAddr: 0x9F4, symBinAddr: 0x49F4, symSize: 0x10 }
  - { offset: 0x5A37B, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:error:]', symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x10 }
  - { offset: 0x5A3EF, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:genericAttribute:]', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x10 }
  - { offset: 0x5A463, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:genericAttribute:error:]', symObjAddr: 0xA24, symBinAddr: 0x4A24, symSize: 0x10 }
  - { offset: 0x5A4E8, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:accessGroup:]', symObjAddr: 0xA34, symBinAddr: 0x4A34, symSize: 0xC }
  - { offset: 0x5A55A, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:accessGroup:error:]', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0xC }
  - { offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:accessGroup:genericAttribute:]', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x8 }
  - { offset: 0x5A65E, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore setData:forKey:service:accessGroup:genericAttribute:error:]', symObjAddr: 0xA54, symBinAddr: 0x4A54, symSize: 0x198 }
  - { offset: 0x5A72D, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore contains:]', symObjAddr: 0xBEC, symBinAddr: 0x4BEC, symSize: 0x80 }
  - { offset: 0x5A7D3, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore stringForKey:]', symObjAddr: 0xC6C, symBinAddr: 0x4C6C, symSize: 0x8 }
  - { offset: 0x5A818, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore stringForKey:error:]', symObjAddr: 0xC74, symBinAddr: 0x4C74, symSize: 0x114 }
  - { offset: 0x5A8B4, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:]', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x14 }
  - { offset: 0x5A908, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:error:]', symObjAddr: 0xD9C, symBinAddr: 0x4D9C, symSize: 0x14 }
  - { offset: 0x5A96D, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:genericAttribute:]', symObjAddr: 0xDB0, symBinAddr: 0x4DB0, symSize: 0x10 }
  - { offset: 0x5A9D0, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:genericAttribute:error:]', symObjAddr: 0xDC0, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offset: 0x5AA44, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:label:comment:]', symObjAddr: 0xDD0, symBinAddr: 0x4DD0, symSize: 0x14 }
  - { offset: 0x5AABA, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:label:comment:error:]', symObjAddr: 0xDE4, symBinAddr: 0x4DE4, symSize: 0x14 }
  - { offset: 0x5AB41, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setString:forKey:genericAttribute:label:comment:error:]', symObjAddr: 0xDF8, symBinAddr: 0x4DF8, symSize: 0x198 }
  - { offset: 0x5AC01, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore dataForKey:]', symObjAddr: 0xF90, symBinAddr: 0x4F90, symSize: 0x8 }
  - { offset: 0x5AC46, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore dataForKey:error:]', symObjAddr: 0xF98, symBinAddr: 0x4F98, symSize: 0x1F4 }
  - { offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:]', symObjAddr: 0x118C, symBinAddr: 0x518C, symSize: 0x14 }
  - { offset: 0x5ADAA, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:error:]', symObjAddr: 0x11A0, symBinAddr: 0x51A0, symSize: 0x14 }
  - { offset: 0x5AE0F, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:genericAttribute:]', symObjAddr: 0x11B4, symBinAddr: 0x51B4, symSize: 0x10 }
  - { offset: 0x5AE72, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:genericAttribute:error:]', symObjAddr: 0x11C4, symBinAddr: 0x51C4, symSize: 0x10 }
  - { offset: 0x5AEE6, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:label:comment:]', symObjAddr: 0x11D4, symBinAddr: 0x51D4, symSize: 0x14 }
  - { offset: 0x5AF5C, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:label:comment:error:]', symObjAddr: 0x11E8, symBinAddr: 0x51E8, symSize: 0x14 }
  - { offset: 0x5AFE3, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setData:forKey:genericAttribute:label:comment:error:]', symObjAddr: 0x11FC, symBinAddr: 0x51FC, symSize: 0x690 }
  - { offset: 0x5B226, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:]', symObjAddr: 0x188C, symBinAddr: 0x588C, symSize: 0x10 }
  - { offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:error:]', symObjAddr: 0x189C, symBinAddr: 0x589C, symSize: 0x10 }
  - { offset: 0x5B2C1, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:service:]', symObjAddr: 0x18AC, symBinAddr: 0x58AC, symSize: 0xC }
  - { offset: 0x5B315, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:service:error:]', symObjAddr: 0x18B8, symBinAddr: 0x58B8, symSize: 0xC }
  - { offset: 0x5B37A, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:service:accessGroup:]', symObjAddr: 0x18C4, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offset: 0x5B3DD, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeItemForKey:service:accessGroup:error:]', symObjAddr: 0x18CC, symBinAddr: 0x58CC, symSize: 0x168 }
  - { offset: 0x5B48A, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItems]', symObjAddr: 0x1A34, symBinAddr: 0x5A34, symSize: 0x10 }
  - { offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItemsWithError:]', symObjAddr: 0x1A44, symBinAddr: 0x5A44, symSize: 0x10 }
  - { offset: 0x5B507, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItemsForService:]', symObjAddr: 0x1A54, symBinAddr: 0x5A54, symSize: 0xC }
  - { offset: 0x5B54C, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItemsForService:error:]', symObjAddr: 0x1A60, symBinAddr: 0x5A60, symSize: 0xC }
  - { offset: 0x5B5A2, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItemsForService:accessGroup:]', symObjAddr: 0x1A6C, symBinAddr: 0x5A6C, symSize: 0x8 }
  - { offset: 0x5B5F6, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore removeAllItemsForService:accessGroup:error:]', symObjAddr: 0x1A74, symBinAddr: 0x5A74, symSize: 0x4C }
  - { offset: 0x5B66E, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore removeItemForKey:]', symObjAddr: 0x1AC0, symBinAddr: 0x5AC0, symSize: 0x8 }
  - { offset: 0x5B6B3, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore removeItemForKey:error:]', symObjAddr: 0x1AC8, symBinAddr: 0x5AC8, symSize: 0xD4 }
  - { offset: 0x5B778, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore removeAllItems]', symObjAddr: 0x1B9C, symBinAddr: 0x5B9C, symSize: 0x8 }
  - { offset: 0x5B7AE, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore removeAllItemsWithError:]', symObjAddr: 0x1BA4, symBinAddr: 0x5BA4, symSize: 0xA4 }
  - { offset: 0x5B847, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore objectForKeyedSubscript:]', symObjAddr: 0x1C48, symBinAddr: 0x5C48, symSize: 0x4 }
  - { offset: 0x5B88C, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setObject:forKeyedSubscript:]', symObjAddr: 0x1C4C, symBinAddr: 0x5C4C, symSize: 0x10 }
  - { offset: 0x5B8DE, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore allKeys]', symObjAddr: 0x1C5C, symBinAddr: 0x5C5C, symSize: 0x1A4 }
  - { offset: 0x5B970, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore allKeysWithItemClass:]', symObjAddr: 0x1E00, symBinAddr: 0x5E00, symSize: 0x354 }
  - { offset: 0x5BA8C, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore allItemsWithItemClass:]', symObjAddr: 0x2154, symBinAddr: 0x6154, symSize: 0x13C }
  - { offset: 0x5BB56, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore allItems]', symObjAddr: 0x2290, symBinAddr: 0x6290, symSize: 0x74 }
  - { offset: 0x5BB8E, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore items]', symObjAddr: 0x2304, symBinAddr: 0x6304, symSize: 0xC8 }
  - { offset: 0x5BC16, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore prettify:items:]', symObjAddr: 0x23CC, symBinAddr: 0x63CC, symSize: 0x4A0 }
  - { offset: 0x5BD8C, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setSynchronizable:]', symObjAddr: 0x286C, symBinAddr: 0x686C, symSize: 0x3C }
  - { offset: 0x5BDDB, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setAccessibility:authenticationPolicy:]', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0x3C }
  - { offset: 0x5BE3F, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore sharedPasswordWithCompletion:]', symObjAddr: 0x28E4, symBinAddr: 0x68E4, symSize: 0x174 }
  - { offset: 0x5BEDC, size: 0x8, addend: 0x0, symName: '___49-[UICKeyChainStore sharedPasswordWithCompletion:]_block_invoke', symObjAddr: 0x2A58, symBinAddr: 0x6A58, symSize: 0xE4 }
  - { offset: 0x5BFCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2B3C, symBinAddr: 0x6B3C, symSize: 0x10 }
  - { offset: 0x5BFF8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2B4C, symBinAddr: 0x6B4C, symSize: 0x8 }
  - { offset: 0x5C017, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore sharedPasswordForAccount:completion:]', symObjAddr: 0x2B54, symBinAddr: 0x6B54, symSize: 0x188 }
  - { offset: 0x5C0BF, size: 0x8, addend: 0x0, symName: '___56-[UICKeyChainStore sharedPasswordForAccount:completion:]_block_invoke', symObjAddr: 0x2CDC, symBinAddr: 0x6CDC, symSize: 0xB0 }
  - { offset: 0x5C194, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setSharedPassword:forAccount:completion:]', symObjAddr: 0x2D8C, symBinAddr: 0x6D8C, symSize: 0x1A0 }
  - { offset: 0x5C2F7, size: 0x8, addend: 0x0, symName: '___60-[UICKeyChainStore setSharedPassword:forAccount:completion:]_block_invoke', symObjAddr: 0x2F2C, symBinAddr: 0x6F2C, symSize: 0x14 }
  - { offset: 0x5C350, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore removeSharedPasswordForAccount:completion:]', symObjAddr: 0x2F40, symBinAddr: 0x6F40, symSize: 0x10 }
  - { offset: 0x5C3A4, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore requestSharedWebCredentialWithCompletion:]', symObjAddr: 0x2F50, symBinAddr: 0x6F50, symSize: 0x10 }
  - { offset: 0x5C3E7, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore requestSharedWebCredentialForDomain:account:completion:]', symObjAddr: 0x2F60, symBinAddr: 0x6F60, symSize: 0x90 }
  - { offset: 0x5C4D2, size: 0x8, addend: 0x0, symName: '___75+[UICKeyChainStore requestSharedWebCredentialForDomain:account:completion:]_block_invoke', symObjAddr: 0x2FF0, symBinAddr: 0x6FF0, symSize: 0x2CC }
  - { offset: 0x5C60F, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore generatePassword]', symObjAddr: 0x32BC, symBinAddr: 0x72BC, symSize: 0x14 }
  - { offset: 0x5C65D, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore description]', symObjAddr: 0x32D0, symBinAddr: 0x72D0, symSize: 0x178 }
  - { offset: 0x5C6D7, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore debugDescription]', symObjAddr: 0x3448, symBinAddr: 0x7448, symSize: 0x64 }
  - { offset: 0x5C70F, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore query]', symObjAddr: 0x34AC, symBinAddr: 0x74AC, symSize: 0x25C }
  - { offset: 0x5C7A8, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore attributesWithKey:value:error:]', symObjAddr: 0x3708, symBinAddr: 0x7708, symSize: 0x328 }
  - { offset: 0x5C922, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore itemClassObject]', symObjAddr: 0x3A30, symBinAddr: 0x7A30, symSize: 0x38 }
  - { offset: 0x5C95A, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore protocolTypeObject]', symObjAddr: 0x3A68, symBinAddr: 0x7A68, symSize: 0x190 }
  - { offset: 0x5C992, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore authenticationTypeObject]', symObjAddr: 0x3BF8, symBinAddr: 0x7BF8, symSize: 0x94 }
  - { offset: 0x5C9CA, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore accessibilityObject]', symObjAddr: 0x3C8C, symBinAddr: 0x7C8C, symSize: 0x88 }
  - { offset: 0x5CA02, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore argumentError:]', symObjAddr: 0x3D14, symBinAddr: 0x7D14, symSize: 0x134 }
  - { offset: 0x5CA66, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore conversionError:]', symObjAddr: 0x3E48, symBinAddr: 0x7E48, symSize: 0x138 }
  - { offset: 0x5CACA, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore securityError:]', symObjAddr: 0x3F80, symBinAddr: 0x7F80, symSize: 0x128 }
  - { offset: 0x5CB3F, size: 0x8, addend: 0x0, symName: '+[UICKeyChainStore unexpectedError:]', symObjAddr: 0x40A8, symBinAddr: 0x80A8, symSize: 0x138 }
  - { offset: 0x5CBA3, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore itemClass]', symObjAddr: 0x41E0, symBinAddr: 0x81E0, symSize: 0x8 }
  - { offset: 0x5CBDA, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore service]', symObjAddr: 0x41E8, symBinAddr: 0x81E8, symSize: 0x8 }
  - { offset: 0x5CC11, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore accessGroup]', symObjAddr: 0x41F0, symBinAddr: 0x81F0, symSize: 0x8 }
  - { offset: 0x5CC48, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore server]', symObjAddr: 0x41F8, symBinAddr: 0x81F8, symSize: 0x8 }
  - { offset: 0x5CC7F, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore protocolType]', symObjAddr: 0x4200, symBinAddr: 0x8200, symSize: 0x8 }
  - { offset: 0x5CCB6, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore authenticationType]', symObjAddr: 0x4208, symBinAddr: 0x8208, symSize: 0x8 }
  - { offset: 0x5CCED, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore accessibility]', symObjAddr: 0x4210, symBinAddr: 0x8210, symSize: 0x8 }
  - { offset: 0x5CD24, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setAccessibility:]', symObjAddr: 0x4218, symBinAddr: 0x8218, symSize: 0x8 }
  - { offset: 0x5CD61, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore authenticationPolicy]', symObjAddr: 0x4220, symBinAddr: 0x8220, symSize: 0x8 }
  - { offset: 0x5CD98, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore useAuthenticationUI]', symObjAddr: 0x4228, symBinAddr: 0x8228, symSize: 0x8 }
  - { offset: 0x5CDCF, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setUseAuthenticationUI:]', symObjAddr: 0x4230, symBinAddr: 0x8230, symSize: 0x8 }
  - { offset: 0x5CE0A, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore synchronizable]', symObjAddr: 0x4238, symBinAddr: 0x8238, symSize: 0x8 }
  - { offset: 0x5CE41, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore authenticationPrompt]', symObjAddr: 0x4240, symBinAddr: 0x8240, symSize: 0x8 }
  - { offset: 0x5CE78, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore setAuthenticationPrompt:]', symObjAddr: 0x4248, symBinAddr: 0x8248, symSize: 0xC }
  - { offset: 0x5CEB9, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore .cxx_destruct]', symObjAddr: 0x4254, symBinAddr: 0x8254, symSize: 0x48 }
  - { offset: 0x5CEEC, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore(Deprecation) synchronize]', symObjAddr: 0x429C, symBinAddr: 0x829C, symSize: 0x4 }
  - { offset: 0x5CF1C, size: 0x8, addend: 0x0, symName: '-[UICKeyChainStore(Deprecation) synchronizeWithError:]', symObjAddr: 0x42A0, symBinAddr: 0x82A0, symSize: 0x8 }
...
