---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offset: 0x58E54, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x19CB0, symSize: 0x0 }
  - { offset: 0x58E89, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x19CE8, symSize: 0x0 }
  - { offset: 0x58EC6, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x58F7A, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x58FF1, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x1C }
  - { offset: 0x59030, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x4 }
  - { offset: 0x5907D, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x194 }
  - { offset: 0x590E9, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0x10 }
  - { offset: 0x59120, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x14 }
  - { offset: 0x59161, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x18 }
  - { offset: 0x59196, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x18 }
  - { offset: 0x591D5, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x10 }
  - { offset: 0x5920C, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x10 }
  - { offset: 0x59249, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10 }
  - { offset: 0x59280, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x10 }
  - { offset: 0x592BB, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0x10 }
  - { offset: 0x592F2, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0xC }
  - { offset: 0x59331, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x40 }
  - { offset: 0x5940A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offset: 0x5955A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offset: 0x5959D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x43F8, symSize: 0x364 }
  - { offset: 0x596C8, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x475C, symSize: 0x8 }
  - { offset: 0x5970B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x4764, symSize: 0x8 }
  - { offset: 0x59732, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x476C, symSize: 0x8 }
  - { offset: 0x59751, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x4774, symSize: 0x58 }
  - { offset: 0x59790, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x47CC, symSize: 0x58 }
  - { offset: 0x597C3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x4824, symSize: 0x548 }
  - { offset: 0x599E6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x9D0, symBinAddr: 0x4D6C, symSize: 0x23C }
  - { offset: 0x59A63, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4FA8, symSize: 0x1C0 }
  - { offset: 0x59AE0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xDCC, symBinAddr: 0x5168, symSize: 0x120 }
  - { offset: 0x59B1F, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xEEC, symBinAddr: 0x5288, symSize: 0x8 }
  - { offset: 0x59B6E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xEF4, symBinAddr: 0x5290, symSize: 0x120 }
  - { offset: 0x59BAD, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0x1014, symBinAddr: 0x53B0, symSize: 0x8 }
  - { offset: 0x59BFC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0x101C, symBinAddr: 0x53B8, symSize: 0x8 }
  - { offset: 0x59C40, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0x1024, symBinAddr: 0x53C0, symSize: 0x84 }
  - { offset: 0x59C87, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x10A8, symBinAddr: 0x5444, symSize: 0x10 }
  - { offset: 0x59CBE, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x10B8, symBinAddr: 0x5454, symSize: 0x10 }
  - { offset: 0x59CF5, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x10C8, symBinAddr: 0x5464, symSize: 0x10 }
  - { offset: 0x59D2C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x10D8, symBinAddr: 0x5474, symSize: 0x10 }
  - { offset: 0x59D63, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x10E8, symBinAddr: 0x5484, symSize: 0x14 }
  - { offset: 0x59DA4, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x10FC, symBinAddr: 0x5498, symSize: 0x10 }
  - { offset: 0x59DDB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x110C, symBinAddr: 0x54A8, symSize: 0x14 }
  - { offset: 0x59E1C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1120, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offset: 0x59E53, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x1130, symBinAddr: 0x54CC, symSize: 0x14 }
  - { offset: 0x59E94, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x1144, symBinAddr: 0x54E0, symSize: 0x10 }
  - { offset: 0x59ECB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x1154, symBinAddr: 0x54F0, symSize: 0x14 }
  - { offset: 0x59F0C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x1168, symBinAddr: 0x5504, symSize: 0x10 }
  - { offset: 0x59F43, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x1178, symBinAddr: 0x5514, symSize: 0x14 }
  - { offset: 0x59F84, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x118C, symBinAddr: 0x5528, symSize: 0x10 }
  - { offset: 0x59FBB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x119C, symBinAddr: 0x5538, symSize: 0x14 }
  - { offset: 0x59FFC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x11B0, symBinAddr: 0x554C, symSize: 0x10 }
  - { offset: 0x5A033, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x11C0, symBinAddr: 0x555C, symSize: 0x14 }
  - { offset: 0x5A074, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x11D4, symBinAddr: 0x5570, symSize: 0xA4 }
  - { offset: 0x5A397, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5614, symSize: 0x84 }
  - { offset: 0x5A40B, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5614, symSize: 0x84 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x5698, symSize: 0x8 }
  - { offset: 0x5A4A9, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offset: 0x5A4E6, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x56A8, symSize: 0xC }
  - { offset: 0x5A51B, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x56B4, symSize: 0xC }
  - { offset: 0x5A55A, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x56C0, symSize: 0x8 }
  - { offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x56C8, symSize: 0x8 }
  - { offset: 0x5A652, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0xBC }
  - { offset: 0x5A72F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0xBC }
  - { offset: 0x5A78E, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x578C, symSize: 0xBC }
  - { offset: 0x5A7ED, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x5848, symSize: 0xBC }
  - { offset: 0x5A84C, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x5904, symSize: 0x10 }
  - { offset: 0x5A883, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x5914, symSize: 0xC }
  - { offset: 0x5A8C2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x5920, symSize: 0x10 }
  - { offset: 0x5A8F9, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x5930, symSize: 0xC }
  - { offset: 0x5A938, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x593C, symSize: 0x10 }
  - { offset: 0x5A96F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x594C, symSize: 0xC }
  - { offset: 0x5A9AE, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x5958, symSize: 0x54 }
  - { offset: 0x5AA36, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59AC, symSize: 0x50 }
  - { offset: 0x5AE3C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59AC, symSize: 0x50 }
  - { offset: 0x5AED8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x59FC, symSize: 0x8E8 }
  - { offset: 0x5AF55, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0x62E4, symSize: 0x8B4 }
  - { offset: 0x5B200, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x11EC, symBinAddr: 0x6B98, symSize: 0x214 }
  - { offset: 0x5B3C6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x1400, symBinAddr: 0x6DAC, symSize: 0x28C }
  - { offset: 0x5B417, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x168C, symBinAddr: 0x7038, symSize: 0x64 }
  - { offset: 0x5B44F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x16F0, symBinAddr: 0x709C, symSize: 0x20 }
  - { offset: 0x5B492, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x1710, symBinAddr: 0x70BC, symSize: 0x20 }
  - { offset: 0x5B4D5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x1730, symBinAddr: 0x70DC, symSize: 0xA4 }
  - { offset: 0x5B51A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x17D4, symBinAddr: 0x7180, symSize: 0x20 }
  - { offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x17F4, symBinAddr: 0x71A0, symSize: 0x3C }
  - { offset: 0x5B595, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x1830, symBinAddr: 0x71DC, symSize: 0x38 }
  - { offset: 0x5B5DA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x1868, symBinAddr: 0x7214, symSize: 0x20 }
  - { offset: 0x5B61D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x1888, symBinAddr: 0x7234, symSize: 0x20 }
  - { offset: 0x5B660, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x18A8, symBinAddr: 0x7254, symSize: 0xA8 }
  - { offset: 0x5B698, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x1950, symBinAddr: 0x72FC, symSize: 0x64 }
  - { offset: 0x5B6DD, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19B4, symBinAddr: 0x7360, symSize: 0x70 }
  - { offset: 0x5B722, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A24, symBinAddr: 0x73D0, symSize: 0x70 }
  - { offset: 0x5B767, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1A94, symBinAddr: 0x7440, symSize: 0x90 }
  - { offset: 0x5B7AC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B24, symBinAddr: 0x74D0, symSize: 0xBC }
  - { offset: 0x5B7F1, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1BE0, symBinAddr: 0x758C, symSize: 0x68 }
  - { offset: 0x5B83F, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1C48, symBinAddr: 0x75F4, symSize: 0x68 }
  - { offset: 0x5B88D, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1CB0, symBinAddr: 0x765C, symSize: 0x8C }
  - { offset: 0x5B8DB, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x1D3C, symBinAddr: 0x76E8, symSize: 0x8C }
  - { offset: 0x5B936, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x1DC8, symBinAddr: 0x7774, symSize: 0x8C }
  - { offset: 0x5B984, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x1E54, symBinAddr: 0x7800, symSize: 0x8C }
  - { offset: 0x5B9D2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x1EE0, symBinAddr: 0x788C, symSize: 0x20 }
  - { offset: 0x5BA15, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x1F00, symBinAddr: 0x78AC, symSize: 0x20 }
  - { offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x1F20, symBinAddr: 0x78CC, symSize: 0x4 }
  - { offset: 0x5BA8E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x1F24, symBinAddr: 0x78D0, symSize: 0x10 }
  - { offset: 0x5BAD0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x1F34, symBinAddr: 0x78E0, symSize: 0x68 }
  - { offset: 0x5BB08, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x1F9C, symBinAddr: 0x7948, symSize: 0x10 }
  - { offset: 0x5BB3D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x1FAC, symBinAddr: 0x7958, symSize: 0x18 }
  - { offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x1FC4, symBinAddr: 0x7970, symSize: 0x18 }
  - { offset: 0x5BBB1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x1FDC, symBinAddr: 0x7988, symSize: 0x10 }
  - { offset: 0x5BBE8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x1FEC, symBinAddr: 0x7998, symSize: 0x14 }
  - { offset: 0x5BC29, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x2000, symBinAddr: 0x79AC, symSize: 0x10 }
  - { offset: 0x5BC60, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x2010, symBinAddr: 0x79BC, symSize: 0x14 }
  - { offset: 0x5BCA1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x2024, symBinAddr: 0x79D0, symSize: 0x10 }
  - { offset: 0x5BCD8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x2034, symBinAddr: 0x79E0, symSize: 0x10 }
  - { offset: 0x5BD0F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x2044, symBinAddr: 0x79F0, symSize: 0x10 }
  - { offset: 0x5BD46, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x2054, symBinAddr: 0x7A00, symSize: 0x14 }
  - { offset: 0x5BD87, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2068, symBinAddr: 0x7A14, symSize: 0x10 }
  - { offset: 0x5BDBE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2078, symBinAddr: 0x7A24, symSize: 0x14 }
  - { offset: 0x5BDFF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x208C, symBinAddr: 0x7A38, symSize: 0x10 }
  - { offset: 0x5BE36, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x209C, symBinAddr: 0x7A48, symSize: 0x10 }
  - { offset: 0x5BE6D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x20AC, symBinAddr: 0x7A58, symSize: 0x10 }
  - { offset: 0x5BEA4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x20BC, symBinAddr: 0x7A68, symSize: 0x10 }
  - { offset: 0x5BEDB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x20CC, symBinAddr: 0x7A78, symSize: 0x10 }
  - { offset: 0x5BF12, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x20DC, symBinAddr: 0x7A88, symSize: 0x14 }
  - { offset: 0x5BF53, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x20F0, symBinAddr: 0x7A9C, symSize: 0x10 }
  - { offset: 0x5BF8A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x2100, symBinAddr: 0x7AAC, symSize: 0x14 }
  - { offset: 0x5BFCB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x2114, symBinAddr: 0x7AC0, symSize: 0x10 }
  - { offset: 0x5C002, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x2124, symBinAddr: 0x7AD0, symSize: 0x14 }
  - { offset: 0x5C043, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2138, symBinAddr: 0x7AE4, symSize: 0x10 }
  - { offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2148, symBinAddr: 0x7AF4, symSize: 0xC }
  - { offset: 0x5C0B9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x2154, symBinAddr: 0x7B00, symSize: 0x10 }
  - { offset: 0x5C0F0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x2164, symBinAddr: 0x7B10, symSize: 0xC }
  - { offset: 0x5C12F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x2170, symBinAddr: 0x7B1C, symSize: 0x10 }
  - { offset: 0x5C166, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x2180, symBinAddr: 0x7B2C, symSize: 0xC }
  - { offset: 0x5C1A5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x218C, symBinAddr: 0x7B38, symSize: 0x10 }
  - { offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x219C, symBinAddr: 0x7B48, symSize: 0xC }
  - { offset: 0x5C21B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x21A8, symBinAddr: 0x7B54, symSize: 0x10 }
  - { offset: 0x5C252, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x21B8, symBinAddr: 0x7B64, symSize: 0xC }
  - { offset: 0x5C291, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x21C4, symBinAddr: 0x7B70, symSize: 0x10 }
  - { offset: 0x5C2C8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x21D4, symBinAddr: 0x7B80, symSize: 0xC }
  - { offset: 0x5C307, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x21E0, symBinAddr: 0x7B8C, symSize: 0x10 }
  - { offset: 0x5C33E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x21F0, symBinAddr: 0x7B9C, symSize: 0x10 }
  - { offset: 0x5C375, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x2200, symBinAddr: 0x7BAC, symSize: 0x10 }
  - { offset: 0x5C3AC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x2210, symBinAddr: 0x7BBC, symSize: 0x10 }
  - { offset: 0x5C3E7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x2220, symBinAddr: 0x7BCC, symSize: 0x10 }
  - { offset: 0x5C41E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x2230, symBinAddr: 0x7BDC, symSize: 0x10 }
  - { offset: 0x5C455, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x2240, symBinAddr: 0x7BEC, symSize: 0x10 }
  - { offset: 0x5C48C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x2250, symBinAddr: 0x7BFC, symSize: 0x10 }
  - { offset: 0x5C4C3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x2260, symBinAddr: 0x7C0C, symSize: 0x10 }
  - { offset: 0x5C4FA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x2270, symBinAddr: 0x7C1C, symSize: 0x10 }
  - { offset: 0x5C531, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x2280, symBinAddr: 0x7C2C, symSize: 0x14 }
  - { offset: 0x5C572, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x2294, symBinAddr: 0x7C40, symSize: 0x1A8 }
  - { offset: 0x5C671, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7DE8, symSize: 0xC }
  - { offset: 0x5C6A0, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x314C, symBinAddr: 0xAF24, symSize: 0x3EC }
  - { offset: 0x5D0E4, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7DE8, symSize: 0xC }
  - { offset: 0x5D12B, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0x7DF4, symSize: 0x98 }
  - { offset: 0x5D182, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0x7E8C, symSize: 0xC24 }
  - { offset: 0x5D249, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCC8, symBinAddr: 0x8AB0, symSize: 0x2C }
  - { offset: 0x5D284, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCF4, symBinAddr: 0x8ADC, symSize: 0xC }
  - { offset: 0x5D2AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xD00, symBinAddr: 0x8AE8, symSize: 0x8 }
  - { offset: 0x5D2CC, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD08, symBinAddr: 0x8AF0, symSize: 0x2C }
  - { offset: 0x5D307, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD34, symBinAddr: 0x8B1C, symSize: 0xC8 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xDFC, symBinAddr: 0x8BE4, symSize: 0x410 }
  - { offset: 0x5D5A7, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x120C, symBinAddr: 0x8FF4, symSize: 0x74 }
  - { offset: 0x5D5DB, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x1280, symBinAddr: 0x9068, symSize: 0x340 }
  - { offset: 0x5D7DF, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15C0, symBinAddr: 0x93A8, symSize: 0x138 }
  - { offset: 0x5D813, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16F8, symBinAddr: 0x94E0, symSize: 0xB94 }
  - { offset: 0x5E61E, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x228C, symBinAddr: 0xA074, symSize: 0x2D4 }
  - { offset: 0x5E6E5, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x2560, symBinAddr: 0xA348, symSize: 0x98 }
  - { offset: 0x5E727, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x25F8, symBinAddr: 0xA3E0, symSize: 0x8 }
  - { offset: 0x5E769, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x2610, symBinAddr: 0xA3E8, symSize: 0x10 }
  - { offset: 0x5E7B8, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x2620, symBinAddr: 0xA3F8, symSize: 0xBC }
  - { offset: 0x5E7FD, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x26DC, symBinAddr: 0xA4B4, symSize: 0x28C }
  - { offset: 0x5E917, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x2968, symBinAddr: 0xA740, symSize: 0xC0 }
  - { offset: 0x5E96D, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A28, symBinAddr: 0xA800, symSize: 0xA0 }
  - { offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AC8, symBinAddr: 0xA8A0, symSize: 0x170 }
  - { offset: 0x5EA8E, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C38, symBinAddr: 0xAA10, symSize: 0x40 }
  - { offset: 0x5EAE0, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2C78, symBinAddr: 0xAA50, symSize: 0x88 }
  - { offset: 0x5EB14, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D00, symBinAddr: 0xAAD8, symSize: 0x54 }
  - { offset: 0x5EB48, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D54, symBinAddr: 0xAB2C, symSize: 0x40 }
  - { offset: 0x5EB7C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2D94, symBinAddr: 0xAB6C, symSize: 0x26C }
  - { offset: 0x5ED2C, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x3000, symBinAddr: 0xADD8, symSize: 0x4 }
  - { offset: 0x5ED6F, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x3004, symBinAddr: 0xADDC, symSize: 0x4 }
  - { offset: 0x5EDAE, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x3008, symBinAddr: 0xADE0, symSize: 0x28 }
  - { offset: 0x5EDEF, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x3030, symBinAddr: 0xAE08, symSize: 0x28 }
  - { offset: 0x5EE3D, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x3058, symBinAddr: 0xAE30, symSize: 0x24 }
  - { offset: 0x5EE7E, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x307C, symBinAddr: 0xAE54, symSize: 0x24 }
  - { offset: 0x5EED9, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30A0, symBinAddr: 0xAE78, symSize: 0x5C }
  - { offset: 0x5EF1E, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x30FC, symBinAddr: 0xAED4, symSize: 0xC }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x3108, symBinAddr: 0xAEE0, symSize: 0x44 }
  - { offset: 0x5EFC9, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3538, symBinAddr: 0xB310, symSize: 0xC }
  - { offset: 0x5F00F, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x3544, symBinAddr: 0xB31C, symSize: 0x8 }
  - { offset: 0x5F055, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x354C, symBinAddr: 0xB324, symSize: 0x60 }
  - { offset: 0x5F0BA, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35AC, symBinAddr: 0xB384, symSize: 0x17C }
  - { offset: 0x5F253, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3728, symBinAddr: 0xB500, symSize: 0x80 }
  - { offset: 0x5F294, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37A8, symBinAddr: 0xB580, symSize: 0x8 }
  - { offset: 0x5F2DA, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37B0, symBinAddr: 0xB588, symSize: 0x180 }
  - { offset: 0x5F341, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x3930, symBinAddr: 0xB708, symSize: 0x5C }
  - { offset: 0x5F3A5, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x398C, symBinAddr: 0xB764, symSize: 0x140 }
  - { offset: 0x5F41D, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3ACC, symBinAddr: 0xB8A4, symSize: 0x44 }
  - { offset: 0x5F470, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B10, symBinAddr: 0xB8E8, symSize: 0x4C }
  - { offset: 0x5F4D0, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B5C, symBinAddr: 0xB934, symSize: 0x74 }
  - { offset: 0x5F515, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BD0, symBinAddr: 0xB9A8, symSize: 0x5C }
  - { offset: 0x5F55A, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C2C, symBinAddr: 0xBA04, symSize: 0x14 }
  - { offset: 0x5F599, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C40, symBinAddr: 0xBA18, symSize: 0xC0 }
  - { offset: 0x5F5EB, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D00, symBinAddr: 0xBAD8, symSize: 0x54 }
  - { offset: 0x5F63E, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D54, symBinAddr: 0xBB2C, symSize: 0xA8 }
  - { offset: 0x5F687, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3DFC, symBinAddr: 0xBBD4, symSize: 0xE4 }
  - { offset: 0x5F6CC, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EE0, symBinAddr: 0xBCB8, symSize: 0xEC }
  - { offset: 0x5F722, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FCC, symBinAddr: 0xBDA4, symSize: 0x30 }
  - { offset: 0x5F756, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x3FFC, symBinAddr: 0xBDD4, symSize: 0x17C }
  - { offset: 0x5F7F0, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x4178, symBinAddr: 0xBF50, symSize: 0x18 }
  - { offset: 0x5F843, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x4190, symBinAddr: 0xBF68, symSize: 0x3A0 }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x4530, symBinAddr: 0xC308, symSize: 0x254 }
  - { offset: 0x5FBAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x4784, symBinAddr: 0xC55C, symSize: 0x38 }
  - { offset: 0x5FBD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47BC, symBinAddr: 0xC594, symSize: 0x2C }
  - { offset: 0x5FBF7, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x47E8, symBinAddr: 0xC5C0, symSize: 0x2C }
  - { offset: 0x5FC35, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4814, symBinAddr: 0xC5EC, symSize: 0x10 }
  - { offset: 0x5FC5E, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x4824, symBinAddr: 0xC5FC, symSize: 0xBC }
  - { offset: 0x5FCB4, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48E0, symBinAddr: 0xC6B8, symSize: 0x18 }
  - { offset: 0x5FD07, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x48F8, symBinAddr: 0xC6D0, symSize: 0x8 }
  - { offset: 0x5FD46, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x4900, symBinAddr: 0xC6D8, symSize: 0x338 }
  - { offset: 0x5FF08, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C38, symBinAddr: 0xCA10, symSize: 0xC8 }
  - { offset: 0x5FF7D, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4D00, symBinAddr: 0xCAD8, symSize: 0x8 }
  - { offset: 0x5FFC3, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4D08, symBinAddr: 0xCAE0, symSize: 0xA60 }
  - { offset: 0x60298, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5768, symBinAddr: 0xD540, symSize: 0xA8 }
  - { offset: 0x6036F, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x5810, symBinAddr: 0xD5E8, symSize: 0x1DC }
  - { offset: 0x603E0, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x59EC, symBinAddr: 0xD7C4, symSize: 0x6C }
  - { offset: 0x60433, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A58, symBinAddr: 0xD830, symSize: 0x28 }
  - { offset: 0x6045C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A80, symBinAddr: 0xD858, symSize: 0x28 }
  - { offset: 0x6047B, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5AA8, symBinAddr: 0xD880, symSize: 0x74 }
  - { offset: 0x60504, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B1C, symBinAddr: 0xD8F4, symSize: 0x7C }
  - { offset: 0x60538, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5B98, symBinAddr: 0xD970, symSize: 0x174 }
  - { offset: 0x6057D, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5D0C, symBinAddr: 0xDAE4, symSize: 0xE0 }
  - { offset: 0x605E2, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5DEC, symBinAddr: 0xDBC4, symSize: 0xEC }
  - { offset: 0x6061A, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5ED8, symBinAddr: 0xDCB0, symSize: 0x50 }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F28, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x60689, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F38, symBinAddr: 0xDD10, symSize: 0x14 }
  - { offset: 0x606CA, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F4C, symBinAddr: 0xDD24, symSize: 0x10 }
  - { offset: 0x60701, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F5C, symBinAddr: 0xDD34, symSize: 0x10 }
  - { offset: 0x6073E, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F6C, symBinAddr: 0xDD44, symSize: 0x10 }
  - { offset: 0x60775, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F7C, symBinAddr: 0xDD54, symSize: 0x14 }
  - { offset: 0x607B6, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5F90, symBinAddr: 0xDD68, symSize: 0x10 }
  - { offset: 0x607ED, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5FA0, symBinAddr: 0xDD78, symSize: 0x14 }
  - { offset: 0x6082E, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FB4, symBinAddr: 0xDD8C, symSize: 0x10 }
  - { offset: 0x60865, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FC4, symBinAddr: 0xDD9C, symSize: 0x14 }
  - { offset: 0x608A6, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FD8, symBinAddr: 0xDDB0, symSize: 0x20 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x5FF8, symBinAddr: 0xDDD0, symSize: 0x14 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x600C, symBinAddr: 0xDDE4, symSize: 0x10 }
  - { offset: 0x60955, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x601C, symBinAddr: 0xDDF4, symSize: 0x10 }
  - { offset: 0x6098C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x602C, symBinAddr: 0xDE04, symSize: 0x18 }
  - { offset: 0x609C1, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x6044, symBinAddr: 0xDE1C, symSize: 0x18 }
  - { offset: 0x609F6, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x605C, symBinAddr: 0xDE34, symSize: 0x18 }
  - { offset: 0x60A35, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x6074, symBinAddr: 0xDE4C, symSize: 0x10 }
  - { offset: 0x60A6C, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x6084, symBinAddr: 0xDE5C, symSize: 0x10 }
  - { offset: 0x60AA3, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x6094, symBinAddr: 0xDE6C, symSize: 0x10 }
  - { offset: 0x60ADE, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x60A4, symBinAddr: 0xDE7C, symSize: 0x14 }
  - { offset: 0x60B13, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60B8, symBinAddr: 0xDE90, symSize: 0x10 }
  - { offset: 0x60B4A, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60C8, symBinAddr: 0xDEA0, symSize: 0x10 }
  - { offset: 0x60B85, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60D8, symBinAddr: 0xDEB0, symSize: 0x10 }
  - { offset: 0x60BBC, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x60E8, symBinAddr: 0xDEC0, symSize: 0x10 }
  - { offset: 0x60BF7, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x60F8, symBinAddr: 0xDED0, symSize: 0x10 }
  - { offset: 0x60C2E, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x6108, symBinAddr: 0xDEE0, symSize: 0x10 }
  - { offset: 0x60C69, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6118, symBinAddr: 0xDEF0, symSize: 0x10 }
  - { offset: 0x60CA0, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6128, symBinAddr: 0xDF00, symSize: 0x10 }
  - { offset: 0x60CD7, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6138, symBinAddr: 0xDF10, symSize: 0x10 }
  - { offset: 0x60D0E, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6148, symBinAddr: 0xDF20, symSize: 0x10 }
  - { offset: 0x60D43, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6158, symBinAddr: 0xDF30, symSize: 0x10 }
  - { offset: 0x60D81, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6168, symBinAddr: 0xDF40, symSize: 0x10 }
  - { offset: 0x60DB6, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6178, symBinAddr: 0xDF50, symSize: 0x10 }
  - { offset: 0x60DF4, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x6188, symBinAddr: 0xDF60, symSize: 0x10 }
  - { offset: 0x60E29, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x6198, symBinAddr: 0xDF70, symSize: 0x10 }
  - { offset: 0x60E67, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x61A8, symBinAddr: 0xDF80, symSize: 0x10 }
  - { offset: 0x60E9C, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61B8, symBinAddr: 0xDF90, symSize: 0x10 }
  - { offset: 0x60EDA, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61C8, symBinAddr: 0xDFA0, symSize: 0x10 }
  - { offset: 0x60F11, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61D8, symBinAddr: 0xDFB0, symSize: 0x10 }
  - { offset: 0x60F48, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x61E8, symBinAddr: 0xDFC0, symSize: 0x10 }
  - { offset: 0x60F7F, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x61F8, symBinAddr: 0xDFD0, symSize: 0x14 }
  - { offset: 0x60FC0, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x620C, symBinAddr: 0xDFE4, symSize: 0x10 }
  - { offset: 0x60FF7, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x621C, symBinAddr: 0xDFF4, symSize: 0x14 }
  - { offset: 0x61038, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x6230, symBinAddr: 0xE008, symSize: 0x10 }
  - { offset: 0x6106F, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x6240, symBinAddr: 0xE018, symSize: 0x14 }
  - { offset: 0x610B0, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x6254, symBinAddr: 0xE02C, symSize: 0x10 }
  - { offset: 0x610E7, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x6264, symBinAddr: 0xE03C, symSize: 0x14 }
  - { offset: 0x61128, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6278, symBinAddr: 0xE050, symSize: 0x10 }
  - { offset: 0x6115F, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x6288, symBinAddr: 0xE060, symSize: 0x14 }
  - { offset: 0x611A0, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x629C, symBinAddr: 0xE074, symSize: 0x10 }
  - { offset: 0x611D7, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x62AC, symBinAddr: 0xE084, symSize: 0x14 }
  - { offset: 0x61218, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62C0, symBinAddr: 0xE098, symSize: 0x10 }
  - { offset: 0x6124F, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62D0, symBinAddr: 0xE0A8, symSize: 0x14 }
  - { offset: 0x61290, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x62E4, symBinAddr: 0xE0BC, symSize: 0x10 }
  - { offset: 0x612C7, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x62F4, symBinAddr: 0xE0CC, symSize: 0x10 }
  - { offset: 0x61302, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x6304, symBinAddr: 0xE0DC, symSize: 0x10 }
  - { offset: 0x61339, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x6314, symBinAddr: 0xE0EC, symSize: 0x10 }
  - { offset: 0x61376, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x6324, symBinAddr: 0xE0FC, symSize: 0x18 }
  - { offset: 0x613AB, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x633C, symBinAddr: 0xE114, symSize: 0x18 }
  - { offset: 0x613EA, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x6354, symBinAddr: 0xE12C, symSize: 0x14 }
  - { offset: 0x6141F, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6368, symBinAddr: 0xE140, symSize: 0x14 }
  - { offset: 0x6145E, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x637C, symBinAddr: 0xE154, symSize: 0x10 }
  - { offset: 0x61495, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x638C, symBinAddr: 0xE164, symSize: 0x14 }
  - { offset: 0x614D6, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x63A0, symBinAddr: 0xE178, symSize: 0x10 }
  - { offset: 0x6150D, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x63B0, symBinAddr: 0xE188, symSize: 0x10 }
  - { offset: 0x61544, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63C0, symBinAddr: 0xE198, symSize: 0x10 }
  - { offset: 0x6157F, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63D0, symBinAddr: 0xE1A8, symSize: 0x14 }
  - { offset: 0x615B4, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x63E4, symBinAddr: 0xE1BC, symSize: 0x14 }
  - { offset: 0x615F3, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x63F8, symBinAddr: 0xE1D0, symSize: 0x14 }
  - { offset: 0x61628, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x640C, symBinAddr: 0xE1E4, symSize: 0x14 }
  - { offset: 0x61667, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x6420, symBinAddr: 0xE1F8, symSize: 0x18 }
  - { offset: 0x6169C, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6438, symBinAddr: 0xE210, symSize: 0x18 }
  - { offset: 0x616DB, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x6450, symBinAddr: 0xE228, symSize: 0x14 }
  - { offset: 0x61710, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x6464, symBinAddr: 0xE23C, symSize: 0x14 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6478, symBinAddr: 0xE250, symSize: 0x10 }
  - { offset: 0x61786, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x6488, symBinAddr: 0xE260, symSize: 0x10 }
  - { offset: 0x617C3, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x6498, symBinAddr: 0xE270, symSize: 0x10 }
  - { offset: 0x617F8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x64A8, symBinAddr: 0xE280, symSize: 0x10 }
  - { offset: 0x61836, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64B8, symBinAddr: 0xE290, symSize: 0x10 }
  - { offset: 0x6186B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64C8, symBinAddr: 0xE2A0, symSize: 0x10 }
  - { offset: 0x618A9, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64D8, symBinAddr: 0xE2B0, symSize: 0x10 }
  - { offset: 0x618E0, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x64E8, symBinAddr: 0xE2C0, symSize: 0x10 }
  - { offset: 0x6191B, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x64F8, symBinAddr: 0xE2D0, symSize: 0x14 }
  - { offset: 0x61950, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x650C, symBinAddr: 0xE2E4, symSize: 0x14 }
  - { offset: 0x6198F, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x6520, symBinAddr: 0xE2F8, symSize: 0x14 }
  - { offset: 0x619C4, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x6534, symBinAddr: 0xE30C, symSize: 0x14 }
  - { offset: 0x61A03, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6548, symBinAddr: 0xE320, symSize: 0x10 }
  - { offset: 0x61A3A, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6558, symBinAddr: 0xE330, symSize: 0x10 }
  - { offset: 0x61A75, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6568, symBinAddr: 0xE340, symSize: 0x10 }
  - { offset: 0x61AAC, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6578, symBinAddr: 0xE350, symSize: 0x10 }
  - { offset: 0x61AE9, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x6588, symBinAddr: 0xE360, symSize: 0x18 }
  - { offset: 0x61B1E, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x65A0, symBinAddr: 0xE378, symSize: 0x18 }
  - { offset: 0x61B5D, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65B8, symBinAddr: 0xE390, symSize: 0x10 }
  - { offset: 0x61B94, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65C8, symBinAddr: 0xE3A0, symSize: 0x10 }
  - { offset: 0x61BCF, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65D8, symBinAddr: 0xE3B0, symSize: 0x118 }
  - { offset: 0x62515, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE4C8, symSize: 0xF8 }
  - { offset: 0x63007, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE4C8, symSize: 0xF8 }
  - { offset: 0x6305E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xF8, symBinAddr: 0xE5C0, symSize: 0xC }
  - { offset: 0x630A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x104, symBinAddr: 0xE5CC, symSize: 0x47C }
  - { offset: 0x630F4, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xEA48, symSize: 0x2C }
  - { offset: 0x6312F, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5C0, symBinAddr: 0xEA74, symSize: 0x2C }
  - { offset: 0x6316A, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5EC, symBinAddr: 0xEAA0, symSize: 0x2C }
  - { offset: 0x631A5, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x618, symBinAddr: 0xEACC, symSize: 0x2C }
  - { offset: 0x631E0, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x644, symBinAddr: 0xEAF8, symSize: 0x2C }
  - { offset: 0x6321B, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x670, symBinAddr: 0xEB24, symSize: 0x2C }
  - { offset: 0x63256, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x69C, symBinAddr: 0xEB50, symSize: 0x1C8 }
  - { offset: 0x63299, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x864, symBinAddr: 0xED18, symSize: 0x188 }
  - { offset: 0x63300, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9EC, symBinAddr: 0xEEA0, symSize: 0x44 }
  - { offset: 0x6333F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA40, symBinAddr: 0xEEE4, symSize: 0x134 }
  - { offset: 0x63382, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0xF018, symSize: 0x8 }
  - { offset: 0x633C1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB7C, symBinAddr: 0xF020, symSize: 0x54 }
  - { offset: 0x63404, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBD0, symBinAddr: 0xF074, symSize: 0x38 }
  - { offset: 0x6343B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xC08, symBinAddr: 0xF0AC, symSize: 0x80 }
  - { offset: 0x63484, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xC88, symBinAddr: 0xF12C, symSize: 0x8 }
  - { offset: 0x634B8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xC90, symBinAddr: 0xF134, symSize: 0xFC }
  - { offset: 0x63571, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xD8C, symBinAddr: 0xF230, symSize: 0x1C0 }
  - { offset: 0x63636, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF4C, symBinAddr: 0xF3F0, symSize: 0xF0 }
  - { offset: 0x636C3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x103C, symBinAddr: 0xF4E0, symSize: 0x1EC }
  - { offset: 0x6372A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x1228, symBinAddr: 0xF6CC, symSize: 0x13C }
  - { offset: 0x6376F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1364, symBinAddr: 0xF808, symSize: 0x50 }
  - { offset: 0x637A3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13B4, symBinAddr: 0xF858, symSize: 0x220 }
  - { offset: 0x637D7, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15D4, symBinAddr: 0xFA78, symSize: 0xA8 }
  - { offset: 0x6384D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x167C, symBinAddr: 0xFB20, symSize: 0x2DC }
  - { offset: 0x638E8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x1958, symBinAddr: 0xFDFC, symSize: 0x274 }
  - { offset: 0x63975, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BCC, symBinAddr: 0x10070, symSize: 0xF4 }
  - { offset: 0x63A0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CC0, symBinAddr: 0x10164, symSize: 0x8C }
  - { offset: 0x63A4B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D4C, symBinAddr: 0x101F0, symSize: 0x16C }
  - { offset: 0x63AC3, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EB8, symBinAddr: 0x1035C, symSize: 0x2C }
  - { offset: 0x63B34, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F34, symBinAddr: 0x10388, symSize: 0xC }
  - { offset: 0x63B94, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F40, symBinAddr: 0x10394, symSize: 0x84 }
  - { offset: 0x63BD9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FC4, symBinAddr: 0x10418, symSize: 0x6CC }
  - { offset: 0x63DAA, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x2690, symBinAddr: 0x10AE4, symSize: 0x130 }
  - { offset: 0x63E15, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27C0, symBinAddr: 0x10C14, symSize: 0x60 }
  - { offset: 0x63E86, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x2820, symBinAddr: 0x10C74, symSize: 0x16C }
  - { offset: 0x63EFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x298C, symBinAddr: 0x10DE0, symSize: 0x38 }
  - { offset: 0x63F32, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x29C4, symBinAddr: 0x10E18, symSize: 0x38 }
  - { offset: 0x63F66, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x29FC, symBinAddr: 0x10E50, symSize: 0x34 }
  - { offset: 0x63FA7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A30, symBinAddr: 0x10E84, symSize: 0x34 }
  - { offset: 0x63FE8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2A64, symBinAddr: 0x10EB8, symSize: 0x28 }
  - { offset: 0x64069, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2A8C, symBinAddr: 0x10EE0, symSize: 0x2E4 }
  - { offset: 0x64152, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2D70, symBinAddr: 0x111C4, symSize: 0xA4 }
  - { offset: 0x641EC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E14, symBinAddr: 0x11268, symSize: 0x38 }
  - { offset: 0x64215, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E4C, symBinAddr: 0x112A0, symSize: 0x28 }
  - { offset: 0x64234, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2E74, symBinAddr: 0x112C8, symSize: 0x14 }
  - { offset: 0x642B5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2E88, symBinAddr: 0x112DC, symSize: 0x2F4 }
  - { offset: 0x6434B, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x317C, symBinAddr: 0x115D0, symSize: 0x14 }
  - { offset: 0x64395, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31A0, symBinAddr: 0x115E4, symSize: 0x1A4 }
  - { offset: 0x64411, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x3344, symBinAddr: 0x11788, symSize: 0x188 }
  - { offset: 0x6449A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x34CC, symBinAddr: 0x11910, symSize: 0x148 }
  - { offset: 0x644F4, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x3614, symBinAddr: 0x11A58, symSize: 0xF4 }
  - { offset: 0x6457D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x3708, symBinAddr: 0x11B4C, symSize: 0x280 }
  - { offset: 0x6463E, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x3988, symBinAddr: 0x11DCC, symSize: 0x2C }
  - { offset: 0x64689, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39B4, symBinAddr: 0x11DF8, symSize: 0x188 }
  - { offset: 0x646E1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B3C, symBinAddr: 0x11F80, symSize: 0x830 }
  - { offset: 0x648EE, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x436C, symBinAddr: 0x127B0, symSize: 0x1AC }
  - { offset: 0x649A4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4518, symBinAddr: 0x1295C, symSize: 0x30 }
  - { offset: 0x649CD, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x4548, symBinAddr: 0x1298C, symSize: 0x98 }
  - { offset: 0x64A70, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.76', symObjAddr: 0x45E0, symBinAddr: 0x12A24, symSize: 0x98 }
  - { offset: 0x64B13, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x4678, symBinAddr: 0x12ABC, symSize: 0x4 }
  - { offset: 0x64B45, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x467C, symBinAddr: 0x12AC0, symSize: 0x1A0 }
  - { offset: 0x64B8A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x481C, symBinAddr: 0x12C60, symSize: 0x50 }
  - { offset: 0x64BCF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x486C, symBinAddr: 0x12CB0, symSize: 0x50 }
  - { offset: 0x64C14, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x48BC, symBinAddr: 0x12D00, symSize: 0x38 }
  - { offset: 0x64C59, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x48F4, symBinAddr: 0x12D38, symSize: 0x50 }
  - { offset: 0x64C9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x4944, symBinAddr: 0x12D88, symSize: 0x50 }
  - { offset: 0x64CE3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x4994, symBinAddr: 0x12DD8, symSize: 0xD4 }
  - { offset: 0x64D1B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4A68, symBinAddr: 0x12EAC, symSize: 0x8C }
  - { offset: 0x64D53, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4AF4, symBinAddr: 0x12F38, symSize: 0x1E8 }
  - { offset: 0x64D8B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4CDC, symBinAddr: 0x13120, symSize: 0xA4 }
  - { offset: 0x64DD0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4D80, symBinAddr: 0x131C4, symSize: 0x44 }
  - { offset: 0x64E11, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4DC4, symBinAddr: 0x13208, symSize: 0x3C }
  - { offset: 0x64E49, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4E00, symBinAddr: 0x13244, symSize: 0x68 }
  - { offset: 0x64E8E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4E68, symBinAddr: 0x132AC, symSize: 0x38 }
  - { offset: 0x64ED3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4EA0, symBinAddr: 0x132E4, symSize: 0x74 }
  - { offset: 0x64F0B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4F14, symBinAddr: 0x13358, symSize: 0x38 }
  - { offset: 0x64F50, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F4C, symBinAddr: 0x13390, symSize: 0x3C }
  - { offset: 0x64F88, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4F88, symBinAddr: 0x133CC, symSize: 0x38 }
  - { offset: 0x64FCD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x4FC0, symBinAddr: 0x13404, symSize: 0x3C }
  - { offset: 0x65005, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x4FFC, symBinAddr: 0x13440, symSize: 0x38 }
  - { offset: 0x6504A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x5034, symBinAddr: 0x13478, symSize: 0x3C }
  - { offset: 0x65082, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x5070, symBinAddr: 0x134B4, symSize: 0x38 }
  - { offset: 0x650C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x50A8, symBinAddr: 0x134EC, symSize: 0x3C }
  - { offset: 0x650FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x50E4, symBinAddr: 0x13528, symSize: 0x3C }
  - { offset: 0x65137, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x5120, symBinAddr: 0x13564, symSize: 0x38 }
  - { offset: 0x6517C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x5158, symBinAddr: 0x1359C, symSize: 0x80 }
  - { offset: 0x651C1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x51D8, symBinAddr: 0x1361C, symSize: 0x1C }
  - { offset: 0x65204, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x51F4, symBinAddr: 0x13638, symSize: 0x3C }
  - { offset: 0x6523C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x5230, symBinAddr: 0x13674, symSize: 0x38 }
  - { offset: 0x65281, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x5268, symBinAddr: 0x136AC, symSize: 0x3C }
  - { offset: 0x652B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x52A4, symBinAddr: 0x136E8, symSize: 0x60 }
  - { offset: 0x652FA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x5304, symBinAddr: 0x13748, symSize: 0x64 }
  - { offset: 0x65332, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x5368, symBinAddr: 0x137AC, symSize: 0x80 }
  - { offset: 0x65386, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x53E8, symBinAddr: 0x1382C, symSize: 0x64 }
  - { offset: 0x653BE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x544C, symBinAddr: 0x13890, symSize: 0x78 }
  - { offset: 0x653F6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x54C4, symBinAddr: 0x13908, symSize: 0xD8 }
  - { offset: 0x65450, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x559C, symBinAddr: 0x139E0, symSize: 0x68 }
  - { offset: 0x65499, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x5604, symBinAddr: 0x13A48, symSize: 0x40 }
  - { offset: 0x654DE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x5644, symBinAddr: 0x13A88, symSize: 0x44 }
  - { offset: 0x65516, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x5688, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0x6554D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x5698, symBinAddr: 0x13ADC, symSize: 0x14 }
  - { offset: 0x6558E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x56AC, symBinAddr: 0x13AF0, symSize: 0x20 }
  - { offset: 0x655C5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x56CC, symBinAddr: 0x13B10, symSize: 0x14 }
  - { offset: 0x65606, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x56E0, symBinAddr: 0x13B24, symSize: 0x10 }
  - { offset: 0x6563D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x56F0, symBinAddr: 0x13B34, symSize: 0x10 }
  - { offset: 0x65678, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x5700, symBinAddr: 0x13B44, symSize: 0x14 }
  - { offset: 0x656B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x5714, symBinAddr: 0x13B58, symSize: 0x14 }
  - { offset: 0x656FA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x5728, symBinAddr: 0x13B6C, symSize: 0x10 }
  - { offset: 0x65731, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x5738, symBinAddr: 0x13B7C, symSize: 0x10 }
  - { offset: 0x6576E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x5748, symBinAddr: 0x13B8C, symSize: 0x10 }
  - { offset: 0x657A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x5758, symBinAddr: 0x13B9C, symSize: 0x10 }
  - { offset: 0x657E2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x5768, symBinAddr: 0x13BAC, symSize: 0x14 }
  - { offset: 0x65817, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x577C, symBinAddr: 0x13BC0, symSize: 0x10 }
  - { offset: 0x6584E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x578C, symBinAddr: 0x13BD0, symSize: 0xC }
  - { offset: 0x6588D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x5798, symBinAddr: 0x13BDC, symSize: 0x14 }
  - { offset: 0x658CE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x57AC, symBinAddr: 0x13BF0, symSize: 0x10 }
  - { offset: 0x65905, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x57BC, symBinAddr: 0x13C00, symSize: 0x10 }
  - { offset: 0x6593C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x57CC, symBinAddr: 0x13C10, symSize: 0x10 }
  - { offset: 0x65973, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x57DC, symBinAddr: 0x13C20, symSize: 0x10 }
  - { offset: 0x659AA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x57EC, symBinAddr: 0x13C30, symSize: 0x10 }
  - { offset: 0x659E1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x57FC, symBinAddr: 0x13C40, symSize: 0x10 }
  - { offset: 0x65A18, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x580C, symBinAddr: 0x13C50, symSize: 0x10 }
  - { offset: 0x65A53, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x581C, symBinAddr: 0x13C60, symSize: 0x10 }
  - { offset: 0x65A8A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x582C, symBinAddr: 0x13C70, symSize: 0x10 }
  - { offset: 0x65AC1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x583C, symBinAddr: 0x13C80, symSize: 0x10 }
  - { offset: 0x65AFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x584C, symBinAddr: 0x13C90, symSize: 0x10 }
  - { offset: 0x65B36, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x585C, symBinAddr: 0x13CA0, symSize: 0x10 }
  - { offset: 0x65B72, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x586C, symBinAddr: 0x13CB0, symSize: 0x10 }
  - { offset: 0x65BAA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x587C, symBinAddr: 0x13CC0, symSize: 0x10 }
  - { offset: 0x65BE2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x588C, symBinAddr: 0x13CD0, symSize: 0x14 }
  - { offset: 0x65C24, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x58A0, symBinAddr: 0x13CE4, symSize: 0x10 }
  - { offset: 0x65C5C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x58B0, symBinAddr: 0x13CF4, symSize: 0x14 }
  - { offset: 0x65C9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x58C4, symBinAddr: 0x13D08, symSize: 0x10 }
  - { offset: 0x65CD6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x58D4, symBinAddr: 0x13D18, symSize: 0x14 }
  - { offset: 0x65D18, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x58E8, symBinAddr: 0x13D2C, symSize: 0x10 }
  - { offset: 0x65D50, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x58F8, symBinAddr: 0x13D3C, symSize: 0x14 }
  - { offset: 0x65D92, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x590C, symBinAddr: 0x13D50, symSize: 0x10 }
  - { offset: 0x65DCA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x591C, symBinAddr: 0x13D60, symSize: 0xC }
  - { offset: 0x65E0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x5928, symBinAddr: 0x13D6C, symSize: 0x10 }
  - { offset: 0x65E42, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x5938, symBinAddr: 0x13D7C, symSize: 0xC }
  - { offset: 0x65E82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x5944, symBinAddr: 0x13D88, symSize: 0x10 }
  - { offset: 0x65EBA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x5954, symBinAddr: 0x13D98, symSize: 0xC }
  - { offset: 0x65EFA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x5960, symBinAddr: 0x13DA4, symSize: 0x10 }
  - { offset: 0x65F32, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x5970, symBinAddr: 0x13DB4, symSize: 0xC }
  - { offset: 0x65F72, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x597C, symBinAddr: 0x13DC0, symSize: 0x10 }
  - { offset: 0x65FA9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x598C, symBinAddr: 0x13DD0, symSize: 0x14 }
  - { offset: 0x65FEA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x59A0, symBinAddr: 0x13DE4, symSize: 0x10 }
  - { offset: 0x66021, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x59B0, symBinAddr: 0x13DF4, symSize: 0xC }
  - { offset: 0x66060, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x59BC, symBinAddr: 0x13E00, symSize: 0x10 }
  - { offset: 0x66097, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x59CC, symBinAddr: 0x13E10, symSize: 0x14 }
  - { offset: 0x660D8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x59E0, symBinAddr: 0x13E24, symSize: 0x10 }
  - { offset: 0x6610F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x59F0, symBinAddr: 0x13E34, symSize: 0x10 }
  - { offset: 0x6614A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x5A00, symBinAddr: 0x13E44, symSize: 0x10 }
  - { offset: 0x66181, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x5A10, symBinAddr: 0x13E54, symSize: 0x10 }
  - { offset: 0x661BC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A20, symBinAddr: 0x13E64, symSize: 0x10 }
  - { offset: 0x661F3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A30, symBinAddr: 0x13E74, symSize: 0x10 }
  - { offset: 0x6622E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A40, symBinAddr: 0x13E84, symSize: 0x10 }
  - { offset: 0x66265, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A50, symBinAddr: 0x13E94, symSize: 0x10 }
  - { offset: 0x662A0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5A60, symBinAddr: 0x13EA4, symSize: 0x1B8 }
  - { offset: 0x66DCA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x1405C, symSize: 0xC }
  - { offset: 0x66F20, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x1405C, symSize: 0xC }
  - { offset: 0x66F5F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x14068, symSize: 0x5AC }
  - { offset: 0x6703C, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x14614, symSize: 0x28 }
  - { offset: 0x6708B, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x1463C, symSize: 0xC0 }
  - { offset: 0x670D2, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x146FC, symSize: 0xC }
  - { offset: 0x6710D, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x14708, symSize: 0x8 }
  - { offset: 0x67154, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x14710, symSize: 0x5C }
  - { offset: 0x671A3, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x1476C, symSize: 0x38 }
  - { offset: 0x671FE, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x147A4, symSize: 0x94 }
  - { offset: 0x67231, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x14838, symSize: 0x8 }
  - { offset: 0x67268, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x14840, symSize: 0x8 }
  - { offset: 0x672A3, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x14848, symSize: 0x8 }
  - { offset: 0x672DA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x14850, symSize: 0xC }
  - { offset: 0x6731B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x1485C, symSize: 0x8 }
  - { offset: 0x67352, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x14864, symSize: 0xC }
  - { offset: 0x67393, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x14870, symSize: 0x8 }
  - { offset: 0x673CA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x14878, symSize: 0xC }
  - { offset: 0x6740B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x14884, symSize: 0xC }
  - { offset: 0x67440, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x14890, symSize: 0xC }
  - { offset: 0x6747F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x1489C, symSize: 0xC }
  - { offset: 0x674B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x148A8, symSize: 0xC }
  - { offset: 0x674F3, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x148B4, symSize: 0x8 }
  - { offset: 0x6752A, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x148BC, symSize: 0x8 }
  - { offset: 0x67569, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x148C4, symSize: 0x48 }
  - { offset: 0x678D0, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x1490C, symSize: 0x28 }
  - { offset: 0x678DE, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x1490C, symSize: 0x28 }
  - { offset: 0x67946, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x14934, symSize: 0x15C }
  - { offset: 0x679D9, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x14A90, symSize: 0x104 }
...
