---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FCUUID.framework/FCUUID'
relocations:
  - { offset: 0x592FE, size: 0x8, addend: 0x0, symName: _FCUUIDVersionString, symObjAddr: 0x0, symBinAddr: 0x6188, symSize: 0x0 }
  - { offset: 0x59333, size: 0x8, addend: 0x0, symName: _FCUUIDVersionNumber, symObjAddr: 0x28, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x59370, size: 0x8, addend: 0x0, symName: '+[FCUUID sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5938A, size: 0x8, addend: 0x0, symName: _FCUUIDsOfUserDevicesDidChangeNotification, symObjAddr: 0x1A70, symBinAddr: 0x80B0, symSize: 0x0 }
  - { offset: 0x593D8, size: 0x8, addend: 0x0, symName: __uuidForInstallationKey, symObjAddr: 0x1A78, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offset: 0x593EE, size: 0x8, addend: 0x0, symName: __uuidForDeviceKey, symObjAddr: 0x1A80, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offset: 0x59404, size: 0x8, addend: 0x0, symName: __uuidsOfUserDevicesKey, symObjAddr: 0x1A88, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offset: 0x5941A, size: 0x8, addend: 0x0, symName: __uuidsOfUserDevicesToggleKey, symObjAddr: 0x1A90, symBinAddr: 0x80D0, symSize: 0x0 }
  - { offset: 0x59424, size: 0x8, addend: 0x0, symName: '+[FCUUID sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5944E, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x9168, symBinAddr: 0xC588, symSize: 0x0 }
  - { offset: 0x59464, size: 0x8, addend: 0x0, symName: _sharedInstance.token, symObjAddr: 0x9170, symBinAddr: 0xC590, symSize: 0x0 }
  - { offset: 0x5958D, size: 0x8, addend: 0x0, symName: '___24+[FCUUID sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x28 }
  - { offset: 0x595CC, size: 0x8, addend: 0x0, symName: '-[FCUUID init]', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x50 }
  - { offset: 0x59603, size: 0x8, addend: 0x0, symName: '-[FCUUID _getOrCreateValueForKey:defaultValue:userDefaults:keychain:service:accessGroup:synchronizable:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x124 }
  - { offset: 0x596BA, size: 0x8, addend: 0x0, symName: '-[FCUUID _getValueForKey:userDefaults:keychain:service:accessGroup:]', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0xE8 }
  - { offset: 0x5974D, size: 0x8, addend: 0x0, symName: '-[FCUUID _setValue:forKey:userDefaults:keychain:service:accessGroup:synchronizable:]', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x130 }
  - { offset: 0x5980B, size: 0x8, addend: 0x0, symName: '-[FCUUID uuid]', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x88 }
  - { offset: 0x598ED, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForKey:]', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0xA0 }
  - { offset: 0x59944, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForSession]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x48 }
  - { offset: 0x5997B, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForInstallation]', symObjAddr: 0x598, symBinAddr: 0x4598, symSize: 0x70 }
  - { offset: 0x599B2, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForVendor]', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0xCC }
  - { offset: 0x599E9, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDevice_updateWithValue:]', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x70 }
  - { offset: 0x59A2C, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDevice]', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x70 }
  - { offset: 0x59A63, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDeviceMigratingValue:commitMigration:]', symObjAddr: 0x7B4, symBinAddr: 0x47B4, symSize: 0x18C }
  - { offset: 0x59B00, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDeviceMigratingValueForKey:commitMigration:]', symObjAddr: 0x940, symBinAddr: 0x4940, symSize: 0x10 }
  - { offset: 0x59B53, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDeviceMigratingValueForKey:service:commitMigration:]', symObjAddr: 0x950, symBinAddr: 0x4950, symSize: 0xC }
  - { offset: 0x59BB4, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidForDeviceMigratingValueForKey:service:accessGroup:commitMigration:]', symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0x70 }
  - { offset: 0x59C3B, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevices_iCloudInit]', symObjAddr: 0x9CC, symBinAddr: 0x49CC, symSize: 0xB8 }
  - { offset: 0x59CC1, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevices_iCloudSync]', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0x1D0 }
  - { offset: 0x59D45, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevices_iCloudChange:]', symObjAddr: 0xC54, symBinAddr: 0x4C54, symSize: 0x1E4 }
  - { offset: 0x59DF9, size: 0x8, addend: 0x0, symName: '___42-[FCUUID uuidsOfUserDevices_iCloudChange:]_block_invoke', symObjAddr: 0xE38, symBinAddr: 0x4E38, symSize: 0xD4 }
  - { offset: 0x59EB3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xF0C, symBinAddr: 0x4F0C, symSize: 0x28 }
  - { offset: 0x59EDC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF34, symBinAddr: 0x4F34, symSize: 0x28 }
  - { offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevices_updateWithValue:]', symObjAddr: 0xF5C, symBinAddr: 0x4F5C, symSize: 0x7C }
  - { offset: 0x59F40, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevices]', symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x98 }
  - { offset: 0x59F78, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidsOfUserDevicesExcludingCurrentDevice]', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0xAC }
  - { offset: 0x59FC1, size: 0x8, addend: 0x0, symName: '-[FCUUID uuidValueIsValid:]', symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0xDC }
  - { offset: 0x5A062, size: 0x8, addend: 0x0, symName: '+[FCUUID uuid]', symObjAddr: 0x11F8, symBinAddr: 0x51F8, symSize: 0x44 }
  - { offset: 0x5A09A, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForKey:]', symObjAddr: 0x123C, symBinAddr: 0x523C, symSize: 0x6C }
  - { offset: 0x5A0E3, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForSession]', symObjAddr: 0x12A8, symBinAddr: 0x52A8, symSize: 0x44 }
  - { offset: 0x5A11B, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForInstallation]', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x44 }
  - { offset: 0x5A153, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForVendor]', symObjAddr: 0x1330, symBinAddr: 0x5330, symSize: 0x44 }
  - { offset: 0x5A18B, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForDevice]', symObjAddr: 0x1374, symBinAddr: 0x5374, symSize: 0x44 }
  - { offset: 0x5A1C3, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForDeviceMigratingValue:commitMigration:]', symObjAddr: 0x13B8, symBinAddr: 0x53B8, symSize: 0x74 }
  - { offset: 0x5A21D, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForDeviceMigratingValueForKey:commitMigration:]', symObjAddr: 0x142C, symBinAddr: 0x542C, symSize: 0x7C }
  - { offset: 0x5A277, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForDeviceMigratingValueForKey:service:commitMigration:]', symObjAddr: 0x14A8, symBinAddr: 0x54A8, symSize: 0x94 }
  - { offset: 0x5A2E2, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidForDeviceMigratingValueForKey:service:accessGroup:commitMigration:]', symObjAddr: 0x153C, symBinAddr: 0x553C, symSize: 0xB4 }
  - { offset: 0x5A35E, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidsOfUserDevices]', symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x44 }
  - { offset: 0x5A396, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidsOfUserDevicesExcludingCurrentDevice]', symObjAddr: 0x1634, symBinAddr: 0x5634, symSize: 0x44 }
  - { offset: 0x5A3CE, size: 0x8, addend: 0x0, symName: '+[FCUUID uuidValueIsValid:]', symObjAddr: 0x1678, symBinAddr: 0x5678, symSize: 0x64 }
  - { offset: 0x5A417, size: 0x8, addend: 0x0, symName: '-[FCUUID .cxx_destruct]', symObjAddr: 0x16DC, symBinAddr: 0x56DC, symSize: 0x60 }
  - { offset: 0x5A645, size: 0x8, addend: 0x0, symName: '-[UIDevice(FCUUID) uuid]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0xC }
  - { offset: 0x5A653, size: 0x8, addend: 0x0, symName: '-[UIDevice(FCUUID) uuid]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0xC }
...
