---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/fuhaustinambe/Library/Developer/Xcode/DerivedData/Runner-fxkmhxiayxjyfzfhfkewjerpvdac/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offset: 0x5A6DD, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xF0D0, symSize: 0x0 }
  - { offset: 0x5A712, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xF0F8, symSize: 0x0 }
  - { offset: 0x5A958, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3D8, symBinAddr: 0x437C, symSize: 0x40 }
  - { offset: 0x5A99C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xBBC, symBinAddr: 0x4B20, symSize: 0x250 }
  - { offset: 0x5AB1F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xE0C, symBinAddr: 0x4D70, symSize: 0x20 }
  - { offset: 0x5AB3B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xE2C, symBinAddr: 0x4D90, symSize: 0x2C }
  - { offset: 0x5AB56, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xE58, symBinAddr: 0x4DBC, symSize: 0x3C }
  - { offset: 0x5AB99, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xE94, symBinAddr: 0x4DF8, symSize: 0x50 }
  - { offset: 0x5AC02, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xEE4, symBinAddr: 0x4E48, symSize: 0x34 }
  - { offset: 0x5AC41, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF18, symBinAddr: 0x4E7C, symSize: 0x4 }
  - { offset: 0x5AC55, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF1C, symBinAddr: 0x4E80, symSize: 0x44 }
  - { offset: 0x5AC69, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF60, symBinAddr: 0x4EC4, symSize: 0xC }
  - { offset: 0x5AC7D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF6C, symBinAddr: 0x4ED0, symSize: 0x44 }
  - { offset: 0x5AC91, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFE8, symBinAddr: 0x4F4C, symSize: 0x2C }
  - { offset: 0x5ACE2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5AD08, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offset: 0x5ADB5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offset: 0x5AEBB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x40DC, symSize: 0x90 }
  - { offset: 0x5AF11, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x1C8, symBinAddr: 0x416C, symSize: 0x210 }
  - { offset: 0x5AFC1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x418, symBinAddr: 0x43BC, symSize: 0xD4 }
  - { offset: 0x5B00A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x4EC, symBinAddr: 0x4490, symSize: 0x44 }
  - { offset: 0x5B03F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x530, symBinAddr: 0x44D4, symSize: 0x3C }
  - { offset: 0x5B074, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x56C, symBinAddr: 0x4510, symSize: 0x4C }
  - { offset: 0x5B0F0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x5F8, symBinAddr: 0x455C, symSize: 0x1E0 }
  - { offset: 0x5B186, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x7D8, symBinAddr: 0x473C, symSize: 0x1A4 }
  - { offset: 0x5B1C9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x97C, symBinAddr: 0x48E0, symSize: 0x94 }
  - { offset: 0x5B288, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0xA10, symBinAddr: 0x4974, symSize: 0x16C }
  - { offset: 0x5B2F5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xB7C, symBinAddr: 0x4AE0, symSize: 0x1C }
  - { offset: 0x5B32B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xB98, symBinAddr: 0x4AFC, symSize: 0x24 }
  - { offset: 0x5B4C9, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4F78, symSize: 0x78 }
  - { offset: 0x5B4E1, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4F78, symSize: 0x78 }
  - { offset: 0x5B5C8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4FF0, symSize: 0x1E0 }
  - { offset: 0x5B80D, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x258, symBinAddr: 0x51D0, symSize: 0x30 }
  - { offset: 0x5B8F4, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0xA34, symBinAddr: 0x596C, symSize: 0x3C }
  - { offset: 0x5B929, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0xA70, symBinAddr: 0x59A8, symSize: 0x294 }
  - { offset: 0x5BB90, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xD04, symBinAddr: 0x5C3C, symSize: 0x308 }
  - { offset: 0x5BD5C, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0x100C, symBinAddr: 0x5F44, symSize: 0xF8 }
  - { offset: 0x5BD74, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0x1104, symBinAddr: 0x603C, symSize: 0x2C4 }
  - { offset: 0x5C003, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x13C8, symBinAddr: 0x6300, symSize: 0x4B4 }
  - { offset: 0x5C201, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x187C, symBinAddr: 0x67B4, symSize: 0x2F0 }
  - { offset: 0x5C4B8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1B6C, symBinAddr: 0x6AA4, symSize: 0x644 }
  - { offset: 0x5C72A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x21B0, symBinAddr: 0x70E8, symSize: 0x1C }
  - { offset: 0x5C78F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x21CC, symBinAddr: 0x7104, symSize: 0x104 }
  - { offset: 0x5C886, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tgm5', symObjAddr: 0x22D0, symBinAddr: 0x7208, symSize: 0x58 }
  - { offset: 0x5C8BE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x2328, symBinAddr: 0x7260, symSize: 0x1E8 }
  - { offset: 0x5C91F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2520, symBinAddr: 0x7458, symSize: 0x8 }
  - { offset: 0x5C933, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2528, symBinAddr: 0x7460, symSize: 0x10 }
  - { offset: 0x5C947, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2538, symBinAddr: 0x7470, symSize: 0x8 }
  - { offset: 0x5C95B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2550, symBinAddr: 0x7488, symSize: 0xC }
  - { offset: 0x5C96F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x256C, symBinAddr: 0x74A4, symSize: 0xC }
  - { offset: 0x5C98E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x2578, symBinAddr: 0x74B0, symSize: 0x94 }
  - { offset: 0x5C9C7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x260C, symBinAddr: 0x7544, symSize: 0x3C }
  - { offset: 0x5C9DB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2648, symBinAddr: 0x7580, symSize: 0x24 }
  - { offset: 0x5C9EF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x266C, symBinAddr: 0x75A4, symSize: 0x20 }
  - { offset: 0x5CA03, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x268C, symBinAddr: 0x75C4, symSize: 0x10 }
  - { offset: 0x5CA98, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x288, symBinAddr: 0x5200, symSize: 0x530 }
  - { offset: 0x5CB43, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x7F8, symBinAddr: 0x5730, symSize: 0x23C }
  - { offset: 0x5D117, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x75E4, symSize: 0xF0 }
  - { offset: 0x5D12F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x75E4, symSize: 0xF0 }
  - { offset: 0x5D19D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF0, symBinAddr: 0x76D4, symSize: 0x2C }
  - { offset: 0x5D1B5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11C, symBinAddr: 0x7700, symSize: 0x10 }
  - { offset: 0x5D1C9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C, symBinAddr: 0x7710, symSize: 0x8 }
  - { offset: 0x5D2BC, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7718, symSize: 0x78 }
  - { offset: 0x5D2D4, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7718, symSize: 0x78 }
  - { offset: 0x5D3BB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x7790, symSize: 0x28C }
  - { offset: 0x5D5E8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x380, symBinAddr: 0x7A28, symSize: 0x158 }
  - { offset: 0x5D6A7, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x374, symBinAddr: 0x7A1C, symSize: 0xC }
  - { offset: 0x5D6BB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4E8, symBinAddr: 0x7B90, symSize: 0xC }
  - { offset: 0x5D6CF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4F4, symBinAddr: 0x7B9C, symSize: 0x10 }
  - { offset: 0x5D6E3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x504, symBinAddr: 0x7BAC, symSize: 0x8 }
  - { offset: 0x5D6F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x50C, symBinAddr: 0x7BB4, symSize: 0x1B0 }
  - { offset: 0x5D781, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6BC, symBinAddr: 0x7D64, symSize: 0x2B0 }
  - { offset: 0x5D9E8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x96C, symBinAddr: 0x8014, symSize: 0x148 }
  - { offset: 0x5DB86, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xAB4, symBinAddr: 0x815C, symSize: 0x2F0 }
  - { offset: 0x5DE15, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDA4, symBinAddr: 0x844C, symSize: 0x1BC }
  - { offset: 0x5E038, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x115C, symBinAddr: 0x8804, symSize: 0x114 }
  - { offset: 0x5E0A3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1270, symBinAddr: 0x8918, symSize: 0xC }
  - { offset: 0x5E0BF, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x127C, symBinAddr: 0x8924, symSize: 0x254 }
  - { offset: 0x5E15A, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x14D0, symBinAddr: 0x8B78, symSize: 0x1C }
  - { offset: 0x5E1A7, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x14EC, symBinAddr: 0x8B94, symSize: 0x3C }
  - { offset: 0x5E1BB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1538, symBinAddr: 0x8BE0, symSize: 0x8 }
  - { offset: 0x5E1CF, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1550, symBinAddr: 0x8BF8, symSize: 0xC }
  - { offset: 0x5E1E3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x155C, symBinAddr: 0x8C04, symSize: 0x8 }
  - { offset: 0x5E1F7, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1564, symBinAddr: 0x8C0C, symSize: 0x70 }
  - { offset: 0x5E20B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x15D4, symBinAddr: 0x8C7C, symSize: 0x124 }
  - { offset: 0x5E21F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x16F8, symBinAddr: 0x8DA0, symSize: 0xA0 }
  - { offset: 0x5E233, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1798, symBinAddr: 0x8E40, symSize: 0xE4 }
  - { offset: 0x5E247, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x187C, symBinAddr: 0x8F24, symSize: 0x194 }
  - { offset: 0x5E25B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1A10, symBinAddr: 0x90B8, symSize: 0xD4 }
  - { offset: 0x5E26F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1AE4, symBinAddr: 0x918C, symSize: 0x18C }
  - { offset: 0x5E283, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1C70, symBinAddr: 0x9318, symSize: 0x110 }
  - { offset: 0x5E297, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1D80, symBinAddr: 0x9428, symSize: 0x1A8 }
  - { offset: 0x5E2AB, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1F28, symBinAddr: 0x95D0, symSize: 0x90 }
  - { offset: 0x5E2BF, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1FB8, symBinAddr: 0x9660, symSize: 0x4 }
  - { offset: 0x5E2D3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1FBC, symBinAddr: 0x9664, symSize: 0xC8 }
  - { offset: 0x5E2E7, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x20C0, symBinAddr: 0x972C, symSize: 0x2C }
  - { offset: 0x5E323, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x20EC, symBinAddr: 0x9758, symSize: 0x4C }
  - { offset: 0x5E337, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2138, symBinAddr: 0x97A4, symSize: 0x44 }
  - { offset: 0x5E4D1, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xF60, symBinAddr: 0x8608, symSize: 0x50 }
  - { offset: 0x5E514, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xFB0, symBinAddr: 0x8658, symSize: 0x34 }
  - { offset: 0x5E557, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xFE4, symBinAddr: 0x868C, symSize: 0xE0 }
  - { offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x10C4, symBinAddr: 0x876C, symSize: 0x98 }
  - { offset: 0x5E739, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x97F8, symSize: 0x154 }
  - { offset: 0x5E751, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x97F8, symSize: 0x154 }
  - { offset: 0x5E7C5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x994C, symSize: 0xF0 }
  - { offset: 0x5E835, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x9A60, symSize: 0xC }
  - { offset: 0x5E849, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x9A6C, symSize: 0x134 }
  - { offset: 0x5E8A2, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x3A8, symBinAddr: 0x9BA0, symSize: 0xB8 }
  - { offset: 0x5E8BA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0x9C58, symSize: 0x10 }
  - { offset: 0x5E8CE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x470, symBinAddr: 0x9C68, symSize: 0x8 }
  - { offset: 0x5E8ED, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x9C94, symSize: 0x10 }
  - { offset: 0x5E921, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4AC, symBinAddr: 0x9CA4, symSize: 0x38 }
  - { offset: 0x5E94A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x510, symBinAddr: 0x9D08, symSize: 0x10 }
  - { offset: 0x5EA76, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9D1C, symSize: 0x1CC }
  - { offset: 0x5EA95, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9D1C, symSize: 0x1CC }
  - { offset: 0x5EB53, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x20C, symBinAddr: 0x9EE8, symSize: 0x40 }
  - { offset: 0x5EC8B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9F28, symSize: 0x114 }
  - { offset: 0x5ECA3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9F28, symSize: 0x114 }
  - { offset: 0x5ED10, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x114, symBinAddr: 0xA03C, symSize: 0x94 }
  - { offset: 0x5ED8D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1CC, symBinAddr: 0xA0F4, symSize: 0x8 }
  - { offset: 0x5EDA1, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1D4, symBinAddr: 0xA0FC, symSize: 0x4C }
  - { offset: 0x5EDB9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x220, symBinAddr: 0xA148, symSize: 0x10 }
  - { offset: 0x5EDCD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x230, symBinAddr: 0xA158, symSize: 0x8 }
  - { offset: 0x5EED9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA160, symSize: 0x74 }
  - { offset: 0x5EEF1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA160, symSize: 0x74 }
  - { offset: 0x5F072, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0xA1F0, symSize: 0x170 }
  - { offset: 0x5F0E7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x1B0, symBinAddr: 0xA384, symSize: 0xC }
  - { offset: 0x5F0FB, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1BC, symBinAddr: 0xA390, symSize: 0xDC }
  - { offset: 0x5F113, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x298, symBinAddr: 0xA46C, symSize: 0x10 }
  - { offset: 0x5F127, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A8, symBinAddr: 0xA47C, symSize: 0x8 }
  - { offset: 0x5F13B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x42C, symBinAddr: 0xA600, symSize: 0x90 }
  - { offset: 0x5F199, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x4BC, symBinAddr: 0xA690, symSize: 0xC }
  - { offset: 0x5F2AD, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA6A8, symSize: 0x304 }
  - { offset: 0x5F2CF, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA6A8, symSize: 0x304 }
  - { offset: 0x5F3B8, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x304, symBinAddr: 0xA9AC, symSize: 0x4 }
  - { offset: 0x5F499, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x308, symBinAddr: 0xA9B0, symSize: 0x1EC }
  - { offset: 0x5F84D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x138, symBinAddr: 0xACD4, symSize: 0xC }
  - { offset: 0x5F861, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x144, symBinAddr: 0xACE0, symSize: 0xF4 }
  - { offset: 0x5F879, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x238, symBinAddr: 0xADD4, symSize: 0x10 }
  - { offset: 0x5F88D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x248, symBinAddr: 0xADE4, symSize: 0x8 }
  - { offset: 0x5F8FA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4CC, symBinAddr: 0xB068, symSize: 0xC }
  - { offset: 0x5FA07, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xB080, symSize: 0x6C }
  - { offset: 0x5FA2E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xB080, symSize: 0x6C }
  - { offset: 0x5FAAC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xB0EC, symSize: 0x18 }
  - { offset: 0x5FAD6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xB104, symSize: 0x178 }
  - { offset: 0x5FBEE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1FC, symBinAddr: 0xB27C, symSize: 0x6C }
  - { offset: 0x5FC59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x268, symBinAddr: 0xB2E8, symSize: 0x20 }
  - { offset: 0x5FC6D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x310, symBinAddr: 0xB390, symSize: 0x6C }
  - { offset: 0x5FE2C, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB3FC, symSize: 0x1B8 }
  - { offset: 0x5FE44, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB3FC, symSize: 0x1B8 }
  - { offset: 0x5FF48, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xB5B4, symSize: 0x68 }
  - { offset: 0x5FF60, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2D4, symBinAddr: 0xB640, symSize: 0xC }
  - { offset: 0x5FF74, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0xB64C, symSize: 0x10 }
  - { offset: 0x5FF88, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0xB65C, symSize: 0x8 }
  - { offset: 0x60170, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1D4, symBinAddr: 0xB840, symSize: 0xC }
  - { offset: 0x60184, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1E0, symBinAddr: 0xB84C, symSize: 0xF0 }
  - { offset: 0x6019C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D0, symBinAddr: 0xB93C, symSize: 0x10 }
  - { offset: 0x601B0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E0, symBinAddr: 0xB94C, symSize: 0x8 }
  - { offset: 0x60236, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x6D8, symBinAddr: 0xBD44, symSize: 0xC }
  - { offset: 0x6024A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6E4, symBinAddr: 0xBD50, symSize: 0x11C }
  - { offset: 0x602C5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x800, symBinAddr: 0xBE6C, symSize: 0x1B0 }
  - { offset: 0x60352, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x9D4, symBinAddr: 0xC040, symSize: 0xC }
  - { offset: 0x604BF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xC060, symSize: 0x74 }
  - { offset: 0x604D7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xC060, symSize: 0x74 }
  - { offset: 0x60626, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xC0D4, symSize: 0x11C }
  - { offset: 0x6063E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xC0D4, symSize: 0x11C }
  - { offset: 0x606B9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x11C, symBinAddr: 0xC1F0, symSize: 0x138 }
  - { offset: 0x6072F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x278, symBinAddr: 0xC34C, symSize: 0xC }
  - { offset: 0x60743, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x284, symBinAddr: 0xC358, symSize: 0x54 }
  - { offset: 0x6075B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D8, symBinAddr: 0xC3AC, symSize: 0x10 }
  - { offset: 0x6076F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E8, symBinAddr: 0xC3BC, symSize: 0x8 }
  - { offset: 0x60930, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x13C, symBinAddr: 0xC500, symSize: 0xE4 }
  - { offset: 0x60992, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x220, symBinAddr: 0xC5E4, symSize: 0x134 }
  - { offset: 0x60A5B, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x354, symBinAddr: 0xC718, symSize: 0x194 }
  - { offset: 0x60B29, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4E8, symBinAddr: 0xC8AC, symSize: 0x84 }
  - { offset: 0x60B95, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x590, symBinAddr: 0xC954, symSize: 0x18 }
  - { offset: 0x60BA9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5A8, symBinAddr: 0xC96C, symSize: 0x8 }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5B0, symBinAddr: 0xC974, symSize: 0x10 }
  - { offset: 0x60BD1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5C0, symBinAddr: 0xC984, symSize: 0x8 }
  - { offset: 0x60BE5, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xC9A0, symSize: 0x38 }
  - { offset: 0x60BF9, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6FC, symBinAddr: 0xCA80, symSize: 0x38 }
  - { offset: 0x60C0D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x76C, symBinAddr: 0xCAF0, symSize: 0x38 }
  - { offset: 0x60C21, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x904, symBinAddr: 0xCC88, symSize: 0x38 }
  - { offset: 0x60C35, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x950, symBinAddr: 0xCCD4, symSize: 0x38 }
  - { offset: 0x60C49, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA44, symBinAddr: 0xCDC8, symSize: 0x38 }
  - { offset: 0x60C5D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA7C, symBinAddr: 0xCE00, symSize: 0xD4 }
  - { offset: 0x60CB7, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB50, symBinAddr: 0xCED4, symSize: 0xE0 }
  - { offset: 0x60D92, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC54, symBinAddr: 0xCFD8, symSize: 0x1C }
  - { offset: 0x60DA6, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC70, symBinAddr: 0xCFF4, symSize: 0x100 }
  - { offset: 0x60DBE, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD70, symBinAddr: 0xD0F4, symSize: 0xC }
  - { offset: 0x60DD2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xDA8, symBinAddr: 0xD12C, symSize: 0x60 }
  - { offset: 0x60E70, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xF14, symBinAddr: 0xD290, symSize: 0x20 }
  - { offset: 0x60EAD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xF60, symBinAddr: 0xD2DC, symSize: 0xC }
  - { offset: 0x60EC1, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xFE8, symBinAddr: 0xD32C, symSize: 0x44 }
  - { offset: 0x60FB3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xC3C4, symSize: 0x13C }
  - { offset: 0x6120F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD3D8, symSize: 0x4 }
  - { offset: 0x61227, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD3D8, symSize: 0x4 }
  - { offset: 0x612F2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xD518, symSize: 0x10 }
  - { offset: 0x6130E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xD528, symSize: 0x10 }
  - { offset: 0x61329, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xD538, symSize: 0xC }
  - { offset: 0x61390, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xD544, symSize: 0x14 }
  - { offset: 0x613E3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xD5B0, symSize: 0x10C }
  - { offset: 0x6144F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x300, symBinAddr: 0xD6BC, symSize: 0x4 }
  - { offset: 0x61463, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x304, symBinAddr: 0xD6C0, symSize: 0x44 }
  - { offset: 0x61477, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x348, symBinAddr: 0xD704, symSize: 0x4 }
  - { offset: 0x6148B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x390, symBinAddr: 0xD708, symSize: 0xC }
  - { offset: 0x6149F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x39C, symBinAddr: 0xD714, symSize: 0x4 }
  - { offset: 0x614B3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3A0, symBinAddr: 0xD718, symSize: 0x90 }
  - { offset: 0x614C7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x430, symBinAddr: 0xD7A8, symSize: 0xBC }
  - { offset: 0x614DB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4EC, symBinAddr: 0xD864, symSize: 0x8 }
  - { offset: 0x614EF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4F8, symBinAddr: 0xD86C, symSize: 0xC }
  - { offset: 0x61503, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x504, symBinAddr: 0xD878, symSize: 0x10 }
  - { offset: 0x61517, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x514, symBinAddr: 0xD888, symSize: 0x44 }
  - { offset: 0x61592, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xD4D8, symSize: 0x40 }
  - { offset: 0x61619, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xD5A8, symSize: 0x4 }
  - { offset: 0x61635, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xD5AC, symSize: 0x4 }
  - { offset: 0x61670, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xD3DC, symSize: 0x10 }
  - { offset: 0x616B1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xD3EC, symSize: 0x24 }
  - { offset: 0x61727, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xD410, symSize: 0x44 }
  - { offset: 0x6180F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xD454, symSize: 0x18 }
  - { offset: 0x6185D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xD46C, symSize: 0x44 }
  - { offset: 0x61923, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xD4B0, symSize: 0x28 }
  - { offset: 0x6198D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xD558, symSize: 0x28 }
  - { offset: 0x619A9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xD580, symSize: 0x28 }
...
